COQAUX1 0f3a8869b6249a1cd0493ae205ba71d0 /home/mario/projects/math/EuTypes/lecture1.v
6733 6791 context_used ";"
6733 6791 context_used ";"
6733 6791 context_used ";"
7010 7107 context_used ";"
7109 7204 context_used ";"
7411 7417 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.001"
0 0 andb_true_l "0.001"
7583 7587 context_used ";"
7583 7587 proof_check_time "0.000"
7948 7954 VernacProof "tac:no using:no"
8628 8632 proof_build_time "0.001"
0 0 andb_true_r "0.001"
8628 8632 context_used ";"
8628 8632 proof_check_time "0.000"
8781 8787 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.001"
0 0 andb_comm "0.001"
8981 8985 context_used ";"
8981 8985 proof_check_time "0.000"
9892 9898 VernacProof "tac:no using:no"
9963 9967 proof_build_time "0.001"
0 0 andb_comm_short_proof "0.001"
9963 9967 context_used ";"
9963 9967 proof_check_time "0.000"
10059 10065 VernacProof "tac:no using:no"
10199 10203 proof_build_time "0.001"
0 0 andb_assoc "0.001"
10199 10203 context_used ";"
10199 10203 proof_check_time "0.000"
10438 10444 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.000"
0 0 andb_false_l "0.000"
10472 10476 context_used ";"
10472 10476 proof_check_time "0.000"
10538 10544 VernacProof "tac:no using:no"
10583 10587 proof_build_time "0.000"
0 0 andb_false_r "0.000"
10583 10587 context_used ";"
10583 10587 proof_check_time "0.000"
10631 10637 VernacProof "tac:no using:no"
10676 10680 proof_build_time "0.000"
0 0 andb_diag "0.000"
10676 10680 context_used ";"
10676 10680 proof_check_time "0.000"
10737 10743 VernacProof "tac:no using:no"
10782 10786 proof_build_time "0.000"
0 0 orb_true_l "0.000"
10782 10786 context_used ";"
10782 10786 proof_check_time "0.000"
10843 10849 VernacProof "tac:no using:no"
10888 10892 proof_build_time "0.000"
0 0 orb_true_r "0.000"
10888 10892 context_used ";"
10888 10892 proof_check_time "0.000"
10948 10954 VernacProof "tac:no using:no"
10993 10997 proof_build_time "0.000"
0 0 orb_false_l "0.000"
10993 10997 context_used ";"
10993 10997 proof_check_time "0.000"
11053 11059 VernacProof "tac:no using:no"
11098 11102 proof_build_time "0.000"
0 0 orb_false_r "0.000"
11098 11102 context_used ";"
11098 11102 proof_check_time "0.000"
11145 11151 VernacProof "tac:no using:no"
11191 11195 proof_build_time "0.000"
0 0 orb_diag "0.000"
11191 11195 context_used ";"
11191 11195 proof_check_time "0.000"
11258 11264 VernacProof "tac:no using:no"
11316 11320 proof_build_time "0.001"
0 0 orb_comm "0.001"
11316 11320 context_used ";"
11316 11320 proof_check_time "0.000"
11408 11414 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.001"
0 0 orb_assoc "0.001"
11479 11483 context_used ";"
11479 11483 proof_check_time "0.000"
11580 11586 VernacProof "tac:no using:no"
11638 11642 proof_build_time "0.001"
0 0 orb_andb_distr "0.001"
11638 11642 context_used ";"
11638 11642 proof_check_time "0.000"
12181 12187 VernacProof "tac:no using:no"
12735 12739 proof_build_time "0.000"
0 0 true_neq_false "0.000"
12735 12739 context_used ";"
12735 12739 proof_check_time "0.000"
12824 12830 VernacProof "tac:no using:no"
13621 13625 proof_build_time "0.001"
0 0 andb_true_inv "0.001"
13621 13625 context_used ";"
13621 13625 proof_check_time "0.000"
13784 13918 context_used ";"
14001 14007 VernacProof "tac:no using:no"
14842 14846 proof_build_time "0.003"
14842 14846 context_used ";"
14842 14846 proof_check_time "0.001"
15117 15123 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.001"
0 0 xorb_diag_is_true "0.001"
15178 15182 context_used ";"
15178 15182 proof_check_time "0.000"
15276 15282 VernacProof "tac:no using:no"
15361 15365 proof_build_time "0.002"
0 0 orb_false_inv "0.002"
15361 15365 context_used ";"
15361 15365 proof_check_time "0.001"
15424 15430 VernacProof "tac:no using:no"
15480 15484 proof_build_time "0.001"
0 0 xorb_comm "0.001"
15480 15484 context_used ";"
15480 15484 proof_check_time "0.000"
15576 15582 VernacProof "tac:no using:no"
15643 15647 proof_build_time "0.001"
0 0 xorb_assoc "0.001"
15643 15647 context_used ";"
15643 15647 proof_check_time "0.001"
15725 15731 VernacProof "tac:no using:no"
15807 15811 proof_build_time "0.001"
0 0 xorb_true_inv "0.001"
15807 15811 context_used ";"
15807 15811 proof_check_time "0.001"
15890 15896 VernacProof "tac:no using:no"
15962 15966 proof_build_time "0.001"
0 0 xorb_false_inv "0.001"
15962 15966 context_used ";"
15962 15966 proof_check_time "0.000"
16164 16219 context_used ";"
16164 16219 context_used ";"
16164 16219 context_used ";"
16821 16921 context_used ";"
17973 18078 context_used ";"
18556 18562 VernacProof "tac:no using:no"
18599 18603 proof_build_time "0.000"
0 0 plus_0_l "0.000"
18599 18603 context_used ";"
18599 18603 proof_check_time "0.000"
18842 18848 VernacProof "tac:no using:no"
19808 19812 proof_build_time "0.001"
19808 19812 context_used ";"
19808 19812 proof_check_time "0.000"
20304 20310 VernacProof "tac:no using:no"
20676 20680 proof_build_time "0.002"
20676 20680 context_used ";"
20676 20680 proof_check_time "0.000"
20823 20829 VernacProof "tac:no using:no"
20933 20937 proof_build_time "0.001"
0 0 plus_assoc "0.001"
20933 20937 context_used ";"
20933 20937 proof_check_time "0.001"
21149 21155 VernacProof "tac:no using:no"
21572 21576 proof_build_time "0.001"
0 0 plus_comm "0.001"
21572 21576 context_used ";"
21572 21576 proof_check_time "0.000"
22094 22100 VernacProof "tac:no using:no"
22737 22741 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
22737 22741 context_used ";"
22737 22741 proof_check_time "0.000"
23359 23497 context_used ";"
23638 23644 VernacProof "tac:no using:no"
23730 23734 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
23730 23734 context_used ";"
23730 23734 proof_check_time "0.000"
23802 23808 VernacProof "tac:no using:no"
23879 23883 proof_build_time "0.001"
0 0 eq_beq_nat "0.001"
23879 23883 context_used ";"
23879 23883 proof_check_time "0.000"
24030 24036 VernacProof "tac:no using:no"
25311 25315 proof_build_time "0.004"
25311 25315 context_used ";"
25311 25315 proof_check_time "0.001"
25666 25672 VernacProof "tac:no using:no"
26006 26010 proof_build_time "0.001"
0 0 plus_inj_l "0.001"
26006 26010 context_used ";"
26006 26010 proof_check_time "0.001"
26355 26361 VernacProof "tac:no using:no"
26375 26379 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26375 26379 context_used ";"
26375 26379 proof_check_time "0.000"
26421 26427 VernacProof "tac:no using:no"
26493 26497 proof_build_time "0.001"
0 0 mult_0_r "0.001"
26493 26497 context_used ";"
26493 26497 proof_check_time "0.000"
26575 26581 VernacProof "tac:no using:no"
26682 26686 proof_build_time "0.001"
0 0 plus_swap "0.001"
26682 26686 context_used ";"
26682 26686 proof_check_time "0.000"
26755 26761 VernacProof "tac:no using:no"
26946 26950 proof_build_time "0.002"
0 0 mult_S_r "0.002"
26946 26950 context_used ";"
26946 26950 proof_check_time "0.001"
27017 27023 VernacProof "tac:no using:no"
27159 27163 proof_build_time "0.001"
0 0 mult_comm "0.001"
27159 27163 context_used ";"
27159 27163 proof_check_time "0.000"
27252 27258 VernacProof "tac:no using:no"
27360 27364 proof_build_time "0.001"
0 0 plus_mult_distr_l "0.001"
27360 27364 context_used ";"
27360 27364 proof_check_time "0.000"
27443 27449 VernacProof "tac:no using:no"
27562 27566 proof_build_time "0.001"
0 0 mult_assoc "0.001"
27562 27566 context_used ";"
27562 27566 proof_check_time "0.000"
27631 27637 VernacProof "tac:no using:no"
27935 27939 proof_build_time "0.029"
0 0 double_inj "0.029"
27935 27939 context_used ";"
27935 27939 proof_check_time "0.001"
28051 28057 VernacProof "tac:no using:no"
28161 28165 proof_build_time "0.001"
0 0 plus_inj_r "0.001"
28161 28165 context_used ";"
28161 28165 proof_check_time "0.000"
28395 28492 context_used ";"
29015 29021 VernacProof "tac:no using:no"
29064 29068 proof_build_time "0.003"
0 0 coin_3x "0.003"
29064 29068 context_used ";"
29064 29068 proof_check_time "0.003"
29142 29148 VernacProof "tac:no using:no"
29191 29195 proof_build_time "0.003"
0 0 coin_3x1 "0.003"
29191 29195 context_used ";"
29191 29195 proof_check_time "0.004"
29269 29275 VernacProof "tac:no using:no"
29312 29316 proof_build_time "0.002"
0 0 coin_3x2 "0.002"
29312 29316 context_used ";"
29312 29316 proof_check_time "0.003"
29435 29441 VernacProof "tac:no using:no"
29755 29759 proof_build_time "0.006"
0 0 ismod3 "0.006"
29755 29759 context_used ";"
29755 29759 proof_check_time "0.005"
29839 29845 VernacProof "tac:no using:no"
30063 30067 proof_build_time "0.010"
0 0 coin_problem "0.010"
30063 30067 context_used ";"
30063 30067 proof_check_time "0.013"
30840 30901 context_used ";"
32238 32287 context_used ";"
32740 32927 context_used ";"
34113 34219 context_used ";"
34221 34364 context_used ";"
35063 35129 context_used ";"
35635 35728 context_used ";"
35635 35728 context_used ";"
36538 36625 context_used ";"
37721 37727 VernacProof "tac:no using:no"
38027 38031 proof_build_time "0.002"
0 0 map_wf_nil "0.002"
38027 38031 context_used ";"
38027 38031 proof_check_time "0.001"
38298 38304 VernacProof "tac:no using:no"
38743 38747 proof_build_time "0.004"
0 0 map_raw_eq "0.004"
38743 38747 context_used ";"
38743 38747 proof_check_time "0.002"
40110 40116 VernacProof "tac:no using:no"
40533 40537 proof_build_time "0.001"
0 0 is_True_proof_irrel "0.001"
40533 40537 context_used ";"
40533 40537 proof_check_time "0.000"
40825 40831 VernacProof "tac:no using:no"
41104 41108 proof_build_time "0.002"
0 0 map_eq "0.002"
41104 41108 context_used ";"
41104 41108 proof_check_time "0.001"
42180 42225 context_used ";"
42282 42288 VernacProof "tac:no using:no"
42309 42313 proof_build_time "0.000"
0 0 mempty_raw_wf "0.000"
42309 42313 context_used ";"
42309 42313 proof_check_time "0.000"
42315 42382 context_used ";"
42462 42468 VernacProof "tac:no using:no"
42489 42493 proof_build_time "0.000"
0 0 mempty_raw_lookup "0.000"
42489 42493 context_used ";"
42489 42493 proof_check_time "0.000"
42561 42567 VernacProof "tac:no using:no"
42626 42630 proof_build_time "0.000"
0 0 mempty_lookup "0.000"
42626 42630 context_used ";"
42626 42630 proof_check_time "0.000"
42666 42804 context_used ";"
42967 42973 VernacProof "tac:no using:no"
43058 43062 proof_build_time "0.001"
0 0 msingleton_raw_wf "0.001"
43058 43062 context_used ";"
43058 43062 proof_check_time "0.000"
43064 43180 context_used ";"
43281 43287 VernacProof "tac:no using:no"
43335 43339 proof_build_time "0.001"
0 0 msingleton_raw_lookup "0.001"
43335 43339 context_used ";"
43335 43339 proof_check_time "0.000"
43458 43464 VernacProof "tac:no using:no"
43564 43573 proof_build_time "0.001"
0 0 msingleton_raw_lookup_ne "0.001"
43564 43573 proof_check_time "0.000"
43668 43674 VernacProof "tac:no using:no"
43675 43684 proof_build_time "0.000"
0 0 msingleton_lookup "0.000"
43675 43684 proof_check_time "0.000"
43786 43792 VernacProof "tac:no using:no"
43793 43802 proof_build_time "0.000"
0 0 msingleton_lookup_ne "0.000"
43793 43802 proof_check_time "0.000"
43835 44068 context_used ";"
44254 44260 VernacProof "tac:no using:no"
44261 44270 proof_build_time "0.000"
0 0 minsert_raw_wf "0.000"
44261 44270 proof_check_time "0.000"
44272 44438 context_used ";"
44551 44557 VernacProof "tac:no using:no"
44558 44567 proof_build_time "0.000"
0 0 minsert_raw_lookup "0.000"
44558 44567 proof_check_time "0.000"
44706 44712 VernacProof "tac:no using:no"
44713 44722 proof_build_time "0.000"
0 0 minsert_raw_lookup_ne "0.000"
44713 44722 proof_check_time "0.000"
44819 44825 VernacProof "tac:no using:no"
44826 44835 proof_build_time "0.000"
0 0 minsert_lookup "0.000"
44826 44835 proof_check_time "0.000"
44954 44960 VernacProof "tac:no using:no"
44961 44970 proof_build_time "0.000"
0 0 minsert_lookup_ne "0.000"
44961 44970 proof_check_time "0.000"
45002 45181 context_used ";"
45183 45396 context_used ";"
45489 45495 VernacProof "tac:no using:no"
45524 45528 proof_build_time "0.001"
0 0 mcons_lookup_0 "0.001"
45524 45528 context_used ";"
45524 45528 proof_check_time "0.000"
45649 45655 VernacProof "tac:no using:no"
45684 45688 proof_build_time "0.001"
0 0 mcons_lookup_S "0.001"
45684 45688 context_used ";"
45684 45688 proof_check_time "0.001"
46080 46086 VernacProof "tac:no using:no"
46115 46119 proof_build_time "0.001"
0 0 mcons_wf "0.001"
46115 46119 context_used ";"
46115 46119 proof_check_time "0.001"
46298 46304 VernacProof "tac:no using:no"
46305 46314 proof_build_time "0.000"
0 0 mdelete_raw_wf "0.000"
46305 46314 proof_check_time "0.000"
46316 46470 context_used ";"
46571 46577 VernacProof "tac:no using:no"
46578 46587 proof_build_time "0.000"
0 0 mdelete_raw_lookup "0.000"
46578 46587 proof_check_time "0.000"
46716 46722 VernacProof "tac:no using:no"
46723 46732 proof_build_time "0.000"
0 0 mdelete_raw_lookup_ne "0.000"
46723 46732 proof_check_time "0.000"
46817 46823 VernacProof "tac:no using:no"
46824 46833 proof_build_time "0.000"
0 0 mdelete_lookup "0.000"
46824 46833 proof_check_time "0.000"
46942 46948 VernacProof "tac:no using:no"
46949 46958 proof_build_time "0.000"
0 0 mdelete_lookup_ne "0.000"
46949 46958 proof_check_time "0.000"
0 0 vo_compile_time "0.391"
