COQAUX1 e0f2a2bdd01e3aff79988a5272130c72 /home/mario/projects/math/EuTypes/lecture3.v
1024 1143 context_used ";"
1486 1670 context_used ";"
1781 1787 VernacProof "tac:no using:no"
1823 1832 proof_build_time "0.000"
0 0 munion_raw_wf "0.000"
1823 1832 proof_check_time "0.000"
1987 1993 VernacProof "tac:no using:no"
2029 2038 proof_build_time "0.000"
0 0 munion_lookup_raw "0.000"
2029 2038 proof_check_time "0.000"
2040 2199 context_used ";"
2330 2336 VernacProof "tac:no using:no"
2372 2381 proof_build_time "0.000"
0 0 munion_lookup "0.000"
2372 2381 proof_check_time "0.000"
2831 2837 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.002"
0 0 munion_empty_l "0.002"
3076 3080 context_used ";"
3076 3080 proof_check_time "0.001"
3171 3177 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.004"
0 0 munion_insert_l "0.004"
4863 4867 context_used ";"
4863 4867 proof_check_time "0.001"
5133 5139 VernacProof "tac:no using:no"
5140 5149 proof_build_time "0.000"
0 0 munion_empty_r "0.000"
5140 5149 proof_check_time "0.000"
5283 5289 VernacProof "tac:no using:no"
5290 5299 proof_build_time "0.000"
0 0 option_union_assoc "0.000"
5290 5299 proof_check_time "0.000"
5400 5406 VernacProof "tac:no using:no"
5407 5416 proof_build_time "0.000"
0 0 munion_assoc "0.000"
5407 5416 proof_check_time "0.000"
5523 5529 VernacProof "tac:no using:no"
5530 5539 proof_build_time "0.000"
0 0 minsert_union "0.000"
5530 5539 proof_check_time "0.000"
5652 5658 VernacProof "tac:no using:no"
5659 5668 proof_build_time "0.000"
0 0 mdelete_union "0.000"
5659 5668 proof_check_time "0.000"
6256 6362 context_used ";"
6439 6445 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.001"
0 0 option_union_None_r "0.001"
6479 6483 context_used ";"
6479 6483 proof_check_time "0.000"
6575 6581 VernacProof "tac:no using:no"
6923 6927 proof_build_time "0.004"
0 0 munion_comm "0.004"
6923 6927 context_used ";"
6923 6927 proof_check_time "0.001"
7066 7072 VernacProof "tac:no using:no"
7129 7133 proof_build_time "0.001"
0 0 mdisjoint_empty_l "0.001"
7129 7133 context_used ";"
7129 7133 proof_check_time "0.000"
7213 7219 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.001"
0 0 mdisjoint_sym "0.001"
8130 8134 context_used ";"
8130 8134 proof_check_time "0.001"
8439 8445 VernacProof "tac:no using:no"
8446 8455 proof_build_time "0.000"
0 0 mdisjoint_singleton "0.000"
8446 8455 proof_check_time "0.000"
8563 8569 VernacProof "tac:no using:no"
8570 8579 proof_build_time "0.000"
0 0 mdisjoint_singleton_inv "0.000"
8570 8579 proof_check_time "0.000"
8703 8709 VernacProof "tac:no using:no"
8710 8719 proof_build_time "0.000"
0 0 mdisjoint_union_l "0.000"
8710 8719 proof_check_time "0.000"
8826 8832 VernacProof "tac:no using:no"
8833 8842 proof_build_time "0.000"
0 0 mdisjoint_union_inv_ll "0.000"
8833 8842 proof_check_time "0.000"
8949 8955 VernacProof "tac:no using:no"
8956 8965 proof_build_time "0.000"
0 0 mdisjoint_union_inv_lr "0.000"
8956 8965 proof_check_time "0.000"
9233 9239 VernacProof "tac:no using:no"
9240 9249 proof_build_time "0.000"
0 0 mdisjoint_union_r "0.000"
9240 9249 proof_check_time "0.000"
9356 9362 VernacProof "tac:no using:no"
9363 9372 proof_build_time "0.000"
0 0 mdisjoint_union_inv_rl "0.000"
9363 9372 proof_check_time "0.000"
9479 9485 VernacProof "tac:no using:no"
9486 9495 proof_build_time "0.000"
0 0 mdisjoint_union_inv_rr "0.000"
9486 9495 proof_check_time "0.000"
9687 9693 VernacProof "tac:no using:no"
9694 9703 proof_build_time "0.000"
0 0 minsert_singleton "0.000"
9694 9703 proof_check_time "0.000"
9784 9790 VernacProof "tac:no using:no"
9791 9800 proof_build_time "0.000"
0 0 mdelete_singleton "0.000"
9791 9800 proof_check_time "0.000"
9882 9888 VernacProof "tac:no using:no"
9889 9898 proof_build_time "0.000"
0 0 mdelete_None "0.000"
9889 9898 proof_check_time "0.000"
0 0 vo_compile_time "0.221"
