COQAUX1 2ef1d8718d5813bf4b5380456a308206 /home/mario/projects/math/EuTypes/lecture2.v
3546 3616 context_used ";"
3546 3616 context_used ";"
3546 3616 context_used ";"
3618 3687 context_used ";"
3618 3687 context_used ";"
3618 3687 context_used ";"
3689 3885 context_used ";"
3689 3885 context_used ";"
3689 3885 context_used ";"
4539 4652 context_used ";"
4704 4860 context_used ";"
4981 5027 context_used ";"
5077 5123 context_used ";"
5159 5205 context_used ";"
5821 6286 context_used ";"
7001 7409 context_used ";"
10308 10909 context_used ";"
12020 12026 VernacProof "tac:no using:no"
14375 14379 proof_build_time "0.002"
0 0 big_step_example1 "0.002"
14375 14379 context_used ";"
14375 14379 proof_check_time "0.001"
14439 14445 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.005"
0 0 big_step_example2 "0.005"
14984 14988 context_used ";"
14984 14988 proof_check_time "0.002"
15102 15108 VernacProof "tac:no using:no"
15109 15118 proof_build_time "0.000"
0 0 big_step_example3 "0.000"
15109 15118 proof_check_time "0.000"
15174 15180 VernacProof "tac:no using:no"
15181 15190 proof_build_time "0.000"
0 0 big_step_example4 "0.000"
15181 15190 proof_check_time "0.000"
15246 15252 VernacProof "tac:no using:no"
15253 15262 proof_build_time "0.000"
0 0 big_step_example5 "0.000"
15253 15262 proof_check_time "0.000"
16492 16498 VernacProof "tac:no using:no"
17139 17143 proof_build_time "0.001"
17139 17143 context_used ";"
17139 17143 proof_check_time "0.000"
17857 17863 VernacProof "tac:no using:no"
18257 18261 proof_build_time "0.002"
0 0 big_step_example1_automated "0.002"
18257 18261 context_used ";"
18257 18261 proof_check_time "0.001"
18331 18337 VernacProof "tac:no using:no"
20158 20162 proof_build_time "0.017"
20158 20162 context_used ";"
20158 20162 proof_check_time "0.003"
20233 20239 VernacProof "tac:no using:no"
20240 20249 proof_build_time "0.000"
0 0 big_step_example3_automated "0.000"
20240 20249 proof_check_time "0.000"
20315 20321 VernacProof "tac:no using:no"
20322 20331 proof_build_time "0.000"
0 0 big_step_example4_automated "0.000"
20322 20331 proof_check_time "0.000"
20397 20403 VernacProof "tac:no using:no"
20404 20413 proof_build_time "0.000"
0 0 big_step_example5_automated "0.000"
20404 20413 proof_check_time "0.000"
20766 20772 VernacProof "tac:no using:no"
23517 23521 proof_build_time "0.049"
0 0 big_step_deterministic "0.049"
23517 23521 context_used ";"
23517 23521 proof_check_time "0.007"
23773 24179 context_used ";"
25497 25675 context_used ";"
25497 25675 context_used ";"
25497 25675 context_used ";"
25865 26076 context_used ";"
26078 26198 context_used ";"
26200 26321 context_used ";"
26409 26567 context_used ";"
27872 27878 VernacProof "tac:no using:no"
28397 28401 proof_build_time "0.003"
0 0 head_step_big_step "0.003"
28397 28401 context_used ";"
28397 28401 proof_check_time "0.001"
29427 29433 VernacProof "tac:no using:no"
29513 29517 proof_build_time "0.003"
0 0 head_step_big_step_automated "0.003"
29513 29517 context_used ";"
29513 29517 proof_check_time "0.001"
30148 30154 VernacProof "tac:no using:no"
30155 30164 proof_build_time "0.000"
0 0 big_step_fill_item "0.000"
30155 30164 proof_check_time "0.000"
30301 30307 VernacProof "tac:no using:no"
30308 30317 proof_build_time "0.000"
0 0 big_step_fill_item_inv "0.000"
30308 30317 proof_check_time "0.000"
30429 30435 VernacProof "tac:no using:no"
30778 30782 proof_build_time "0.003"
0 0 big_step_fill "0.003"
30778 30782 context_used ";"
30778 30782 proof_check_time "0.001"
30904 30910 VernacProof "tac:no using:no"
30911 30920 proof_build_time "0.000"
0 0 big_step_fill_inv "0.000"
30911 30920 proof_check_time "0.000"
31004 31010 VernacProof "tac:no using:no"
31011 31020 proof_build_time "0.000"
0 0 step_big_step "0.000"
31011 31020 proof_check_time "0.000"
31106 31112 VernacProof "tac:no using:no"
31113 31122 proof_build_time "0.000"
0 0 steps_big_step "0.000"
31113 31122 proof_check_time "0.000"
31193 31199 VernacProof "tac:no using:no"
31230 31239 proof_build_time "0.000"
0 0 steps_val_big_step "0.000"
31230 31239 proof_check_time "0.000"
31525 31531 VernacProof "tac:no using:no"
31532 31541 proof_build_time "0.000"
0 0 steps_trans "0.000"
31532 31541 proof_check_time "0.000"
31607 31613 VernacProof "tac:no using:no"
32105 32109 proof_build_time "0.000"
0 0 head_step_step "0.000"
32105 32109 context_used ";"
32105 32109 proof_check_time "0.000"
32200 32206 VernacProof "tac:no using:no"
32393 32402 proof_build_time "0.000"
0 0 step_fill_item "0.000"
32393 32402 proof_check_time "0.000"
32496 32502 VernacProof "tac:no using:no"
32503 32512 proof_build_time "0.000"
0 0 steps_fill_item "0.000"
32503 32512 proof_check_time "0.000"
32583 32589 VernacProof "tac:no using:no"
32971 32980 proof_build_time "0.002"
0 0 big_step_steps_val "0.002"
32971 32980 proof_check_time "0.000"
35692 35752 context_used ";"
35754 35820 context_used ";"
35965 35971 VernacProof "tac:no using:no"
35972 35981 proof_build_time "0.000"
0 0 mfresh_lookup_raw "0.000"
35972 35981 proof_check_time "0.000"
36055 36061 VernacProof "tac:no using:no"
36062 36071 proof_build_time "0.000"
0 0 mfresh_lookup "0.000"
36062 36071 proof_check_time "0.000"
36223 36351 context_used ";"
36223 36351 context_used ";"
36223 36351 context_used ";"
36353 36422 context_used ";"
36353 36422 context_used ";"
36353 36422 context_used ";"
36424 36856 context_used ";"
36424 36856 context_used ";"
36424 36856 context_used ";"
37037 37460 context_used ";"
37494 38083 context_used ";"
38107 38789 context_used ";"
38847 40736 context_used ";"
41236 41242 VernacProof "tac:no using:no"
41295 41299 proof_build_time "0.095"
0 0 big_step_div_15_5 "0.095"
41295 41299 context_used ";"
41295 41299 proof_check_time "0.111"
41378 41384 VernacProof "tac:no using:no"
41437 41441 proof_build_time "0.137"
0 0 big_step_div_21_5 "0.137"
41437 41441 context_used ";"
41437 41441 proof_check_time "0.185"
41520 41526 VernacProof "tac:no using:no"
41579 41583 proof_build_time "0.119"
0 0 big_step_div_14_3 "0.119"
41579 41583 context_used ";"
41579 41583 proof_check_time "0.158"
41766 41772 VernacProof "tac:no using:no"
41773 41782 proof_build_time "0.000"
0 0 big_step_deterministic "0.000"
41773 41782 proof_check_time "0.000"
41814 42909 context_used ";"
42911 43261 context_used ";"
42911 43261 context_used ";"
42911 43261 context_used ";"
43297 43677 context_used ";"
43679 43799 context_used ";"
43801 43954 context_used ";"
43956 44161 context_used ";"
44766 44772 VernacProof "tac:no using:no"
44773 44782 proof_build_time "0.000"
0 0 head_step_big_step "0.000"
44773 44782 proof_check_time "0.000"
44936 44942 VernacProof "tac:no using:no"
44943 44952 proof_build_time "0.000"
0 0 big_step_fill_item "0.000"
44943 44952 proof_check_time "0.000"
45116 45122 VernacProof "tac:no using:no"
45123 45132 proof_build_time "0.000"
0 0 big_step_fill_item_inv "0.000"
45123 45132 proof_check_time "0.000"
45271 45277 VernacProof "tac:no using:no"
45278 45287 proof_build_time "0.000"
0 0 big_step_fill "0.000"
45278 45287 proof_check_time "0.000"
45436 45442 VernacProof "tac:no using:no"
45443 45452 proof_build_time "0.000"
0 0 big_step_fill_inv "0.000"
45443 45452 proof_check_time "0.000"
45563 45569 VernacProof "tac:no using:no"
45570 45579 proof_build_time "0.000"
0 0 step_big_step "0.000"
45570 45579 proof_check_time "0.000"
45692 45698 VernacProof "tac:no using:no"
45699 45708 proof_build_time "0.000"
0 0 steps_big_step "0.000"
45699 45708 proof_check_time "0.000"
45797 45803 VernacProof "tac:no using:no"
45804 45813 proof_build_time "0.000"
0 0 steps_val_big_step "0.000"
45804 45813 proof_check_time "0.000"
45920 45926 VernacProof "tac:no using:no"
45927 45936 proof_build_time "0.000"
0 0 steps_trans "0.000"
45927 45936 proof_check_time "0.000"
46020 46026 VernacProof "tac:no using:no"
46027 46036 proof_build_time "0.000"
0 0 head_step_step "0.000"
46027 46036 proof_check_time "0.000"
46145 46151 VernacProof "tac:no using:no"
46152 46161 proof_build_time "0.000"
0 0 step_fill_item "0.000"
46152 46161 proof_check_time "0.000"
46273 46279 VernacProof "tac:no using:no"
46280 46289 proof_build_time "0.000"
0 0 steps_fill_item "0.000"
46280 46289 proof_check_time "0.000"
46378 46384 VernacProof "tac:no using:no"
46385 46394 proof_build_time "0.000"
0 0 big_step_steps_val "0.000"
46385 46394 proof_check_time "0.000"
0 0 vo_compile_time "1.149"
