DIGEST 2ef1d8718d5813bf4b5380456a308206
Flecture2
R546:553 lecture1 <> <> lib
mod 3375:3392 <> stateless_language
ind 3556:3558 stateless_language val
constr 3574:3578 stateless_language VBool
constr 3598:3601 stateless_language VNat
R3586:3589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3590:3592 lecture2 <> val ind
R3582:3585 Coq.Init.Datatypes <> bool ind
R3608:3611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3612:3614 lecture2 <> val ind
R3605:3607 Coq.Init.Datatypes <> nat ind
ind 3628:3633 stateless_language bin_op
constr 3649:3654 stateless_language PlusOp
constr 3658:3664 stateless_language MinusOp
constr 3668:3671 stateless_language LeOp
constr 3675:3678 stateless_language LtOp
constr 3682:3685 stateless_language EqOp
R3656:3655 lecture2 <> bin_op ind
R3666:3665 lecture2 <> bin_op ind
R3673:3672 lecture2 <> bin_op ind
R3680:3679 lecture2 <> bin_op ind
R3686:3685 lecture2 <> bin_op ind
ind 3699:3702 stateless_language expr
constr 3718:3721 stateless_language EVar
constr 3744:3747 stateless_language EVal
constr 3767:3770 stateless_language ELet
constr 3809:3811 stateless_language EOp
constr 3850:3852 stateless_language EIf
R3731:3734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3735:3738 lecture2 <> expr ind
R3725:3730 Coq.Strings.String <> string ind
R3754:3757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3761 lecture2 <> expr ind
R3751:3753 lecture2 stateless_language val ind
R3780:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3788:3791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3796:3799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3800:3803 lecture2 <> expr ind
R3792:3795 lecture2 <> expr ind
R3784:3787 lecture2 <> expr ind
R3774:3779 Coq.Strings.String <> string ind
R3821:3824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3829:3832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3837:3840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3841:3844 lecture2 <> expr ind
R3833:3836 lecture2 <> expr ind
R3825:3828 lecture2 <> expr ind
R3815:3820 lecture2 stateless_language bin_op ind
R3860:3863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3876:3879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3880:3883 lecture2 <> expr ind
R3872:3875 lecture2 <> expr ind
R3864:3867 lecture2 <> expr ind
R3856:3859 lecture2 <> expr ind
def 4550:4557 stateless_language example1
R4561:4564 lecture2 stateless_language expr ind
R4571:4573 lecture2 stateless_language EOp constr
R4636:4639 lecture2 stateless_language EVal constr
R4642:4645 lecture2 stateless_language VNat constr
R4585:4587 lecture2 stateless_language EOp constr
R4614:4617 lecture2 stateless_language EVal constr
R4620:4623 lecture2 stateless_language VNat constr
R4597:4600 lecture2 stateless_language EVal constr
R4603:4606 lecture2 stateless_language VNat constr
R4589:4594 lecture2 stateless_language PlusOp constr
R4575:4578 lecture2 stateless_language EqOp constr
def 4715:4722 stateless_language example2
R4726:4729 lecture2 stateless_language expr ind
R4736:4739 lecture2 stateless_language ELet constr
R4797:4800 lecture2 stateless_language ELet constr
R4849:4852 lecture2 stateless_language EVar constr
R4807:4809 lecture2 stateless_language EOp constr
R4833:4836 lecture2 stateless_language EVar constr
R4817:4820 lecture2 stateless_language EVal constr
R4823:4826 lecture2 stateless_language VNat constr
R4811:4814 lecture2 stateless_language LeOp constr
R4746:4748 lecture2 stateless_language EOp constr
R4775:4778 lecture2 stateless_language EVal constr
R4781:4784 lecture2 stateless_language VNat constr
R4758:4761 lecture2 stateless_language EVal constr
R4764:4767 lecture2 stateless_language VNat constr
R4750:4755 lecture2 stateless_language PlusOp constr
def 4992:4999 stateless_language example3
R5003:5006 lecture2 stateless_language expr ind
R5011:5014 lecture2 stateless_language EVar constr
def 5088:5095 stateless_language example4
R5099:5102 lecture2 stateless_language expr ind
R5107:5110 lecture2 stateless_language EVar constr
def 5170:5177 stateless_language example5
R5181:5184 lecture2 stateless_language expr ind
R5189:5192 lecture2 stateless_language EVar constr
def 5832:5842 stateless_language eval_bin_op
R5850:5855 lecture2 stateless_language bin_op ind
R5867:5869 lecture2 stateless_language val ind
R5874:5879 Coq.Init.Datatypes <> option ind
R5881:5883 lecture2 stateless_language val ind
R5904:5905 lecture2 <> v2 var
R5900:5901 lecture2 <> v1 var
R5896:5897 lecture2 <> op var
R5916:5921 lecture2 stateless_language PlusOp constr
R5924:5927 lecture2 stateless_language VNat constr
R5933:5936 lecture2 stateless_language VNat constr
R5944:5947 Coq.Init.Datatypes <> Some constr
R5950:5953 lecture2 stateless_language VNat constr
R5958:5960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5970:5976 lecture2 stateless_language MinusOp constr
R5979:5982 lecture2 stateless_language VNat constr
R5988:5991 lecture2 stateless_language VNat constr
R5999:6002 Coq.Init.Datatypes <> Some constr
R6005:6008 lecture2 stateless_language VNat constr
R6013:6015 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6025:6028 lecture2 stateless_language LeOp constr
R6031:6034 lecture2 stateless_language VNat constr
R6040:6043 lecture2 stateless_language VNat constr
R6051:6054 Coq.Init.Datatypes <> Some constr
R6057:6061 lecture2 stateless_language VBool constr
R6064:6070 Coq.Arith.PeanoNat Nat leb def
R6084:6087 lecture2 stateless_language LtOp constr
R6090:6093 lecture2 stateless_language VNat constr
R6099:6102 lecture2 stateless_language VNat constr
R6110:6113 Coq.Init.Datatypes <> Some constr
R6116:6120 lecture2 stateless_language VBool constr
R6123:6129 Coq.Arith.PeanoNat Nat ltb def
R6143:6146 lecture2 stateless_language EqOp constr
R6149:6152 lecture2 stateless_language VNat constr
R6158:6161 lecture2 stateless_language VNat constr
R6169:6172 Coq.Init.Datatypes <> Some constr
R6175:6179 lecture2 stateless_language VBool constr
R6182:6188 Coq.Arith.PeanoNat Nat eqb def
R6202:6205 lecture2 stateless_language EqOp constr
R6208:6212 lecture2 stateless_language VBool constr
R6218:6222 lecture2 stateless_language VBool constr
R6230:6233 Coq.Init.Datatypes <> Some constr
R6236:6240 lecture2 stateless_language VBool constr
R6243:6250 Coq.Bool.Bool <> eqb def
R6275:6278 Coq.Init.Datatypes <> None constr
def 7010:7014 stateless_language subst
R7021:7026 Coq.Strings.String <> string ind
R7034:7036 lecture2 stateless_language val ind
R7044:7047 lecture2 stateless_language expr ind
R7052:7055 lecture2 stateless_language expr ind
R7068:7068 lecture2 <> e var
R7079:7082 lecture2 stateless_language EVal constr
R7089:7092 lecture2 stateless_language EVal constr
R7100:7103 lecture2 stateless_language EVar constr
R7113:7122 Coq.Strings.String <> string_dec def
R7124:7124 lecture2 <> x var
R7145:7148 lecture2 stateless_language EVar constr
R7133:7136 lecture2 stateless_language EVal constr
R7138:7138 lecture2 <> w var
R7156:7159 lecture2 stateless_language ELet constr
R7180:7189 Coq.Strings.String <> string_dec def
R7191:7191 lecture2 <> x var
R7240:7243 lecture2 stateless_language ELet constr
R7263:7267 lecture2 <> subst def
R7271:7271 lecture2 <> w var
R7269:7269 lecture2 <> x var
R7248:7252 lecture2 <> subst def
R7256:7256 lecture2 <> w var
R7254:7254 lecture2 <> x var
R7205:7208 lecture2 stateless_language ELet constr
R7213:7217 lecture2 <> subst def
R7221:7221 lecture2 <> w var
R7219:7219 lecture2 <> x var
R7281:7283 lecture2 stateless_language EOp constr
R7297:7299 lecture2 stateless_language EOp constr
R7320:7324 lecture2 <> subst def
R7328:7328 lecture2 <> w var
R7326:7326 lecture2 <> x var
R7305:7309 lecture2 <> subst def
R7313:7313 lecture2 <> w var
R7311:7311 lecture2 <> x var
R7338:7340 lecture2 stateless_language EIf constr
R7354:7356 lecture2 stateless_language EIf constr
R7389:7393 lecture2 <> subst def
R7397:7397 lecture2 <> w var
R7395:7395 lecture2 <> x var
R7374:7378 lecture2 <> subst def
R7382:7382 lecture2 <> w var
R7380:7380 lecture2 <> x var
R7359:7363 lecture2 <> subst def
R7367:7367 lecture2 <> w var
R7365:7365 lecture2 <> x var
def 8654:8657 stateless_language eval
R8664:8667 lecture2 stateless_language expr ind
R8672:8677 Coq.Init.Datatypes <> option ind
R8679:8681 lecture2 stateless_language val ind
R8694:8694 lecture2 <> e var
R8705:8708 lecture2 stateless_language EVar constr
R8715:8718 Coq.Init.Datatypes <> None constr
R8724:8727 lecture2 stateless_language EVal constr
R8734:8737 Coq.Init.Datatypes <> Some constr
R8745:8748 lecture2 stateless_language ELet constr
R8772:8775 lecture2 <> eval def
R8792:8795 Coq.Init.Datatypes <> Some constr
R8802:8805 lecture2 <> eval def
R8808:8812 lecture2 stateless_language subst def
R8829:8832 Coq.Init.Datatypes <> None constr
R8837:8840 Coq.Init.Datatypes <> None constr
R8855:8857 lecture2 stateless_language EOp constr
R8882:8885 lecture2 <> eval def
R8902:8905 Coq.Init.Datatypes <> Some constr
R8926:8929 lecture2 <> eval def
R8948:8951 Coq.Init.Datatypes <> Some constr
R8959:8969 lecture2 stateless_language eval_bin_op def
R8989:8992 Coq.Init.Datatypes <> None constr
R8997:9000 Coq.Init.Datatypes <> None constr
R9020:9023 Coq.Init.Datatypes <> None constr
R9028:9031 Coq.Init.Datatypes <> None constr
R9047:9049 lecture2 stateless_language EIf constr
R9075:9078 lecture2 <> eval def
R9096:9099 Coq.Init.Datatypes <> Some constr
R9102:9106 lecture2 stateless_language VBool constr
R9108:9111 Coq.Init.Datatypes <> true constr
R9117:9120 lecture2 <> eval def
R9133:9136 Coq.Init.Datatypes <> Some constr
R9139:9143 lecture2 stateless_language VBool constr
R9145:9149 Coq.Init.Datatypes <> false constr
R9155:9158 lecture2 <> eval def
R9176:9179 Coq.Init.Datatypes <> None constr
ind 10318:10325 stateless_language big_step
constr 10356:10367 stateless_language Val_big_step
constr 10397:10408 stateless_language Let_big_step
constr 10521:10536 stateless_language If_big_step_true
constr 10641:10657 stateless_language If_big_step_false
constr 10763:10773 stateless_language Op_big_step
R10333:10336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10340:10343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10337:10339 lecture2 stateless_language val ind
R10329:10332 lecture2 stateless_language expr ind
R10373:10380 lecture2 <> big_step ind
R10391:10391 lecture2 <> v var
R10383:10386 lecture2 stateless_language EVal constr
R10388:10388 lecture2 <> v var
R10445:10453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10481:10489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10490:10497 lecture2 <> big_step ind
R10514:10515 lecture2 <> v2 var
R10500:10503 lecture2 stateless_language ELet constr
R10510:10511 lecture2 <> e2 var
R10507:10508 lecture2 <> e1 var
R10505:10505 lecture2 <> y var
R10454:10461 lecture2 <> big_step ind
R10479:10480 lecture2 <> v2 var
R10464:10468 lecture2 stateless_language subst def
R10475:10476 lecture2 <> e2 var
R10472:10473 lecture2 <> v1 var
R10470:10470 lecture2 <> y var
R10431:10438 lecture2 <> big_step ind
R10443:10444 lecture2 <> v1 var
R10440:10441 lecture2 <> e1 var
R10580:10588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10602:10610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10611:10618 lecture2 <> big_step ind
R10635:10635 lecture2 <> v var
R10621:10623 lecture2 stateless_language EIf constr
R10631:10632 lecture2 <> e3 var
R10628:10629 lecture2 <> e2 var
R10625:10626 lecture2 <> e1 var
R10589:10596 lecture2 <> big_step ind
R10601:10601 lecture2 <> v var
R10598:10599 lecture2 <> e2 var
R10556:10563 lecture2 <> big_step ind
R10569:10573 lecture2 stateless_language VBool constr
R10575:10578 Coq.Init.Datatypes <> true constr
R10565:10566 lecture2 <> e1 var
R10702:10710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10724:10732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10733:10740 lecture2 <> big_step ind
R10757:10757 lecture2 <> v var
R10743:10745 lecture2 stateless_language EIf constr
R10753:10754 lecture2 <> e3 var
R10750:10751 lecture2 <> e2 var
R10747:10748 lecture2 <> e1 var
R10711:10718 lecture2 <> big_step ind
R10723:10723 lecture2 <> v var
R10720:10721 lecture2 <> e3 var
R10677:10684 lecture2 <> big_step ind
R10690:10694 lecture2 stateless_language VBool constr
R10696:10700 Coq.Init.Datatypes <> false constr
R10686:10687 lecture2 <> e1 var
R10813:10821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10836:10844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10874:10882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10883:10890 lecture2 <> big_step ind
R10907:10907 lecture2 <> v var
R10893:10895 lecture2 stateless_language EOp constr
R10903:10904 lecture2 <> e2 var
R10900:10901 lecture2 <> e1 var
R10897:10898 lecture2 <> op var
R10865:10867 Coq.Init.Logic <> :type_scope:x_'='_x not
R10845:10855 lecture2 stateless_language eval_bin_op def
R10863:10864 lecture2 <> v2 var
R10860:10861 lecture2 <> v1 var
R10857:10858 lecture2 <> op var
R10868:10871 Coq.Init.Datatypes <> Some constr
R10873:10873 lecture2 <> v var
R10822:10829 lecture2 <> big_step ind
R10834:10835 lecture2 <> v2 var
R10831:10832 lecture2 <> e2 var
R10799:10806 lecture2 <> big_step ind
R10811:10812 lecture2 <> v1 var
R10808:10809 lecture2 <> e1 var
prf 11968:11984 stateless_language big_step_example1
R11988:11995 lecture2 stateless_language big_step ind
R12007:12011 lecture2 stateless_language VBool constr
R12013:12016 Coq.Init.Datatypes <> true constr
R11997:12004 lecture2 stateless_language example1 def
R12036:12043 lecture2 stateless_language example1 def
R12603:12613 lecture2 stateless_language Op_big_step constr
R12603:12613 lecture2 stateless_language Op_big_step constr
R13123:13133 lecture2 stateless_language Op_big_step constr
R13123:13133 lecture2 stateless_language Op_big_step constr
R13628:13638 lecture2 stateless_language Op_big_step constr
R13628:13638 lecture2 stateless_language Op_big_step constr
R13787:13798 lecture2 stateless_language Val_big_step constr
R13787:13798 lecture2 stateless_language Val_big_step constr
R13867:13878 lecture2 stateless_language Val_big_step constr
R13867:13878 lecture2 stateless_language Val_big_step constr
R14337:14348 lecture2 stateless_language Val_big_step constr
R14337:14348 lecture2 stateless_language Val_big_step constr
prf 14387:14403 stateless_language big_step_example2
R14407:14414 lecture2 stateless_language big_step ind
R14426:14430 lecture2 stateless_language VBool constr
R14432:14435 Coq.Init.Datatypes <> true constr
R14416:14423 lecture2 stateless_language example2 def
R14455:14462 lecture2 stateless_language example2 def
R14474:14485 lecture2 stateless_language Let_big_step constr
R14474:14485 lecture2 stateless_language Let_big_step constr
R14499:14509 lecture2 stateless_language Op_big_step constr
R14499:14509 lecture2 stateless_language Op_big_step constr
R14524:14535 lecture2 stateless_language Val_big_step constr
R14524:14535 lecture2 stateless_language Val_big_step constr
R14550:14561 lecture2 stateless_language Val_big_step constr
R14550:14561 lecture2 stateless_language Val_big_step constr
R14827:14838 lecture2 stateless_language Let_big_step constr
R14827:14838 lecture2 stateless_language Let_big_step constr
R14854:14864 lecture2 stateless_language Op_big_step constr
R14854:14864 lecture2 stateless_language Op_big_step constr
R14881:14892 lecture2 stateless_language Val_big_step constr
R14881:14892 lecture2 stateless_language Val_big_step constr
R14909:14920 lecture2 stateless_language Val_big_step constr
R14909:14920 lecture2 stateless_language Val_big_step constr
R14970:14981 lecture2 stateless_language Val_big_step constr
R14970:14981 lecture2 stateless_language Val_big_step constr
prf 15049:15065 stateless_language big_step_example3
R15069:15076 lecture2 stateless_language big_step ind
R15088:15092 lecture2 stateless_language VBool constr
R15094:15098 Coq.Init.Datatypes <> false constr
R15078:15085 lecture2 stateless_language example3 def
prf 15126:15142 stateless_language big_step_example4
R15146:15153 lecture2 stateless_language big_step ind
R15165:15168 lecture2 stateless_language VNat constr
R15155:15162 lecture2 stateless_language example4 def
prf 15198:15214 stateless_language big_step_example5
R15218:15225 lecture2 stateless_language big_step ind
R15237:15240 lecture2 stateless_language VNat constr
R15227:15234 lecture2 stateless_language example5 def
R16257:16264 lecture2 <> big_step ind
prf 16391:16406 stateless_language big_step_example
R16412:16419 lecture2 stateless_language big_step ind
R16482:16485 lecture2 stateless_language VNat constr
R16422:16424 lecture2 stateless_language EIf constr
R16464:16467 lecture2 stateless_language EVal constr
R16470:16473 lecture2 stateless_language VNat constr
R16447:16450 lecture2 stateless_language EVal constr
R16453:16456 lecture2 stateless_language VNat constr
R16427:16430 lecture2 stateless_language EVal constr
R16433:16437 lecture2 stateless_language VBool constr
R16439:16442 Coq.Init.Datatypes <> true constr
R17660:17662 Coq.Init.Logic <> :type_scope:x_'='_x not
R17643:17653 lecture2 stateless_language eval_bin_op def
R17663:17666 Coq.Init.Datatypes <> Some constr
R17717:17724 lecture2 stateless_language big_step ind
R17727:17731 lecture2 stateless_language subst def
prf 17795:17821 stateless_language big_step_example1_automated
R17825:17832 lecture2 stateless_language big_step ind
R17844:17848 lecture2 stateless_language VBool constr
R17850:17853 Coq.Init.Datatypes <> true constr
R17834:17841 lecture2 stateless_language example1 def
R17873:17880 lecture2 stateless_language example1 def
prf 18269:18295 stateless_language big_step_example2_automated
R18299:18306 lecture2 stateless_language big_step ind
R18318:18322 lecture2 stateless_language VBool constr
R18324:18327 Coq.Init.Datatypes <> true constr
R18308:18315 lecture2 stateless_language example2 def
R18347:18354 lecture2 stateless_language example2 def
R18461:18472 lecture2 stateless_language Let_big_step constr
R18461:18472 lecture2 stateless_language Let_big_step constr
R18739:18750 lecture2 stateless_language Let_big_step constr
R18739:18750 lecture2 stateless_language Let_big_step constr
R18849:18856 lecture2 stateless_language example2 def
prf 20170:20196 stateless_language big_step_example3_automated
R20200:20207 lecture2 stateless_language big_step ind
R20219:20223 lecture2 stateless_language VBool constr
R20225:20229 Coq.Init.Datatypes <> false constr
R20209:20216 lecture2 stateless_language example3 def
prf 20257:20283 stateless_language big_step_example4_automated
R20287:20294 lecture2 stateless_language big_step ind
R20306:20309 lecture2 stateless_language VNat constr
R20296:20303 lecture2 stateless_language example4 def
prf 20339:20365 stateless_language big_step_example5_automated
R20369:20376 lecture2 stateless_language big_step ind
R20388:20391 lecture2 stateless_language VNat constr
R20378:20385 lecture2 stateless_language example5 def
prf 20684:20705 stateless_language big_step_deterministic
R20732:20737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20751:20756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20759:20761 Coq.Init.Logic <> :type_scope:x_'='_x not
R20757:20758 lecture2 <> v1 var
R20762:20763 lecture2 <> v2 var
R20738:20745 lecture2 stateless_language big_step ind
R20749:20750 lecture2 <> v2 var
R20747:20747 lecture2 <> e var
R20719:20726 lecture2 stateless_language big_step ind
R20730:20731 lecture2 <> v1 var
R20728:20728 lecture2 <> e var
R21196:21207 lecture2 stateless_language big_step_ind scheme
R22769:22771 Coq.Init.Logic <> :type_scope:x_'='_x not
R22769:22771 Coq.Init.Logic <> :type_scope:x_'='_x not
R22984:22986 Coq.Init.Logic <> :type_scope:x_'='_x not
R22974:22978 lecture2 stateless_language VBool constr
R22980:22983 Coq.Init.Datatypes <> true constr
R22987:22991 lecture2 stateless_language VBool constr
R22993:22997 Coq.Init.Datatypes <> false constr
R22984:22986 Coq.Init.Logic <> :type_scope:x_'='_x not
R22974:22978 lecture2 stateless_language VBool constr
R22980:22983 Coq.Init.Datatypes <> true constr
R22987:22991 lecture2 stateless_language VBool constr
R22993:22997 Coq.Init.Datatypes <> false constr
R23148:23150 Coq.Init.Logic <> :type_scope:x_'='_x not
R23137:23141 lecture2 stateless_language VBool constr
R23143:23147 Coq.Init.Datatypes <> false constr
R23151:23155 lecture2 stateless_language VBool constr
R23157:23160 Coq.Init.Datatypes <> true constr
R23148:23150 Coq.Init.Logic <> :type_scope:x_'='_x not
R23137:23141 lecture2 stateless_language VBool constr
R23143:23147 Coq.Init.Datatypes <> false constr
R23151:23155 lecture2 stateless_language VBool constr
R23157:23160 Coq.Init.Datatypes <> true constr
R23330:23332 Coq.Init.Logic <> :type_scope:x_'='_x not
R23330:23332 Coq.Init.Logic <> :type_scope:x_'='_x not
R23404:23406 Coq.Init.Logic <> :type_scope:x_'='_x not
R23404:23406 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 23783:23791 stateless_language head_step
constr 23823:23834 stateless_language Let_headstep
constr 23903:23918 stateless_language If_headstep_true
constr 23982:23998 stateless_language If_headstep_false
constr 24063:24073 stateless_language Op_headstep
R23799:23802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23807:23810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23803:23806 lecture2 stateless_language expr ind
R23795:23798 lecture2 stateless_language expr ind
R23851:23859 lecture2 <> head_step ind
R23884:23888 lecture2 stateless_language subst def
R23895:23896 lecture2 <> e2 var
R23892:23893 lecture2 <> v1 var
R23890:23890 lecture2 <> y var
R23862:23865 lecture2 stateless_language ELet constr
R23879:23880 lecture2 <> e2 var
R23870:23873 lecture2 stateless_language EVal constr
R23875:23876 lecture2 <> v1 var
R23867:23867 lecture2 <> y var
R23933:23941 lecture2 <> head_step ind
R23975:23976 lecture2 <> e2 var
R23944:23946 lecture2 stateless_language EIf constr
R23971:23972 lecture2 <> e3 var
R23968:23969 lecture2 <> e2 var
R23949:23952 lecture2 stateless_language EVal constr
R23955:23959 lecture2 stateless_language VBool constr
R23961:23964 Coq.Init.Datatypes <> true constr
R24013:24021 lecture2 <> head_step ind
R24056:24057 lecture2 <> e3 var
R24024:24026 lecture2 stateless_language EIf constr
R24052:24053 lecture2 <> e3 var
R24049:24050 lecture2 <> e2 var
R24029:24032 lecture2 stateless_language EVal constr
R24035:24039 lecture2 stateless_language VBool constr
R24041:24045 Coq.Init.Datatypes <> false constr
R24122:24130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24131:24139 lecture2 <> head_step ind
R24171:24174 lecture2 stateless_language EVal constr
R24176:24176 lecture2 <> v var
R24142:24144 lecture2 stateless_language EOp constr
R24160:24163 lecture2 stateless_language EVal constr
R24165:24166 lecture2 <> v2 var
R24150:24153 lecture2 stateless_language EVal constr
R24155:24156 lecture2 <> v1 var
R24146:24147 lecture2 <> op var
R24113:24115 Coq.Init.Logic <> :type_scope:x_'='_x not
R24093:24103 lecture2 stateless_language eval_bin_op def
R24111:24112 lecture2 <> v2 var
R24108:24109 lecture2 <> v1 var
R24105:24106 lecture2 <> op var
R24116:24119 Coq.Init.Datatypes <> Some constr
R24121:24121 lecture2 <> v var
ind 25507:25514 stateless_language ctx_item
constr 25523:25528 stateless_language LetCtx
constr 25563:25568 stateless_language OpCtxL
constr 25603:25608 stateless_language OpCtxR
constr 25642:25646 stateless_language IfCtx
R25538:25541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25546:25549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25550:25557 lecture2 <> ctx_item ind
R25542:25545 lecture2 stateless_language expr ind
R25532:25537 Coq.Strings.String <> string ind
R25578:25581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25586:25589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25590:25597 lecture2 <> ctx_item ind
R25582:25585 lecture2 stateless_language expr ind
R25572:25577 lecture2 stateless_language bin_op ind
R25618:25621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25625:25628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25629:25636 lecture2 <> ctx_item ind
R25622:25624 lecture2 stateless_language val ind
R25612:25617 lecture2 stateless_language bin_op ind
R25654:25657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25662:25665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25666:25673 lecture2 <> ctx_item ind
R25658:25661 lecture2 stateless_language expr ind
R25650:25653 lecture2 stateless_language expr ind
syndef 25686:25688 stateless_language ctx
R25694:25697 Coq.Init.Datatypes <> list ind
R25699:25706 lecture2 stateless_language ctx_item ind
def 25876:25884 stateless_language fill_item
R25891:25898 lecture2 stateless_language ctx_item ind
R25906:25909 lecture2 stateless_language expr ind
R25914:25917 lecture2 stateless_language expr ind
R25930:25930 lecture2 <> E var
R25941:25946 lecture2 stateless_language LetCtx constr
R25956:25959 lecture2 stateless_language ELet constr
R25963:25963 lecture2 <> e var
R25972:25977 lecture2 stateless_language OpCtxL constr
R25988:25990 lecture2 stateless_language EOp constr
R25995:25995 lecture2 <> e var
R26004:26009 lecture2 stateless_language OpCtxR constr
R26020:26022 lecture2 stateless_language EOp constr
R26037:26037 lecture2 <> e var
R26028:26031 lecture2 stateless_language EVal constr
R26043:26047 lecture2 stateless_language IfCtx constr
R26058:26060 lecture2 stateless_language EIf constr
R26062:26062 lecture2 <> e var
def 26087:26090 stateless_language fill
R26097:26099 lecture2 stateless_language ctx syndef
R26107:26110 lecture2 stateless_language expr ind
R26115:26118 lecture2 stateless_language expr ind
R26131:26131 lecture2 <> E var
R26142:26144 Coq.Init.Datatypes <> nil constr
R26149:26149 lecture2 <> e var
R26157:26160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26167:26175 lecture2 stateless_language fill_item def
R26181:26184 lecture2 <> fill def
R26189:26189 lecture2 <> e var
ind 26210:26213 stateless_language step
constr 26245:26251 stateless_language do_step
R26221:26224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26229:26232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26225:26228 lecture2 stateless_language expr ind
R26217:26220 lecture2 stateless_language expr ind
R26283:26291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26292:26295 lecture2 <> step ind
R26310:26313 lecture2 stateless_language fill def
R26317:26318 lecture2 <> e2 var
R26315:26315 lecture2 <> E var
R26298:26301 lecture2 stateless_language fill def
R26305:26306 lecture2 <> e1 var
R26303:26303 lecture2 <> E var
R26268:26276 lecture2 stateless_language head_step ind
R26281:26282 lecture2 <> e2 var
R26278:26279 lecture2 <> e1 var
ind 26419:26423 stateless_language steps
constr 26455:26464 stateless_language steps_refl
constr 26489:26498 stateless_language steps_step
R26431:26434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26439:26442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26435:26438 lecture2 stateless_language expr ind
R26427:26430 lecture2 stateless_language expr ind
R26475:26479 lecture2 <> steps ind
R26483:26483 lecture2 <> e var
R26481:26481 lecture2 <> e var
R26526:26534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26546:26554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26555:26559 lecture2 <> steps ind
R26564:26565 lecture2 <> e3 var
R26561:26562 lecture2 <> e1 var
R26535:26539 lecture2 <> steps ind
R26544:26545 lecture2 <> e3 var
R26541:26542 lecture2 <> e2 var
R26516:26519 lecture2 stateless_language step ind
R26524:26525 lecture2 <> e2 var
R26521:26522 lecture2 <> e1 var
prf 27786:27803 stateless_language head_step_big_step
R27832:27837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27851:27856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27857:27864 lecture2 stateless_language big_step ind
R27869:27869 lecture2 <> v var
R27866:27867 lecture2 <> e1 var
R27838:27845 lecture2 stateless_language big_step ind
R27850:27850 lecture2 <> v var
R27847:27848 lecture2 <> e2 var
R27817:27825 lecture2 stateless_language head_step ind
R27830:27831 lecture2 <> e2 var
R27827:27828 lecture2 <> e1 var
R28056:28067 lecture2 stateless_language Let_big_step constr
R28056:28067 lecture2 stateless_language Let_big_step constr
R28077:28088 lecture2 stateless_language Val_big_step constr
R28077:28088 lecture2 stateless_language Val_big_step constr
R28137:28152 lecture2 stateless_language If_big_step_true constr
R28137:28152 lecture2 stateless_language If_big_step_true constr
R28162:28173 lecture2 stateless_language Val_big_step constr
R28162:28173 lecture2 stateless_language Val_big_step constr
R28223:28239 lecture2 stateless_language If_big_step_false constr
R28223:28239 lecture2 stateless_language If_big_step_false constr
R28249:28260 lecture2 stateless_language Val_big_step constr
R28249:28260 lecture2 stateless_language Val_big_step constr
R28318:28328 lecture2 stateless_language Op_big_step constr
R28318:28328 lecture2 stateless_language Op_big_step constr
R28342:28353 lecture2 stateless_language Val_big_step constr
R28342:28353 lecture2 stateless_language Val_big_step constr
R28367:28378 lecture2 stateless_language Val_big_step constr
R28367:28378 lecture2 stateless_language Val_big_step constr
R29012:29019 lecture2 stateless_language big_step ind
R29022:29025 lecture2 stateless_language EVal constr
R29012:29019 lecture2 stateless_language big_step ind
R29022:29025 lecture2 stateless_language EVal constr
R29237:29244 lecture2 <> big_step ind
R29301:29309 lecture2 <> head_step ind
prf 29331:29358 stateless_language head_step_big_step_automated
R29387:29392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29406:29411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29412:29419 lecture2 stateless_language big_step ind
R29424:29424 lecture2 <> v var
R29421:29422 lecture2 <> e1 var
R29393:29400 lecture2 stateless_language big_step ind
R29405:29405 lecture2 <> v var
R29402:29403 lecture2 <> e2 var
R29372:29380 lecture2 stateless_language head_step ind
R29385:29386 lecture2 <> e2 var
R29382:29383 lecture2 <> e1 var
prf 30029:30046 stateless_language big_step_fill_item
R30074:30079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30114:30119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30120:30127 lecture2 stateless_language big_step ind
R30145:30145 lecture2 <> v var
R30130:30138 lecture2 stateless_language fill_item def
R30142:30142 lecture2 <> e var
R30140:30140 lecture2 <> E var
R30080:30087 lecture2 stateless_language big_step ind
R30113:30113 lecture2 <> v var
R30090:30098 lecture2 stateless_language fill_item def
R30103:30106 lecture2 stateless_language EVal constr
R30108:30109 lecture2 <> v' var
R30100:30100 lecture2 <> E var
R30061:30068 lecture2 stateless_language big_step ind
R30072:30073 lecture2 <> v' var
R30070:30070 lecture2 <> e var
prf 30172:30193 stateless_language big_step_fill_item_inv
R30231:30236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30237:30243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R30246:30247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R30261:30264 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30248:30255 lecture2 stateless_language big_step ind
R30259:30260 lecture2 <> v' var
R30257:30257 lecture2 <> e var
R30265:30272 lecture2 stateless_language big_step ind
R30298:30298 lecture2 <> v var
R30275:30283 lecture2 stateless_language fill_item def
R30288:30291 lecture2 stateless_language EVal constr
R30293:30294 lecture2 <> v' var
R30285:30285 lecture2 <> E var
R30205:30212 lecture2 stateless_language big_step ind
R30230:30230 lecture2 <> v var
R30215:30223 lecture2 stateless_language fill_item def
R30227:30227 lecture2 <> e var
R30225:30225 lecture2 <> E var
prf 30325:30337 stateless_language big_step_fill
R30365:30370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30400:30405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30406:30413 lecture2 stateless_language big_step ind
R30426:30426 lecture2 <> v var
R30416:30419 lecture2 stateless_language fill def
R30423:30423 lecture2 <> e var
R30421:30421 lecture2 <> E var
R30371:30378 lecture2 stateless_language big_step ind
R30399:30399 lecture2 <> v var
R30381:30384 lecture2 stateless_language fill def
R30389:30392 lecture2 stateless_language EVal constr
R30394:30395 lecture2 <> v' var
R30386:30386 lecture2 <> E var
R30352:30359 lecture2 stateless_language big_step ind
R30363:30364 lecture2 <> v' var
R30361:30361 lecture2 <> e var
R30630:30651 lecture2 stateless_language big_step_fill_item_inv prfax
R30630:30651 lecture2 stateless_language big_step_fill_item_inv prfax
R30701:30718 lecture2 stateless_language big_step_fill_item prfax
R30701:30718 lecture2 stateless_language big_step_fill_item prfax
prf 30790:30806 stateless_language big_step_fill_inv
R30839:30844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30845:30851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R30854:30855 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R30869:30872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30856:30863 lecture2 stateless_language big_step ind
R30867:30868 lecture2 <> v' var
R30865:30865 lecture2 <> e var
R30873:30880 lecture2 stateless_language big_step ind
R30901:30901 lecture2 <> v var
R30883:30886 lecture2 stateless_language fill def
R30891:30894 lecture2 stateless_language EVal constr
R30896:30897 lecture2 <> v' var
R30888:30888 lecture2 <> E var
R30818:30825 lecture2 stateless_language big_step ind
R30838:30838 lecture2 <> v var
R30828:30831 lecture2 stateless_language fill def
R30835:30835 lecture2 <> e var
R30833:30833 lecture2 <> E var
prf 30928:30940 stateless_language step_big_step
R30964:30969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30983:30988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30989:30996 lecture2 stateless_language big_step ind
R31001:31001 lecture2 <> v var
R30998:30999 lecture2 <> e1 var
R30970:30977 lecture2 stateless_language big_step ind
R30982:30982 lecture2 <> v var
R30979:30980 lecture2 <> e2 var
R30954:30957 lecture2 stateless_language step ind
R30962:30963 lecture2 <> e2 var
R30959:30960 lecture2 <> e1 var
prf 31028:31041 stateless_language steps_big_step
R31066:31071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31085:31090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31091:31098 lecture2 stateless_language big_step ind
R31103:31103 lecture2 <> v var
R31100:31101 lecture2 <> e1 var
R31072:31079 lecture2 stateless_language big_step ind
R31084:31084 lecture2 <> v var
R31081:31082 lecture2 <> e2 var
R31055:31059 lecture2 stateless_language steps ind
R31064:31065 lecture2 <> e2 var
R31061:31062 lecture2 <> e1 var
prf 31130:31147 stateless_language steps_val_big_step
R31173:31178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31179:31186 lecture2 stateless_language big_step ind
R31190:31190 lecture2 <> v var
R31188:31188 lecture2 <> e var
R31157:31161 lecture2 stateless_language steps ind
R31166:31169 lecture2 stateless_language EVal constr
R31171:31171 lecture2 <> v var
R31163:31163 lecture2 <> e var
R31214:31227 lecture2 stateless_language steps_big_step prfax
R31214:31227 lecture2 stateless_language steps_big_step prfax
prf 31453:31463 stateless_language steps_trans
R31489:31494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31506:31511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31512:31516 lecture2 stateless_language steps ind
R31521:31522 lecture2 <> e3 var
R31518:31519 lecture2 <> e1 var
R31495:31499 lecture2 stateless_language steps ind
R31504:31505 lecture2 <> e3 var
R31501:31502 lecture2 <> e2 var
R31478:31482 lecture2 stateless_language steps ind
R31487:31488 lecture2 <> e2 var
R31484:31485 lecture2 <> e1 var
prf 31549:31562 stateless_language head_step_step
R31589:31594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31595:31598 lecture2 stateless_language step ind
R31603:31604 lecture2 <> e2 var
R31600:31601 lecture2 <> e1 var
R31574:31582 lecture2 stateless_language head_step ind
R31587:31588 lecture2 <> e2 var
R31584:31585 lecture2 <> e1 var
R31986:31989 lecture2 stateless_language fill def
R31991:31992 Coq.Lists.List ListNotations :list_scope:'['_']' not
R31986:31989 lecture2 stateless_language fill def
R31991:31992 Coq.Lists.List ListNotations :list_scope:'['_']' not
R32017:32020 lecture2 stateless_language fill def
R32022:32023 Coq.Lists.List ListNotations :list_scope:'['_']' not
R32017:32020 lecture2 stateless_language fill def
R32022:32023 Coq.Lists.List ListNotations :list_scope:'['_']' not
R32082:32088 lecture2 stateless_language do_step constr
R32082:32088 lecture2 stateless_language do_step constr
prf 32117:32130 stateless_language step_fill_item
R32154:32159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32160:32163 lecture2 stateless_language step ind
R32183:32191 lecture2 stateless_language fill_item def
R32195:32196 lecture2 <> e2 var
R32193:32193 lecture2 <> E var
R32166:32174 lecture2 stateless_language fill_item def
R32178:32179 lecture2 <> e1 var
R32176:32176 lecture2 <> E var
R32144:32147 lecture2 stateless_language step ind
R32152:32153 lecture2 <> e2 var
R32149:32150 lecture2 <> e1 var
prf 32410:32424 stateless_language steps_fill_item
R32449:32454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32455:32459 lecture2 stateless_language steps ind
R32479:32487 lecture2 stateless_language fill_item def
R32491:32492 lecture2 <> e2 var
R32489:32489 lecture2 <> E var
R32462:32470 lecture2 stateless_language fill_item def
R32474:32475 lecture2 <> e1 var
R32472:32472 lecture2 <> E var
R32438:32442 lecture2 stateless_language steps ind
R32447:32448 lecture2 <> e2 var
R32444:32445 lecture2 <> e1 var
prf 32520:32537 stateless_language big_step_steps_val
R32559:32564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32565:32569 lecture2 stateless_language steps ind
R32574:32577 lecture2 stateless_language EVal constr
R32579:32579 lecture2 <> v var
R32571:32571 lecture2 <> e var
R32547:32554 lecture2 stateless_language big_step ind
R32558:32558 lecture2 <> v var
R32556:32556 lecture2 <> e var
R32631:32640 lecture2 stateless_language steps_refl constr
R32631:32640 lecture2 stateless_language steps_refl constr
R32766:32774 lecture2 stateless_language fill_item def
R32777:32782 lecture2 stateless_language LetCtx constr
R32746:32749 lecture2 stateless_language ELet constr
R32746:32749 lecture2 stateless_language ELet constr
R32766:32774 lecture2 stateless_language fill_item def
R32777:32782 lecture2 stateless_language LetCtx constr
R32806:32816 lecture2 stateless_language steps_trans prfax
R32806:32816 lecture2 stateless_language steps_trans prfax
R32831:32845 lecture2 stateless_language steps_fill_item prfax
R32831:32845 lecture2 stateless_language steps_fill_item prfax
R32881:32890 lecture2 stateless_language steps_step constr
R32881:32890 lecture2 stateless_language steps_step constr
R32908:32921 lecture2 stateless_language head_step_step thm
R32908:32921 lecture2 stateless_language head_step_step thm
R32985:33002 lecture2 stateless_language <> mod
def 35703:35712 <> mfresh_raw
R35723:35729 lecture1 <> map_raw def
R35731:35731 lecture2 <> A var
R35736:35738 Coq.Init.Datatypes <> nat ind
R35743:35748 Coq.Lists.List <> length syndef
R35750:35750 lecture2 <> m var
def 35765:35770 <> mfresh
R35781:35783 lecture1 <> map rec
R35785:35785 lecture2 <> A var
R35790:35792 Coq.Init.Datatypes <> nat ind
R35797:35806 lecture2 <> mfresh_raw def
R35809:35815 lecture1 <> map_car proj
R35817:35817 lecture2 <> m var
def 35886:35902 <> mfresh_lookup_raw
R35913:35919 lecture1 <> map_raw def
R35921:35921 lecture2 <> A var
R35956:35958 Coq.Init.Logic <> :type_scope:x_'='_x not
R35928:35938 lecture1 <> mlookup_raw def
R35943:35952 lecture2 <> mfresh_raw def
R35954:35954 lecture2 <> m var
R35940:35940 lecture2 <> m var
R35959:35962 Coq.Init.Datatypes <> None constr
def 35994:36006 <> mfresh_lookup
R36017:36019 lecture1 <> map rec
R36021:36021 lecture2 <> A var
R36046:36048 Coq.Init.Logic <> :type_scope:x_'='_x not
R36026:36032 lecture1 <> mlookup def
R36037:36042 lecture2 <> mfresh def
R36044:36044 lecture2 <> m var
R36034:36034 lecture2 <> m var
R36049:36052 Coq.Init.Datatypes <> None constr
mod 36087:36103 <> stateful_language
ind 36233:36235 stateful_language val
constr 36251:36255 stateful_language VUnit
constr 36277:36281 stateful_language VBool
constr 36301:36304 stateful_language VNat
constr 36323:36326 stateful_language VLoc
R36259:36261 lecture2 <> val ind
R36289:36292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36293:36295 lecture2 <> val ind
R36285:36288 Coq.Init.Datatypes <> bool ind
R36311:36314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36315:36317 lecture2 <> val ind
R36308:36310 Coq.Init.Datatypes <> nat ind
R36333:36336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36337:36339 lecture2 <> val ind
R36330:36332 Coq.Init.Datatypes <> nat ind
ind 36363:36368 stateful_language bin_op
constr 36384:36389 stateful_language PlusOp
constr 36393:36399 stateful_language MinusOp
constr 36403:36406 stateful_language LeOp
constr 36410:36413 stateful_language LtOp
constr 36417:36420 stateful_language EqOp
R36391:36390 lecture2 <> bin_op ind
R36401:36400 lecture2 <> bin_op ind
R36408:36407 lecture2 <> bin_op ind
R36415:36414 lecture2 <> bin_op ind
R36421:36420 lecture2 <> bin_op ind
ind 36434:36437 stateful_language expr
constr 36453:36456 stateful_language EVar
constr 36479:36482 stateful_language EVal
constr 36502:36505 stateful_language ELet
constr 36544:36547 stateful_language ESeq
constr 36586:36588 stateful_language EOp
constr 36627:36629 stateful_language EIf
constr 36666:36671 stateful_language EWhile
constr 36710:36715 stateful_language EAlloc
constr 36746:36750 stateful_language EFree
constr 36781:36785 stateful_language ELoad
constr 36816:36821 stateful_language EStore
R36466:36469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36470:36473 lecture2 <> expr ind
R36460:36465 Coq.Strings.String <> string ind
R36489:36492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36493:36496 lecture2 <> expr ind
R36486:36488 lecture2 stateful_language val ind
R36515:36518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36523:36526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36531:36534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36535:36538 lecture2 <> expr ind
R36527:36530 lecture2 <> expr ind
R36519:36522 lecture2 <> expr ind
R36509:36514 Coq.Strings.String <> string ind
R36555:36558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36563:36566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36567:36570 lecture2 <> expr ind
R36559:36562 lecture2 <> expr ind
R36551:36554 lecture2 <> expr ind
R36598:36601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36606:36609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36614:36617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36618:36621 lecture2 <> expr ind
R36610:36613 lecture2 <> expr ind
R36602:36605 lecture2 <> expr ind
R36592:36597 lecture2 stateful_language bin_op ind
R36637:36640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36645:36648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36653:36656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36657:36660 lecture2 <> expr ind
R36649:36652 lecture2 <> expr ind
R36641:36644 lecture2 <> expr ind
R36633:36636 lecture2 <> expr ind
R36679:36682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36687:36690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36691:36694 lecture2 <> expr ind
R36683:36686 lecture2 <> expr ind
R36675:36678 lecture2 <> expr ind
R36723:36726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36727:36730 lecture2 <> expr ind
R36719:36722 lecture2 <> expr ind
R36758:36761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36762:36765 lecture2 <> expr ind
R36754:36757 lecture2 <> expr ind
R36793:36796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36797:36800 lecture2 <> expr ind
R36789:36792 lecture2 <> expr ind
R36829:36832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36837:36840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36841:36844 lecture2 <> expr ind
R36833:36836 lecture2 <> expr ind
R36825:36828 lecture2 <> expr ind
def 37048:37050 stateful_language div
R37061:37063 Coq.Init.Datatypes <> nat ind
R37068:37071 lecture2 stateful_language expr ind
R37078:37081 lecture2 stateful_language ELet constr
R37118:37121 lecture2 stateful_language ELet constr
R37159:37162 lecture2 stateful_language ESeq constr
R37440:37444 lecture2 stateful_language ELoad constr
R37447:37450 lecture2 stateful_language EVar constr
R37173:37178 lecture2 stateful_language EWhile constr
R37238:37241 lecture2 stateful_language ESeq constr
R37340:37345 lecture2 stateful_language EStore constr
R37359:37361 lecture2 stateful_language EOp constr
R37391:37394 lecture2 stateful_language EVal constr
R37397:37400 lecture2 stateful_language VNat constr
R37371:37375 lecture2 stateful_language ELoad constr
R37378:37381 lecture2 stateful_language EVar constr
R37363:37368 lecture2 stateful_language PlusOp constr
R37348:37351 lecture2 stateful_language EVar constr
R37256:37261 lecture2 stateful_language EStore constr
R37275:37277 lecture2 stateful_language EOp constr
R37308:37311 lecture2 stateful_language EVal constr
R37314:37317 lecture2 stateful_language VNat constr
R37319:37320 lecture2 <> n2 var
R37288:37292 lecture2 stateful_language ELoad constr
R37295:37298 lecture2 stateful_language EVar constr
R37279:37285 lecture2 stateful_language MinusOp constr
R37264:37267 lecture2 stateful_language EVar constr
R37181:37183 lecture2 stateful_language EOp constr
R37208:37212 lecture2 stateful_language ELoad constr
R37215:37218 lecture2 stateful_language EVar constr
R37191:37194 lecture2 stateful_language EVal constr
R37197:37200 lecture2 stateful_language VNat constr
R37202:37203 lecture2 <> n2 var
R37185:37188 lecture2 stateful_language LeOp constr
R37128:37133 lecture2 stateful_language EAlloc constr
R37136:37139 lecture2 stateful_language EVal constr
R37142:37145 lecture2 stateful_language VNat constr
R37088:37093 lecture2 stateful_language EAlloc constr
R37096:37099 lecture2 stateful_language EVal constr
R37102:37105 lecture2 stateful_language VNat constr
R37107:37108 lecture2 <> n1 var
def 37505:37515 stateful_language eval_bin_op
R37523:37528 lecture2 stateful_language bin_op ind
R37540:37542 lecture2 stateful_language val ind
R37547:37552 Coq.Init.Datatypes <> option ind
R37554:37556 lecture2 stateful_language val ind
R37577:37578 lecture2 <> v2 var
R37573:37574 lecture2 <> v1 var
R37569:37570 lecture2 <> op var
R37589:37594 lecture2 stateful_language PlusOp constr
R37597:37600 lecture2 stateful_language VNat constr
R37606:37609 lecture2 stateful_language VNat constr
R37617:37620 Coq.Init.Datatypes <> Some constr
R37623:37626 lecture2 stateful_language VNat constr
R37631:37633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37643:37649 lecture2 stateful_language MinusOp constr
R37652:37655 lecture2 stateful_language VNat constr
R37661:37664 lecture2 stateful_language VNat constr
R37672:37675 Coq.Init.Datatypes <> Some constr
R37678:37681 lecture2 stateful_language VNat constr
R37686:37688 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R37698:37701 lecture2 stateful_language LeOp constr
R37704:37707 lecture2 stateful_language VNat constr
R37713:37716 lecture2 stateful_language VNat constr
R37724:37727 Coq.Init.Datatypes <> Some constr
R37730:37734 lecture2 stateful_language VBool constr
R37737:37743 Coq.Arith.PeanoNat Nat leb def
R37757:37760 lecture2 stateful_language LtOp constr
R37763:37766 lecture2 stateful_language VNat constr
R37772:37775 lecture2 stateful_language VNat constr
R37783:37786 Coq.Init.Datatypes <> Some constr
R37789:37793 lecture2 stateful_language VBool constr
R37796:37802 Coq.Arith.PeanoNat Nat ltb def
R37816:37819 lecture2 stateful_language EqOp constr
R37822:37825 lecture2 stateful_language VNat constr
R37831:37834 lecture2 stateful_language VNat constr
R37842:37845 Coq.Init.Datatypes <> Some constr
R37848:37852 lecture2 stateful_language VBool constr
R37855:37861 Coq.Arith.PeanoNat Nat eqb def
R37875:37878 lecture2 stateful_language EqOp constr
R37881:37885 lecture2 stateful_language VBool constr
R37891:37895 lecture2 stateful_language VBool constr
R37903:37906 Coq.Init.Datatypes <> Some constr
R37909:37913 lecture2 stateful_language VBool constr
R37916:37923 Coq.Bool.Bool <> eqb def
R37937:37940 lecture2 stateful_language EqOp constr
R37943:37947 lecture2 stateful_language VUnit constr
R37950:37954 lecture2 stateful_language VUnit constr
R37959:37962 Coq.Init.Datatypes <> Some constr
R37965:37969 lecture2 stateful_language VBool constr
R37971:37974 Coq.Init.Datatypes <> true constr
R37991:37994 lecture2 stateful_language EqOp constr
R37997:38000 lecture2 stateful_language VLoc constr
R38006:38009 lecture2 stateful_language VLoc constr
R38017:38020 Coq.Init.Datatypes <> Some constr
R38023:38027 lecture2 stateful_language VBool constr
R38030:38036 Coq.Arith.PeanoNat Nat eqb def
R38072:38075 Coq.Init.Datatypes <> None constr
def 38116:38120 stateful_language subst
R38127:38132 Coq.Strings.String <> string ind
R38140:38142 lecture2 stateful_language val ind
R38150:38153 lecture2 stateful_language expr ind
R38158:38161 lecture2 stateful_language expr ind
R38174:38174 lecture2 <> e var
R38185:38188 lecture2 stateful_language EVal constr
R38195:38198 lecture2 stateful_language EVal constr
R38206:38209 lecture2 stateful_language EVar constr
R38219:38228 Coq.Strings.String <> string_dec def
R38230:38230 lecture2 <> x var
R38251:38254 lecture2 stateful_language EVar constr
R38239:38242 lecture2 stateful_language EVal constr
R38244:38244 lecture2 <> w var
R38262:38265 lecture2 stateful_language ELet constr
R38286:38295 Coq.Strings.String <> string_dec def
R38297:38297 lecture2 <> x var
R38346:38349 lecture2 stateful_language ELet constr
R38369:38373 lecture2 <> subst def
R38377:38377 lecture2 <> w var
R38375:38375 lecture2 <> x var
R38354:38358 lecture2 <> subst def
R38362:38362 lecture2 <> w var
R38360:38360 lecture2 <> x var
R38311:38314 lecture2 stateful_language ELet constr
R38319:38323 lecture2 <> subst def
R38327:38327 lecture2 <> w var
R38325:38325 lecture2 <> x var
R38387:38390 lecture2 stateful_language ESeq constr
R38401:38404 lecture2 stateful_language ESeq constr
R38422:38426 lecture2 <> subst def
R38430:38430 lecture2 <> w var
R38428:38428 lecture2 <> x var
R38407:38411 lecture2 <> subst def
R38415:38415 lecture2 <> w var
R38413:38413 lecture2 <> x var
R38440:38442 lecture2 stateful_language EOp constr
R38456:38458 lecture2 stateful_language EOp constr
R38479:38483 lecture2 <> subst def
R38487:38487 lecture2 <> w var
R38485:38485 lecture2 <> x var
R38464:38468 lecture2 <> subst def
R38472:38472 lecture2 <> w var
R38470:38470 lecture2 <> x var
R38497:38499 lecture2 stateful_language EIf constr
R38513:38515 lecture2 stateful_language EIf constr
R38548:38552 lecture2 <> subst def
R38556:38556 lecture2 <> w var
R38554:38554 lecture2 <> x var
R38533:38537 lecture2 <> subst def
R38541:38541 lecture2 <> w var
R38539:38539 lecture2 <> x var
R38518:38522 lecture2 <> subst def
R38526:38526 lecture2 <> w var
R38524:38524 lecture2 <> x var
R38566:38571 lecture2 stateful_language EWhile constr
R38582:38587 lecture2 stateful_language EWhile constr
R38605:38609 lecture2 <> subst def
R38613:38613 lecture2 <> w var
R38611:38611 lecture2 <> x var
R38590:38594 lecture2 <> subst def
R38598:38598 lecture2 <> w var
R38596:38596 lecture2 <> x var
R38623:38628 lecture2 stateful_language EAlloc constr
R38635:38640 lecture2 stateful_language EAlloc constr
R38643:38647 lecture2 <> subst def
R38653:38653 lecture2 <> e var
R38651:38651 lecture2 <> w var
R38649:38649 lecture2 <> x var
R38660:38664 lecture2 stateful_language EFree constr
R38671:38675 lecture2 stateful_language EFree constr
R38678:38682 lecture2 <> subst def
R38688:38688 lecture2 <> e var
R38686:38686 lecture2 <> w var
R38684:38684 lecture2 <> x var
R38695:38699 lecture2 stateful_language ELoad constr
R38706:38710 lecture2 stateful_language ELoad constr
R38713:38717 lecture2 <> subst def
R38723:38723 lecture2 <> e var
R38721:38721 lecture2 <> w var
R38719:38719 lecture2 <> x var
R38730:38735 lecture2 stateful_language EStore constr
R38746:38751 lecture2 stateful_language EStore constr
R38769:38773 lecture2 <> subst def
R38777:38777 lecture2 <> w var
R38775:38775 lecture2 <> x var
R38754:38758 lecture2 <> subst def
R38762:38762 lecture2 <> w var
R38760:38760 lecture2 <> x var
syndef 38828:38830 stateful_language mem
R38836:38838 lecture1 <> map rec
R38840:38842 lecture2 stateful_language val ind
ind 38857:38864 stateful_language big_step
constr 38909:38920 stateful_language Val_big_step
constr 38956:38967 stateful_language Let_big_step
constr 39107:39118 stateful_language Seq_big_step
constr 39241:39256 stateful_language If_big_step_true
constr 39388:39404 stateful_language If_big_step_false
constr 39537:39555 stateful_language While_big_step_true
constr 39734:39753 stateful_language While_big_step_false
constr 39854:39864 stateful_language Op_big_step
constr 40031:40044 stateful_language Alloc_big_step
constr 40163:40175 stateful_language Free_big_step
constr 40365:40377 stateful_language Load_big_step
constr 40493:40506 stateful_language Store_big_step
R38872:38875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38879:38882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38886:38889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38893:38896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38890:38892 lecture2 stateful_language mem syndef
R38883:38885 lecture2 stateful_language val ind
R38876:38878 lecture2 stateful_language mem syndef
R38868:38871 lecture2 stateful_language expr ind
R38928:38935 lecture2 <> big_step ind
R38950:38950 lecture2 <> m var
R38948:38948 lecture2 <> v var
R38946:38946 lecture2 <> m var
R38938:38941 lecture2 stateful_language EVal constr
R38943:38943 lecture2 <> v var
R39019:39027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39061:39069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39070:39077 lecture2 <> big_step ind
R39100:39101 lecture2 <> m3 var
R39097:39098 lecture2 <> v2 var
R39094:39095 lecture2 <> m1 var
R39080:39083 lecture2 stateful_language ELet constr
R39090:39091 lecture2 <> e2 var
R39087:39088 lecture2 <> e1 var
R39085:39085 lecture2 <> y var
R39028:39035 lecture2 <> big_step ind
R39059:39060 lecture2 <> m3 var
R39056:39057 lecture2 <> v2 var
R39053:39054 lecture2 <> m2 var
R39038:39042 lecture2 stateful_language subst def
R39049:39050 lecture2 <> e2 var
R39046:39047 lecture2 <> v1 var
R39044:39044 lecture2 <> y var
R38999:39006 lecture2 <> big_step ind
R39017:39018 lecture2 <> m2 var
R39014:39015 lecture2 <> v1 var
R39011:39012 lecture2 <> m1 var
R39008:39009 lecture2 <> e1 var
R39168:39176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39197:39205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39206:39213 lecture2 <> big_step ind
R39234:39235 lecture2 <> m3 var
R39231:39232 lecture2 <> v2 var
R39228:39229 lecture2 <> m1 var
R39216:39219 lecture2 stateful_language ESeq constr
R39224:39225 lecture2 <> e2 var
R39221:39222 lecture2 <> e1 var
R39177:39184 lecture2 <> big_step ind
R39195:39196 lecture2 <> m3 var
R39192:39193 lecture2 <> v2 var
R39189:39190 lecture2 <> m2 var
R39186:39187 lecture2 <> e2 var
R39148:39155 lecture2 <> big_step ind
R39166:39167 lecture2 <> m2 var
R39163:39164 lecture2 <> v1 var
R39160:39161 lecture2 <> m1 var
R39157:39158 lecture2 <> e1 var
R39315:39323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39343:39351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39352:39359 lecture2 <> big_step ind
R39381:39382 lecture2 <> m3 var
R39379:39379 lecture2 <> v var
R39376:39377 lecture2 <> m1 var
R39362:39364 lecture2 stateful_language EIf constr
R39372:39373 lecture2 <> e3 var
R39369:39370 lecture2 <> e2 var
R39366:39367 lecture2 <> e1 var
R39324:39331 lecture2 <> big_step ind
R39341:39342 lecture2 <> m3 var
R39339:39339 lecture2 <> v var
R39336:39337 lecture2 <> m2 var
R39333:39334 lecture2 <> e2 var
R39285:39292 lecture2 <> big_step ind
R39313:39314 lecture2 <> m2 var
R39301:39305 lecture2 stateful_language VBool constr
R39307:39310 Coq.Init.Datatypes <> true constr
R39297:39298 lecture2 <> m1 var
R39294:39295 lecture2 <> e1 var
R39464:39472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39492:39500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39501:39508 lecture2 <> big_step ind
R39530:39531 lecture2 <> m3 var
R39528:39528 lecture2 <> v var
R39525:39526 lecture2 <> m1 var
R39511:39513 lecture2 stateful_language EIf constr
R39521:39522 lecture2 <> e3 var
R39518:39519 lecture2 <> e2 var
R39515:39516 lecture2 <> e1 var
R39473:39480 lecture2 <> big_step ind
R39490:39491 lecture2 <> m3 var
R39488:39488 lecture2 <> v var
R39485:39486 lecture2 <> m2 var
R39482:39483 lecture2 <> e3 var
R39433:39440 lecture2 <> big_step ind
R39462:39463 lecture2 <> m2 var
R39449:39453 lecture2 stateful_language VBool constr
R39455:39459 Coq.Init.Datatypes <> false constr
R39445:39446 lecture2 <> m1 var
R39442:39443 lecture2 <> e1 var
R39618:39626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39647:39655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39688:39696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39697:39704 lecture2 <> big_step ind
R39727:39728 lecture2 <> m4 var
R39724:39725 lecture2 <> v2 var
R39721:39722 lecture2 <> m1 var
R39707:39712 lecture2 stateful_language EWhile constr
R39717:39718 lecture2 <> e2 var
R39714:39715 lecture2 <> e1 var
R39656:39663 lecture2 <> big_step ind
R39686:39687 lecture2 <> m4 var
R39683:39684 lecture2 <> v2 var
R39680:39681 lecture2 <> m3 var
R39666:39671 lecture2 stateful_language EWhile constr
R39676:39677 lecture2 <> e2 var
R39673:39674 lecture2 <> e1 var
R39627:39634 lecture2 <> big_step ind
R39645:39646 lecture2 <> m3 var
R39642:39643 lecture2 <> v1 var
R39639:39640 lecture2 <> m2 var
R39636:39637 lecture2 <> e2 var
R39588:39595 lecture2 <> big_step ind
R39616:39617 lecture2 <> m2 var
R39604:39608 lecture2 stateful_language VBool constr
R39610:39613 Coq.Init.Datatypes <> true constr
R39600:39601 lecture2 <> m1 var
R39597:39598 lecture2 <> e1 var
R39805:39813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39814:39821 lecture2 <> big_step ind
R39847:39848 lecture2 <> m2 var
R39841:39845 lecture2 stateful_language VUnit constr
R39838:39839 lecture2 <> m1 var
R39824:39829 lecture2 stateful_language EWhile constr
R39834:39835 lecture2 <> e2 var
R39831:39832 lecture2 <> e1 var
R39774:39781 lecture2 <> big_step ind
R39803:39804 lecture2 <> m2 var
R39790:39794 lecture2 stateful_language VBool constr
R39796:39800 Coq.Init.Datatypes <> false constr
R39786:39787 lecture2 <> m1 var
R39783:39784 lecture2 <> e1 var
R39919:39927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39948:39956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39986:39994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39995:40002 lecture2 <> big_step ind
R40024:40025 lecture2 <> m3 var
R40022:40022 lecture2 <> v var
R40019:40020 lecture2 <> m1 var
R40005:40007 lecture2 stateful_language EOp constr
R40015:40016 lecture2 <> e2 var
R40012:40013 lecture2 <> e1 var
R40009:40010 lecture2 <> op var
R39977:39979 Coq.Init.Logic <> :type_scope:x_'='_x not
R39957:39967 lecture2 stateful_language eval_bin_op def
R39975:39976 lecture2 <> v2 var
R39972:39973 lecture2 <> v1 var
R39969:39970 lecture2 <> op var
R39980:39983 Coq.Init.Datatypes <> Some constr
R39985:39985 lecture2 <> v var
R39928:39935 lecture2 <> big_step ind
R39946:39947 lecture2 <> m3 var
R39943:39944 lecture2 <> v2 var
R39940:39941 lecture2 <> m2 var
R39937:39938 lecture2 <> e2 var
R39899:39906 lecture2 <> big_step ind
R39917:39918 lecture2 <> m2 var
R39914:39915 lecture2 <> v1 var
R39911:39912 lecture2 <> m1 var
R39908:39909 lecture2 <> e1 var
R40081:40089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40090:40097 lecture2 <> big_step ind
R40133:40139 lecture1 <> minsert def
R40155:40156 lecture2 <> m2 var
R40153:40153 lecture2 <> v var
R40142:40147 lecture2 <> mfresh def
R40149:40150 lecture2 <> m2 var
R40114:40117 lecture2 stateful_language VLoc constr
R40120:40125 lecture2 <> mfresh def
R40127:40128 lecture2 <> m2 var
R40110:40111 lecture2 <> m1 var
R40100:40105 lecture2 stateful_language EAlloc constr
R40107:40107 lecture2 <> e var
R40063:40070 lecture2 <> big_step ind
R40079:40080 lecture2 <> m2 var
R40077:40077 lecture2 <> v var
R40074:40075 lecture2 <> m1 var
R40072:40072 lecture2 <> e var
R40219:40227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40248:40317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40318:40325 lecture2 <> big_step ind
R40347:40353 lecture1 <> mdelete def
R40357:40358 lecture2 <> m2 var
R40355:40355 lecture2 <> l var
R40340:40344 lecture2 stateful_language VUnit constr
R40337:40338 lecture2 <> m1 var
R40328:40332 lecture2 stateful_language EFree constr
R40334:40334 lecture2 <> e var
R40240:40243 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R40228:40234 lecture1 <> mlookup def
R40239:40239 lecture2 <> l var
R40236:40237 lecture2 <> m2 var
R40244:40247 Coq.Init.Datatypes <> None constr
R40194:40201 lecture2 <> big_step ind
R40217:40218 lecture2 <> m2 var
R40209:40212 lecture2 stateful_language VLoc constr
R40214:40214 lecture2 <> l var
R40205:40206 lecture2 <> m1 var
R40203:40203 lecture2 <> e var
R40423:40431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40453:40461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40462:40469 lecture2 <> big_step ind
R40486:40487 lecture2 <> m2 var
R40484:40484 lecture2 <> v var
R40481:40482 lecture2 <> m1 var
R40472:40476 lecture2 stateful_language ELoad constr
R40478:40478 lecture2 <> e var
R40444:40446 Coq.Init.Logic <> :type_scope:x_'='_x not
R40432:40438 lecture1 <> mlookup def
R40443:40443 lecture2 <> l var
R40440:40441 lecture2 <> m2 var
R40447:40450 Coq.Init.Datatypes <> Some constr
R40452:40452 lecture2 <> v var
R40398:40405 lecture2 <> big_step ind
R40421:40422 lecture2 <> m2 var
R40413:40416 lecture2 stateful_language VLoc constr
R40418:40418 lecture2 <> l var
R40409:40410 lecture2 <> m1 var
R40407:40407 lecture2 <> e var
R40560:40568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40588:40596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40617:40685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40686:40693 lecture2 <> big_step ind
R40720:40726 lecture1 <> minsert def
R40732:40733 lecture2 <> m3 var
R40730:40730 lecture2 <> v var
R40728:40728 lecture2 <> l var
R40713:40717 lecture2 stateful_language VUnit constr
R40710:40711 lecture2 <> m1 var
R40696:40701 lecture2 stateful_language EStore constr
R40706:40707 lecture2 <> e2 var
R40703:40704 lecture2 <> e1 var
R40609:40612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R40597:40603 lecture1 <> mlookup def
R40608:40608 lecture2 <> l var
R40605:40606 lecture2 <> m3 var
R40613:40616 Coq.Init.Datatypes <> None constr
R40569:40576 lecture2 <> big_step ind
R40586:40587 lecture2 <> m3 var
R40584:40584 lecture2 <> v var
R40581:40582 lecture2 <> m2 var
R40578:40579 lecture2 <> e2 var
R40534:40541 lecture2 <> big_step ind
R40558:40559 lecture2 <> m2 var
R40550:40553 lecture2 stateful_language VLoc constr
R40555:40555 lecture2 <> l var
R40546:40547 lecture2 <> m1 var
R40543:40544 lecture2 <> e1 var
R40873:40880 lecture2 <> big_step ind
R40923:40925 Coq.Init.Logic <> :type_scope:x_'='_x not
R40906:40916 lecture2 stateful_language eval_bin_op def
R40926:40929 Coq.Init.Datatypes <> Some constr
R40980:40987 lecture2 stateful_language big_step ind
R40990:40994 lecture2 stateful_language subst def
R41063:41065 Coq.Init.Logic <> :type_scope:x_'='_x not
R41052:41058 lecture1 <> mlookup def
R41066:41069 Coq.Init.Datatypes <> Some constr
R41124:41127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41113:41119 lecture1 <> mlookup def
R41128:41131 Coq.Init.Datatypes <> None constr
prf 41165:41181 stateful_language big_step_div_15_5
R41185:41191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41193:41196 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41197:41204 lecture2 stateful_language big_step ind
R41233:41233 lecture2 <> m var
R41225:41228 lecture2 stateful_language VNat constr
R41217:41222 lecture1 <> mempty def
R41207:41209 lecture2 stateful_language div def
R41261:41263 lecture2 stateful_language div def
prf 41307:41323 stateful_language big_step_div_21_5
R41327:41333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41335:41338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41339:41346 lecture2 stateful_language big_step ind
R41375:41375 lecture2 <> m var
R41367:41370 lecture2 stateful_language VNat constr
R41359:41364 lecture1 <> mempty def
R41349:41351 lecture2 stateful_language div def
R41403:41405 lecture2 stateful_language div def
prf 41449:41465 stateful_language big_step_div_14_3
R41469:41475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41477:41480 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41481:41488 lecture2 stateful_language big_step ind
R41517:41517 lecture2 <> m var
R41509:41512 lecture2 stateful_language VNat constr
R41501:41506 lecture1 <> mempty def
R41491:41493 lecture2 stateful_language div def
R41545:41547 lecture2 stateful_language div def
prf 41643:41664 stateful_language big_step_deterministic
R41710:41715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41738:41743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41752:41755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41746:41748 Coq.Init.Logic <> :type_scope:x_'='_x not
R41744:41745 lecture2 <> e2 var
R41749:41751 lecture2 <> e2' var
R41758:41760 Coq.Init.Logic <> :type_scope:x_'='_x not
R41756:41757 lecture2 <> m2 var
R41761:41763 lecture2 <> m2' var
R41716:41723 lecture2 stateful_language big_step ind
R41735:41737 lecture2 <> m2' var
R41731:41733 lecture2 <> e2' var
R41728:41729 lecture2 <> m1 var
R41725:41726 lecture2 <> e1 var
R41690:41697 lecture2 stateful_language big_step ind
R41708:41709 lecture2 <> m2 var
R41705:41706 lecture2 <> e2 var
R41702:41703 lecture2 <> m1 var
R41699:41700 lecture2 <> e1 var
ind 41824:41832 stateful_language head_step
constr 41878:41889 stateful_language Let_headstep
constr 41964:41975 stateful_language Seq_headstep
constr 42033:42048 stateful_language If_headstep_true
constr 42118:42134 stateful_language If_headstep_false
constr 42205:42218 stateful_language While_headstep
constr 42315:42325 stateful_language Op_headstep
constr 42441:42454 stateful_language Alloc_headstep
constr 42551:42563 stateful_language Free_headstep
constr 42671:42683 stateful_language Load_headstep
constr 42778:42791 stateful_language Store_headstep
R41840:41843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41847:41850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41855:41858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41862:41865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41859:41861 lecture2 stateful_language mem syndef
R41851:41854 lecture2 stateful_language expr ind
R41844:41846 lecture2 stateful_language mem syndef
R41836:41839 lecture2 stateful_language expr ind
R41908:41916 lecture2 <> head_step ind
R41958:41958 lecture2 <> m var
R41943:41947 lecture2 stateful_language subst def
R41954:41955 lecture2 <> e2 var
R41951:41952 lecture2 <> v1 var
R41949:41949 lecture2 <> y var
R41940:41940 lecture2 <> m var
R41919:41922 lecture2 stateful_language ELet constr
R41936:41937 lecture2 <> e2 var
R41927:41930 lecture2 stateful_language EVal constr
R41932:41933 lecture2 <> v1 var
R41924:41924 lecture2 <> y var
R41992:42000 lecture2 <> head_step ind
R42027:42027 lecture2 <> m var
R42024:42025 lecture2 <> e2 var
R42022:42022 lecture2 <> m var
R42003:42006 lecture2 stateful_language ESeq constr
R42018:42019 lecture2 <> e2 var
R42009:42012 lecture2 stateful_language EVal constr
R42014:42015 lecture2 <> v1 var
R42065:42073 lecture2 <> head_step ind
R42112:42112 lecture2 <> m var
R42109:42110 lecture2 <> e2 var
R42107:42107 lecture2 <> m var
R42076:42078 lecture2 stateful_language EIf constr
R42103:42104 lecture2 <> e3 var
R42100:42101 lecture2 <> e2 var
R42081:42084 lecture2 stateful_language EVal constr
R42087:42091 lecture2 stateful_language VBool constr
R42093:42096 Coq.Init.Datatypes <> true constr
R42151:42159 lecture2 <> head_step ind
R42199:42199 lecture2 <> m var
R42196:42197 lecture2 <> e3 var
R42194:42194 lecture2 <> m var
R42162:42164 lecture2 stateful_language EIf constr
R42190:42191 lecture2 <> e3 var
R42187:42188 lecture2 <> e2 var
R42167:42170 lecture2 stateful_language EVal constr
R42173:42177 lecture2 stateful_language VBool constr
R42179:42183 Coq.Init.Datatypes <> false constr
R42235:42243 lecture2 <> head_step ind
R42309:42309 lecture2 <> m var
R42263:42265 lecture2 stateful_language EIf constr
R42296:42299 lecture2 stateful_language EVal constr
R42301:42305 lecture2 stateful_language VUnit constr
R42271:42274 lecture2 stateful_language ESeq constr
R42280:42285 lecture2 stateful_language EWhile constr
R42290:42291 lecture2 <> e2 var
R42287:42288 lecture2 <> e1 var
R42276:42277 lecture2 <> e2 var
R42267:42268 lecture2 <> e1 var
R42260:42260 lecture2 <> m var
R42246:42251 lecture2 stateful_language EWhile constr
R42256:42257 lecture2 <> e2 var
R42253:42254 lecture2 <> e1 var
R42376:42384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42385:42393 lecture2 <> head_step ind
R42435:42435 lecture2 <> m var
R42427:42430 lecture2 stateful_language EVal constr
R42432:42432 lecture2 <> v var
R42424:42424 lecture2 <> m var
R42396:42398 lecture2 stateful_language EOp constr
R42414:42417 lecture2 stateful_language EVal constr
R42419:42420 lecture2 <> v2 var
R42404:42407 lecture2 stateful_language EVal constr
R42409:42410 lecture2 <> v1 var
R42400:42401 lecture2 <> op var
R42367:42369 Coq.Init.Logic <> :type_scope:x_'='_x not
R42347:42357 lecture2 stateful_language eval_bin_op def
R42365:42366 lecture2 <> v2 var
R42362:42363 lecture2 <> v1 var
R42359:42360 lecture2 <> op var
R42370:42373 Coq.Init.Datatypes <> Some constr
R42375:42375 lecture2 <> v var
R42467:42475 lecture2 <> head_step ind
R42523:42529 lecture1 <> minsert def
R42544:42544 lecture2 <> m var
R42542:42542 lecture2 <> v var
R42532:42537 lecture2 <> mfresh def
R42539:42539 lecture2 <> m var
R42498:42501 lecture2 stateful_language EVal constr
R42504:42507 lecture2 stateful_language VLoc constr
R42510:42515 lecture2 <> mfresh def
R42517:42517 lecture2 <> m var
R42495:42495 lecture2 <> m var
R42478:42483 lecture2 stateful_language EAlloc constr
R42486:42489 lecture2 stateful_language EVal constr
R42491:42491 lecture2 <> v var
R42595:42603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42604:42612 lecture2 <> head_step ind
R42654:42660 lecture1 <> mdelete def
R42664:42664 lecture2 <> m var
R42662:42662 lecture2 <> l var
R42641:42644 lecture2 stateful_language EVal constr
R42646:42650 lecture2 stateful_language VUnit constr
R42638:42638 lecture2 <> m var
R42615:42619 lecture2 stateful_language EFree constr
R42622:42625 lecture2 stateful_language EVal constr
R42628:42631 lecture2 stateful_language VLoc constr
R42633:42633 lecture2 <> l var
R42587:42590 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R42576:42582 lecture1 <> mlookup def
R42586:42586 lecture2 <> l var
R42584:42584 lecture2 <> m var
R42591:42594 Coq.Init.Datatypes <> None constr
R42718:42726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42727:42735 lecture2 <> head_step ind
R42772:42772 lecture2 <> m var
R42764:42767 lecture2 stateful_language EVal constr
R42769:42769 lecture2 <> v var
R42761:42761 lecture2 <> m var
R42738:42742 lecture2 stateful_language ELoad constr
R42745:42748 lecture2 stateful_language EVal constr
R42751:42754 lecture2 stateful_language VLoc constr
R42756:42756 lecture2 <> l var
R42709:42711 Coq.Init.Logic <> :type_scope:x_'='_x not
R42698:42704 lecture1 <> mlookup def
R42708:42708 lecture2 <> l var
R42706:42706 lecture2 <> m var
R42712:42715 Coq.Init.Datatypes <> Some constr
R42717:42717 lecture2 <> v var
R42825:42833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42834:42842 lecture2 <> head_step ind
R42894:42900 lecture1 <> minsert def
R42906:42906 lecture2 <> m var
R42904:42904 lecture2 <> v var
R42902:42902 lecture2 <> l var
R42881:42884 lecture2 stateful_language EVal constr
R42886:42890 lecture2 stateful_language VUnit constr
R42878:42878 lecture2 <> m var
R42845:42850 lecture2 stateful_language EStore constr
R42869:42872 lecture2 stateful_language EVal constr
R42874:42874 lecture2 <> v var
R42853:42856 lecture2 stateful_language EVal constr
R42859:42862 lecture2 stateful_language VLoc constr
R42864:42864 lecture2 <> l var
R42817:42820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R42806:42812 lecture1 <> mlookup def
R42816:42816 lecture2 <> l var
R42814:42814 lecture2 <> m var
R42821:42824 Coq.Init.Datatypes <> None constr
ind 42921:42928 stateful_language ctx_item
constr 42944:42949 stateful_language LetCtx
constr 42984:42989 stateful_language SeqCtx
constr 43014:43019 stateful_language OpCtxL
constr 43054:43059 stateful_language OpCtxR
constr 43093:43097 stateful_language IfCtx
constr 43130:43137 stateful_language AllocCtx
constr 43154:43160 stateful_language FreeCtx
constr 43177:43183 stateful_language LoadCtx
constr 43200:43208 stateful_language StoreCtxL
constr 43233:43241 stateful_language StoreCtxR
R42959:42962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42967:42970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42971:42978 lecture2 <> ctx_item ind
R42963:42966 lecture2 stateful_language expr ind
R42953:42958 Coq.Strings.String <> string ind
R42997:43000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43001:43008 lecture2 <> ctx_item ind
R42993:42996 lecture2 stateful_language expr ind
R43029:43032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43037:43040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43041:43048 lecture2 <> ctx_item ind
R43033:43036 lecture2 stateful_language expr ind
R43023:43028 lecture2 stateful_language bin_op ind
R43069:43072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43076:43079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43080:43087 lecture2 <> ctx_item ind
R43073:43075 lecture2 stateful_language val ind
R43063:43068 lecture2 stateful_language bin_op ind
R43105:43108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43113:43116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43117:43124 lecture2 <> ctx_item ind
R43109:43112 lecture2 stateful_language expr ind
R43101:43104 lecture2 stateful_language expr ind
R43141:43148 lecture2 <> ctx_item ind
R43164:43171 lecture2 <> ctx_item ind
R43187:43194 lecture2 <> ctx_item ind
R43216:43219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43220:43227 lecture2 <> ctx_item ind
R43212:43215 lecture2 stateful_language expr ind
R43248:43251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43252:43259 lecture2 <> ctx_item ind
R43245:43247 lecture2 stateful_language val ind
syndef 43272:43274 stateful_language ctx
R43280:43283 Coq.Init.Datatypes <> list ind
R43285:43292 lecture2 stateful_language ctx_item ind
def 43308:43316 stateful_language fill_item
R43323:43330 lecture2 stateful_language ctx_item ind
R43338:43341 lecture2 stateful_language expr ind
R43346:43349 lecture2 stateful_language expr ind
R43362:43362 lecture2 <> E var
R43373:43378 lecture2 stateful_language LetCtx constr
R43388:43391 lecture2 stateful_language ELet constr
R43395:43395 lecture2 <> e var
R43404:43409 lecture2 stateful_language SeqCtx constr
R43417:43420 lecture2 stateful_language ESeq constr
R43422:43422 lecture2 <> e var
R43431:43436 lecture2 stateful_language OpCtxL constr
R43447:43449 lecture2 stateful_language EOp constr
R43454:43454 lecture2 <> e var
R43463:43468 lecture2 stateful_language OpCtxR constr
R43479:43481 lecture2 stateful_language EOp constr
R43496:43496 lecture2 <> e var
R43487:43490 lecture2 stateful_language EVal constr
R43502:43506 lecture2 stateful_language IfCtx constr
R43517:43519 lecture2 stateful_language EIf constr
R43521:43521 lecture2 <> e var
R43533:43540 lecture2 stateful_language AllocCtx constr
R43545:43550 lecture2 stateful_language EAlloc constr
R43552:43552 lecture2 <> e var
R43558:43564 lecture2 stateful_language FreeCtx constr
R43569:43573 lecture2 stateful_language EFree constr
R43575:43575 lecture2 <> e var
R43581:43587 lecture2 stateful_language LoadCtx constr
R43592:43596 lecture2 stateful_language ELoad constr
R43598:43598 lecture2 <> e var
R43604:43612 lecture2 stateful_language StoreCtxL constr
R43620:43625 lecture2 stateful_language EStore constr
R43627:43627 lecture2 <> e var
R43636:43644 lecture2 stateful_language StoreCtxR constr
R43652:43657 lecture2 stateful_language EStore constr
R43669:43669 lecture2 <> e var
R43660:43663 lecture2 stateful_language EVal constr
def 43688:43691 stateful_language fill
R43698:43700 lecture2 stateful_language ctx syndef
R43708:43711 lecture2 stateful_language expr ind
R43716:43719 lecture2 stateful_language expr ind
R43732:43732 lecture2 <> E var
R43743:43745 Coq.Init.Datatypes <> nil constr
R43750:43750 lecture2 <> e var
R43758:43761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43768:43776 lecture2 stateful_language fill_item def
R43782:43785 lecture2 <> fill def
R43790:43790 lecture2 <> e var
ind 43811:43814 stateful_language step
constr 43860:43866 stateful_language do_step
R43822:43825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43829:43832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43837:43840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43844:43847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43841:43843 lecture2 stateful_language mem syndef
R43833:43836 lecture2 stateful_language expr ind
R43826:43828 lecture2 stateful_language mem syndef
R43818:43821 lecture2 stateful_language expr ind
R43910:43918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43919:43922 lecture2 <> step ind
R43951:43952 lecture2 <> m2 var
R43940:43943 lecture2 stateful_language fill def
R43947:43948 lecture2 <> e2 var
R43945:43945 lecture2 <> E var
R43936:43937 lecture2 <> m1 var
R43925:43928 lecture2 stateful_language fill def
R43932:43933 lecture2 <> e1 var
R43930:43930 lecture2 <> E var
R43889:43897 lecture2 stateful_language head_step ind
R43908:43909 lecture2 <> m2 var
R43905:43906 lecture2 <> e2 var
R43902:43903 lecture2 <> m1 var
R43899:43900 lecture2 <> e1 var
ind 43966:43970 stateful_language steps
constr 44016:44025 stateful_language steps_refl
constr 44056:44065 stateful_language steps_step
R43978:43981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43985:43988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43993:43996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44000:44003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43997:43999 lecture2 stateful_language mem syndef
R43989:43992 lecture2 stateful_language expr ind
R43982:43984 lecture2 stateful_language mem syndef
R43974:43977 lecture2 stateful_language expr ind
R44038:44042 lecture2 <> steps ind
R44050:44050 lecture2 <> m var
R44048:44048 lecture2 <> e var
R44046:44046 lecture2 <> m var
R44044:44044 lecture2 <> e var
R44108:44116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44134:44142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44143:44147 lecture2 <> steps ind
R44158:44159 lecture2 <> m3 var
R44155:44156 lecture2 <> e3 var
R44152:44153 lecture2 <> m1 var
R44149:44150 lecture2 <> e1 var
R44117:44121 lecture2 <> steps ind
R44132:44133 lecture2 <> m3 var
R44129:44130 lecture2 <> e3 var
R44126:44127 lecture2 <> m2 var
R44123:44124 lecture2 <> e2 var
R44092:44095 lecture2 stateful_language step ind
R44106:44107 lecture2 <> m2 var
R44103:44104 lecture2 <> e2 var
R44100:44101 lecture2 <> m1 var
R44097:44098 lecture2 <> e1 var
R44304:44311 lecture2 stateful_language big_step ind
R44314:44317 lecture2 stateful_language EVal constr
R44304:44311 lecture2 stateful_language big_step ind
R44314:44317 lecture2 stateful_language EVal constr
R44392:44399 lecture2 <> big_step ind
R44456:44464 lecture2 <> head_step ind
prf 44653:44670 stateful_language head_step_big_step
R44714:44719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44739:44744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44745:44752 lecture2 stateful_language big_step ind
R44762:44763 lecture2 <> m3 var
R44760:44760 lecture2 <> v var
R44757:44758 lecture2 <> m1 var
R44754:44755 lecture2 <> e1 var
R44720:44727 lecture2 stateful_language big_step ind
R44737:44738 lecture2 <> m3 var
R44735:44735 lecture2 <> v var
R44732:44733 lecture2 <> m2 var
R44729:44730 lecture2 <> e2 var
R44693:44701 lecture2 stateful_language head_step ind
R44712:44713 lecture2 <> m2 var
R44709:44710 lecture2 <> e2 var
R44706:44707 lecture2 <> m1 var
R44703:44704 lecture2 <> e1 var
prf 44790:44807 stateful_language big_step_fill_item
R44850:44855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44896:44901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44902:44909 lecture2 stateful_language big_step ind
R44932:44933 lecture2 <> m3 var
R44930:44930 lecture2 <> v var
R44927:44928 lecture2 <> m1 var
R44912:44920 lecture2 stateful_language fill_item def
R44924:44924 lecture2 <> e var
R44922:44922 lecture2 <> E var
R44856:44863 lecture2 stateful_language big_step ind
R44894:44895 lecture2 <> m3 var
R44892:44892 lecture2 <> v var
R44889:44890 lecture2 <> m2 var
R44866:44874 lecture2 stateful_language fill_item def
R44879:44882 lecture2 stateful_language EVal constr
R44884:44885 lecture2 <> v' var
R44876:44876 lecture2 <> E var
R44831:44838 lecture2 stateful_language big_step ind
R44848:44849 lecture2 <> m2 var
R44845:44846 lecture2 <> v' var
R44842:44843 lecture2 <> m1 var
R44840:44840 lecture2 <> e var
prf 44960:44981 stateful_language big_step_fill_item_inv
R45031:45036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45037:45043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45049:45050 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45070:45073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45051:45058 lecture2 stateful_language big_step ind
R45068:45069 lecture2 <> m2 var
R45065:45066 lecture2 <> v' var
R45062:45063 lecture2 <> m1 var
R45060:45060 lecture2 <> e var
R45074:45081 lecture2 stateful_language big_step ind
R45112:45113 lecture2 <> m3 var
R45110:45110 lecture2 <> v var
R45107:45108 lecture2 <> m2 var
R45084:45092 lecture2 stateful_language fill_item def
R45097:45100 lecture2 stateful_language EVal constr
R45102:45103 lecture2 <> v' var
R45094:45094 lecture2 <> E var
R44999:45006 lecture2 stateful_language big_step ind
R45029:45030 lecture2 <> m3 var
R45027:45027 lecture2 <> v var
R45024:45025 lecture2 <> m1 var
R45009:45017 lecture2 stateful_language fill_item def
R45021:45021 lecture2 <> e var
R45019:45019 lecture2 <> E var
prf 45140:45152 stateful_language big_step_fill
R45195:45200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45236:45241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45242:45249 lecture2 stateful_language big_step ind
R45267:45268 lecture2 <> m3 var
R45265:45265 lecture2 <> v var
R45262:45263 lecture2 <> m1 var
R45252:45255 lecture2 stateful_language fill def
R45259:45259 lecture2 <> e var
R45257:45257 lecture2 <> E var
R45201:45208 lecture2 stateful_language big_step ind
R45234:45235 lecture2 <> m3 var
R45232:45232 lecture2 <> v var
R45229:45230 lecture2 <> m2 var
R45211:45214 lecture2 stateful_language fill def
R45219:45222 lecture2 stateful_language EVal constr
R45224:45225 lecture2 <> v' var
R45216:45216 lecture2 <> E var
R45176:45183 lecture2 stateful_language big_step ind
R45193:45194 lecture2 <> m2 var
R45190:45191 lecture2 <> v' var
R45187:45188 lecture2 <> m1 var
R45185:45185 lecture2 <> e var
prf 45295:45311 stateful_language big_step_fill_inv
R45356:45361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45362:45368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45374:45375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45395:45398 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45376:45383 lecture2 stateful_language big_step ind
R45393:45394 lecture2 <> m2 var
R45390:45391 lecture2 <> v' var
R45387:45388 lecture2 <> m1 var
R45385:45385 lecture2 <> e var
R45399:45406 lecture2 stateful_language big_step ind
R45432:45433 lecture2 <> m3 var
R45430:45430 lecture2 <> v var
R45427:45428 lecture2 <> m2 var
R45409:45412 lecture2 stateful_language fill def
R45417:45420 lecture2 stateful_language EVal constr
R45422:45423 lecture2 <> v' var
R45414:45414 lecture2 <> E var
R45329:45336 lecture2 stateful_language big_step ind
R45354:45355 lecture2 <> m3 var
R45352:45352 lecture2 <> v var
R45349:45350 lecture2 <> m1 var
R45339:45342 lecture2 stateful_language fill def
R45346:45346 lecture2 <> e var
R45344:45344 lecture2 <> E var
prf 45460:45472 stateful_language step_big_step
R45511:45516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45536:45541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45542:45549 lecture2 stateful_language big_step ind
R45559:45560 lecture2 <> m3 var
R45557:45557 lecture2 <> v var
R45554:45555 lecture2 <> m1 var
R45551:45552 lecture2 <> e1 var
R45517:45524 lecture2 stateful_language big_step ind
R45534:45535 lecture2 <> m3 var
R45532:45532 lecture2 <> v var
R45529:45530 lecture2 <> m2 var
R45526:45527 lecture2 <> e2 var
R45495:45498 lecture2 stateful_language step ind
R45509:45510 lecture2 <> m2 var
R45506:45507 lecture2 <> e2 var
R45503:45504 lecture2 <> m1 var
R45500:45501 lecture2 <> e1 var
prf 45587:45600 stateful_language steps_big_step
R45640:45645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45665:45670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45671:45678 lecture2 stateful_language big_step ind
R45688:45689 lecture2 <> m3 var
R45686:45686 lecture2 <> v var
R45683:45684 lecture2 <> m1 var
R45680:45681 lecture2 <> e1 var
R45646:45653 lecture2 stateful_language big_step ind
R45663:45664 lecture2 <> m3 var
R45661:45661 lecture2 <> v var
R45658:45659 lecture2 <> m2 var
R45655:45656 lecture2 <> e2 var
R45623:45627 lecture2 stateful_language steps ind
R45638:45639 lecture2 <> m2 var
R45635:45636 lecture2 <> e2 var
R45632:45633 lecture2 <> m1 var
R45629:45630 lecture2 <> e1 var
prf 45716:45733 stateful_language steps_val_big_step
R45771:45776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45777:45784 lecture2 stateful_language big_step ind
R45793:45794 lecture2 <> m2 var
R45791:45791 lecture2 <> v var
R45788:45789 lecture2 <> m1 var
R45786:45786 lecture2 <> e var
R45749:45753 lecture2 stateful_language steps ind
R45769:45770 lecture2 <> m2 var
R45761:45764 lecture2 stateful_language EVal constr
R45766:45766 lecture2 <> v var
R45757:45758 lecture2 <> m1 var
R45755:45755 lecture2 <> e var
prf 45821:45831 stateful_language steps_trans
R45872:45877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45895:45900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45901:45905 lecture2 stateful_language steps ind
R45916:45917 lecture2 <> m3 var
R45913:45914 lecture2 <> e3 var
R45910:45911 lecture2 <> m1 var
R45907:45908 lecture2 <> e1 var
R45878:45882 lecture2 stateful_language steps ind
R45893:45894 lecture2 <> m3 var
R45890:45891 lecture2 <> e3 var
R45887:45888 lecture2 <> m2 var
R45884:45885 lecture2 <> e2 var
R45855:45859 lecture2 stateful_language steps ind
R45870:45871 lecture2 <> m2 var
R45867:45868 lecture2 <> e2 var
R45864:45865 lecture2 <> m1 var
R45861:45862 lecture2 <> e1 var
prf 45944:45957 stateful_language head_step_step
R45996:46001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46002:46005 lecture2 stateful_language step ind
R46016:46017 lecture2 <> m2 var
R46013:46014 lecture2 <> e2 var
R46010:46011 lecture2 <> m1 var
R46007:46008 lecture2 <> e1 var
R45975:45983 lecture2 stateful_language head_step ind
R45994:45995 lecture2 <> m2 var
R45991:45992 lecture2 <> e2 var
R45988:45989 lecture2 <> m1 var
R45985:45986 lecture2 <> e1 var
prf 46044:46057 stateful_language step_fill_item
R46093:46098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46099:46102 lecture2 stateful_language step ind
R46141:46142 lecture2 <> m2 var
R46125:46133 lecture2 stateful_language fill_item def
R46137:46138 lecture2 <> e2 var
R46135:46135 lecture2 <> E var
R46121:46122 lecture2 <> m1 var
R46105:46113 lecture2 stateful_language fill_item def
R46117:46118 lecture2 <> e1 var
R46115:46115 lecture2 <> E var
R46077:46080 lecture2 stateful_language step ind
R46091:46092 lecture2 <> m2 var
R46088:46089 lecture2 <> e2 var
R46085:46086 lecture2 <> m1 var
R46082:46083 lecture2 <> e1 var
prf 46169:46183 stateful_language steps_fill_item
R46220:46225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46226:46230 lecture2 stateful_language steps ind
R46269:46270 lecture2 <> m2 var
R46253:46261 lecture2 stateful_language fill_item def
R46265:46266 lecture2 <> e2 var
R46263:46263 lecture2 <> E var
R46249:46250 lecture2 <> m1 var
R46233:46241 lecture2 stateful_language fill_item def
R46245:46246 lecture2 <> e1 var
R46243:46243 lecture2 <> E var
R46203:46207 lecture2 stateful_language steps ind
R46218:46219 lecture2 <> m2 var
R46215:46216 lecture2 <> e2 var
R46212:46213 lecture2 <> m1 var
R46209:46210 lecture2 <> e1 var
prf 46297:46314 stateful_language big_step_steps_val
R46348:46353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46354:46358 lecture2 stateful_language steps ind
R46374:46375 lecture2 <> m2 var
R46366:46369 lecture2 stateful_language EVal constr
R46371:46371 lecture2 <> v var
R46362:46363 lecture2 <> m1 var
R46360:46360 lecture2 <> e var
R46330:46337 lecture2 stateful_language big_step ind
R46346:46347 lecture2 <> m2 var
R46344:46344 lecture2 <> v var
R46341:46342 lecture2 <> m1 var
R46339:46339 lecture2 <> e var
R46399:46415 lecture2 stateful_language <> mod
