DIGEST 0f3a8869b6249a1cd0493ae205ba71d0
Flecture1
R15:19 Coq.Arith.Arith <> <> lib
R21:26 Coq.Strings.String <> <> lib
R28:31 Coq.Lists.List <> <> lib
R33:37 Coq.omega.Omega <> <> lib
mod 6571:6577 <> lecture
ind 6743:6746 lecture bool
constr 6762:6765 lecture true
constr 6778:6782 lecture false
R6769:6772 lecture1 <> bool ind
R6786:6789 lecture1 <> bool ind
def 7021:7024 lecture andb
R7035:7038 lecture1 lecture bool ind
R7043:7046 lecture1 lecture bool ind
R7059:7060 lecture1 <> b1 var
R7071:7074 lecture1 lecture true constr
R7079:7080 lecture1 <> b2 var
R7086:7090 lecture1 lecture false constr
R7095:7099 lecture1 lecture false constr
def 7120:7122 lecture orb
R7133:7136 lecture1 lecture bool ind
R7141:7144 lecture1 lecture bool ind
R7157:7158 lecture1 <> b1 var
R7169:7172 lecture1 lecture true constr
R7177:7180 lecture1 lecture true constr
R7186:7190 lecture1 lecture false constr
R7195:7196 lecture1 <> b2 var
prf 7363:7373 lecture andb_true_l
R7388:7391 lecture1 lecture bool ind
R7405:7407 Coq.Init.Logic <> :type_scope:x_'='_x not
R7394:7397 lecture1 lecture andb def
R7404:7404 lecture1 <> b var
R7399:7402 lecture1 lecture true constr
R7408:7408 lecture1 <> b var
prf 7900:7910 lecture andb_true_r
R7925:7928 lecture1 lecture bool ind
R7942:7944 Coq.Init.Logic <> :type_scope:x_'='_x not
R7931:7934 lecture1 lecture andb def
R7938:7941 lecture1 lecture true constr
R7936:7936 lecture1 <> b var
R7945:7945 lecture1 <> b var
prf 8723:8731 lecture andb_comm
R8750:8753 lecture1 lecture bool ind
R8766:8768 Coq.Init.Logic <> :type_scope:x_'='_x not
R8756:8759 lecture1 lecture andb def
R8764:8765 lecture1 <> b2 var
R8761:8762 lecture1 <> b1 var
R8769:8772 lecture1 lecture andb def
R8777:8778 lecture1 <> b1 var
R8774:8775 lecture1 <> b2 var
prf 9822:9842 lecture andb_comm_short_proof
R9861:9864 lecture1 lecture bool ind
R9877:9879 Coq.Init.Logic <> :type_scope:x_'='_x not
R9867:9870 lecture1 lecture andb def
R9875:9876 lecture1 <> b2 var
R9872:9873 lecture1 <> b1 var
R9880:9883 lecture1 lecture andb def
R9888:9889 lecture1 <> b1 var
R9885:9886 lecture1 <> b2 var
prf 9975:9984 lecture andb_assoc
R10006:10009 lecture1 lecture bool ind
R10034:10036 Coq.Init.Logic <> :type_scope:x_'='_x not
R10014:10017 lecture1 lecture andb def
R10023:10026 lecture1 lecture andb def
R10031:10032 lecture1 <> b3 var
R10028:10029 lecture1 <> b2 var
R10019:10020 lecture1 <> b1 var
R10037:10040 lecture1 lecture andb def
R10055:10056 lecture1 <> b3 var
R10043:10046 lecture1 lecture andb def
R10051:10052 lecture1 <> b2 var
R10048:10049 lecture1 <> b1 var
prf 10384:10395 lecture andb_false_l
R10410:10413 lecture1 lecture bool ind
R10428:10430 Coq.Init.Logic <> :type_scope:x_'='_x not
R10416:10419 lecture1 lecture andb def
R10427:10427 lecture1 <> b var
R10421:10425 lecture1 lecture false constr
R10431:10435 lecture1 lecture false constr
prf 10484:10495 lecture andb_false_r
R10510:10513 lecture1 lecture bool ind
R10528:10530 Coq.Init.Logic <> :type_scope:x_'='_x not
R10516:10519 lecture1 lecture andb def
R10523:10527 lecture1 lecture false constr
R10521:10521 lecture1 <> b var
R10531:10535 lecture1 lecture false constr
prf 10595:10603 lecture andb_diag
R10625:10627 Coq.Init.Logic <> :type_scope:x_'='_x not
R10617:10620 lecture1 lecture andb def
R10624:10624 lecture1 <> b var
R10622:10622 lecture1 <> b var
R10628:10628 lecture1 <> b var
prf 10688:10697 lecture orb_true_l
R10712:10715 lecture1 lecture bool ind
R10728:10730 Coq.Init.Logic <> :type_scope:x_'='_x not
R10718:10720 lecture1 lecture orb def
R10727:10727 lecture1 <> b var
R10722:10725 lecture1 lecture true constr
R10731:10734 lecture1 lecture true constr
prf 10794:10803 lecture orb_true_r
R10818:10821 lecture1 lecture bool ind
R10834:10836 Coq.Init.Logic <> :type_scope:x_'='_x not
R10824:10826 lecture1 lecture orb def
R10830:10833 lecture1 lecture true constr
R10828:10828 lecture1 <> b var
R10837:10840 lecture1 lecture true constr
prf 10900:10910 lecture orb_false_l
R10925:10928 lecture1 lecture bool ind
R10942:10944 Coq.Init.Logic <> :type_scope:x_'='_x not
R10931:10933 lecture1 lecture orb def
R10941:10941 lecture1 <> b var
R10935:10939 lecture1 lecture false constr
R10945:10945 lecture1 <> b var
prf 11005:11015 lecture orb_false_r
R11030:11033 lecture1 lecture bool ind
R11047:11049 Coq.Init.Logic <> :type_scope:x_'='_x not
R11036:11038 lecture1 lecture orb def
R11042:11046 lecture1 lecture false constr
R11040:11040 lecture1 <> b var
R11050:11050 lecture1 <> b var
prf 11111:11118 lecture orb_diag
R11139:11141 Coq.Init.Logic <> :type_scope:x_'='_x not
R11132:11134 lecture1 lecture orb def
R11138:11138 lecture1 <> b var
R11136:11136 lecture1 <> b var
R11142:11142 lecture1 <> b var
prf 11203:11210 lecture orb_comm
R11229:11232 lecture1 lecture bool ind
R11244:11246 Coq.Init.Logic <> :type_scope:x_'='_x not
R11235:11237 lecture1 lecture orb def
R11242:11243 lecture1 <> b2 var
R11239:11240 lecture1 <> b1 var
R11247:11249 lecture1 lecture orb def
R11254:11255 lecture1 <> b1 var
R11251:11252 lecture1 <> b2 var
prf 11329:11337 lecture orb_assoc
R11359:11362 lecture1 lecture bool ind
R11385:11387 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11369 lecture1 lecture orb def
R11375:11377 lecture1 lecture orb def
R11382:11383 lecture1 <> b3 var
R11379:11380 lecture1 <> b2 var
R11371:11372 lecture1 <> b1 var
R11388:11390 lecture1 lecture orb def
R11404:11405 lecture1 <> b3 var
R11393:11395 lecture1 lecture orb def
R11400:11401 lecture1 <> b2 var
R11397:11398 lecture1 <> b1 var
prf 11491:11504 lecture orb_andb_distr
R11546:11548 Coq.Init.Logic <> :type_scope:x_'='_x not
R11527:11530 lecture1 lecture andb def
R11536:11538 lecture1 lecture orb def
R11543:11544 lecture1 <> b3 var
R11540:11541 lecture1 <> b2 var
R11532:11533 lecture1 <> b1 var
R11549:11551 lecture1 lecture orb def
R11567:11570 lecture1 lecture andb def
R11575:11576 lecture1 <> b3 var
R11572:11573 lecture1 <> b1 var
R11554:11557 lecture1 lecture andb def
R11562:11563 lecture1 <> b2 var
R11559:11560 lecture1 <> b1 var
prf 12149:12162 lecture true_neq_false
R12170:12173 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12166:12169 lecture1 lecture true constr
R12174:12178 lecture1 lecture false constr
R12197:12199 Coq.Init.Logic <> not def
prf 12747:12759 lecture andb_true_inv
R12796:12799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12809:12812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12802:12804 Coq.Init.Logic <> :type_scope:x_'='_x not
R12800:12801 lecture1 <> b1 var
R12805:12808 lecture1 lecture true constr
R12815:12817 Coq.Init.Logic <> :type_scope:x_'='_x not
R12813:12814 lecture1 <> b2 var
R12818:12821 lecture1 lecture true constr
R12789:12791 Coq.Init.Logic <> :type_scope:x_'='_x not
R12779:12782 lecture1 lecture andb def
R12787:12788 lecture1 <> b2 var
R12784:12785 lecture1 <> b1 var
R12792:12795 lecture1 lecture true constr
def 13795:13798 lecture xorb
R13809:13812 lecture1 lecture bool ind
R13818:13821 lecture1 lecture bool ind
R13838:13839 lecture1 <> b2 var
R13834:13835 lecture1 <> b1 var
R13850:13853 lecture1 lecture true constr
R13856:13860 lecture1 lecture false constr
R13865:13868 lecture1 lecture true constr
R13874:13878 lecture1 lecture false constr
R13881:13884 lecture1 lecture true constr
R13889:13892 lecture1 lecture true constr
R13906:13910 lecture1 lecture false constr
prf 13926:13935 lecture xorb_inj_l
R13957:13960 lecture1 lecture bool ind
R13988:13991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13994:13996 Coq.Init.Logic <> :type_scope:x_'='_x not
R13992:13993 lecture1 <> b2 var
R13997:13998 lecture1 <> b3 var
R13975:13977 Coq.Init.Logic <> :type_scope:x_'='_x not
R13965:13968 lecture1 lecture xorb def
R13973:13974 lecture1 <> b2 var
R13970:13971 lecture1 <> b1 var
R13978:13981 lecture1 lecture xorb def
R13986:13987 lecture1 <> b3 var
R13983:13984 lecture1 <> b1 var
prf 15053:15069 lecture xorb_diag_is_true
R15084:15087 lecture1 lecture bool ind
R15102:15105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15107:15109 Coq.Init.Logic <> :type_scope:x_'='_x not
R15106:15106 lecture1 <> b var
R15110:15114 lecture1 lecture false constr
R15098:15100 Coq.Init.Logic <> :type_scope:x_'='_x not
R15090:15093 lecture1 lecture xorb def
R15097:15097 lecture1 <> b var
R15095:15095 lecture1 <> b var
R15101:15101 lecture1 <> b var
prf 15190:15202 lecture orb_false_inv
R15221:15224 lecture1 lecture bool ind
R15246:15249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15260:15263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15252:15254 Coq.Init.Logic <> :type_scope:x_'='_x not
R15250:15251 lecture1 <> b1 var
R15255:15259 lecture1 lecture false constr
R15266:15268 Coq.Init.Logic <> :type_scope:x_'='_x not
R15264:15265 lecture1 <> b2 var
R15269:15273 lecture1 lecture false constr
R15238:15240 Coq.Init.Logic <> :type_scope:x_'='_x not
R15229:15231 lecture1 lecture orb def
R15236:15237 lecture1 <> b2 var
R15233:15234 lecture1 <> b1 var
R15241:15245 lecture1 lecture false constr
prf 15373:15381 lecture xorb_comm
R15409:15411 Coq.Init.Logic <> :type_scope:x_'='_x not
R15399:15402 lecture1 lecture xorb def
R15407:15408 lecture1 <> b2 var
R15404:15405 lecture1 <> b1 var
R15412:15415 lecture1 lecture xorb def
R15420:15421 lecture1 <> b1 var
R15417:15418 lecture1 <> b2 var
prf 15492:15501 lecture xorb_assoc
R15523:15526 lecture1 lecture bool ind
R15551:15553 Coq.Init.Logic <> :type_scope:x_'='_x not
R15531:15534 lecture1 lecture xorb def
R15540:15543 lecture1 lecture xorb def
R15548:15549 lecture1 <> b3 var
R15545:15546 lecture1 <> b2 var
R15536:15537 lecture1 <> b1 var
R15554:15557 lecture1 lecture xorb def
R15572:15573 lecture1 <> b3 var
R15560:15563 lecture1 lecture xorb def
R15568:15569 lecture1 <> b2 var
R15565:15566 lecture1 <> b1 var
prf 15655:15667 lecture xorb_true_inv
R15686:15689 lecture1 lecture bool ind
R15711:15714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15717:15720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15715:15716 lecture1 <> b1 var
R15721:15722 lecture1 <> b2 var
R15704:15706 Coq.Init.Logic <> :type_scope:x_'='_x not
R15694:15697 lecture1 lecture xorb def
R15702:15703 lecture1 <> b2 var
R15699:15700 lecture1 <> b1 var
R15707:15710 lecture1 lecture true constr
prf 15819:15832 lecture xorb_false_inv
R15851:15854 lecture1 lecture bool ind
R15877:15880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15883:15885 Coq.Init.Logic <> :type_scope:x_'='_x not
R15881:15882 lecture1 <> b1 var
R15886:15887 lecture1 <> b2 var
R15869:15871 Coq.Init.Logic <> :type_scope:x_'='_x not
R15859:15862 lecture1 lecture xorb def
R15867:15868 lecture1 <> b2 var
R15864:15865 lecture1 <> b1 var
R15872:15876 lecture1 lecture false constr
mod 16000:16007 <> lecture.nat_defs
ind 16174:16176 lecture.nat_defs nat
constr 16192:16192 lecture.nat_defs O
constr 16204:16204 lecture.nat_defs S
R16196:16198 lecture1 <> nat ind
R16211:16214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16215:16217 lecture1 <> nat ind
R16208:16210 lecture1 <> nat ind
def 16830:16833 lecture.nat_defs plus
R16844:16846 lecture1 lecture.nat_defs nat ind
R16851:16853 lecture1 lecture.nat_defs nat ind
R16866:16867 lecture1 <> n1 var
R16878:16878 lecture1 lecture.nat_defs O constr
R16883:16884 lecture1 <> n2 var
R16890:16890 lecture1 lecture.nat_defs S constr
R16899:16899 lecture1 lecture.nat_defs S constr
R16902:16905 lecture1 <> plus def
R16911:16912 lecture1 <> n2 var
def 17499:17501 lecture.nat_defs foo
R17508:17510 lecture1 lecture.nat_defs nat ind
R17516:17516 lecture1 lecture.nat_defs S constr
R17519:17521 lecture1 <> foo def
R17523:17523 lecture1 <> n var
def 17541:17543 lecture.nat_defs bar
R17550:17552 lecture1 lecture.nat_defs nat ind
R17558:17558 lecture1 lecture.nat_defs S constr
R17561:17563 lecture1 <> bar def
R17566:17566 lecture1 lecture.nat_defs S constr
R17568:17568 lecture1 <> n var
def 17982:17985 lecture.nat_defs mult
R17996:17998 lecture1 lecture.nat_defs nat ind
R18003:18005 lecture1 lecture.nat_defs nat ind
R18018:18019 lecture1 <> n1 var
R18030:18030 lecture1 lecture.nat_defs O constr
R18035:18035 lecture1 lecture.nat_defs O constr
R18041:18041 lecture1 lecture.nat_defs S constr
R18050:18053 lecture1 lecture.nat_defs plus def
R18059:18062 lecture1 <> mult def
R18068:18069 lecture1 <> n2 var
R18055:18056 lecture1 <> n2 var
R18083:18090 lecture1 lecture.nat_defs <> mod
prf 18518:18525 lecture plus_0_l
R18540:18542 Coq.Init.Datatypes <> nat ind
R18550:18552 Coq.Init.Logic <> :type_scope:x_'='_x not
R18546:18548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18549:18549 lecture1 <> n var
R18553:18553 lecture1 <> n var
prf 18804:18811 lecture plus_0_r
R18826:18828 Coq.Init.Datatypes <> nat ind
R18836:18838 Coq.Init.Logic <> :type_scope:x_'='_x not
R18832:18834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18831:18831 lecture1 <> n var
R18839:18839 lecture1 <> n var
prf 20254:20261 lecture plus_S_r
R20288:20290 Coq.Init.Logic <> :type_scope:x_'='_x not
R20281:20283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20279:20280 lecture1 <> n1 var
R20284:20284 Coq.Init.Datatypes <> S constr
R20286:20287 lecture1 <> n2 var
R20291:20291 Coq.Init.Datatypes <> S constr
R20296:20298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20294:20295 lecture1 <> n1 var
R20299:20300 lecture1 <> n2 var
prf 20752:20761 lecture plus_assoc
R20783:20785 Coq.Init.Datatypes <> nat ind
R20804:20806 Coq.Init.Logic <> :type_scope:x_'='_x not
R20792:20795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20803:20803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20790:20791 lecture1 <> n1 var
R20798:20800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20796:20797 lecture1 <> n2 var
R20801:20802 lecture1 <> n3 var
R20807:20807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20815:20818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20810:20812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20808:20809 lecture1 <> n1 var
R20813:20814 lecture1 <> n2 var
R20819:20820 lecture1 <> n3 var
prf 21098:21106 lecture plus_comm
R21125:21127 Coq.Init.Datatypes <> nat ind
R21137:21139 Coq.Init.Logic <> :type_scope:x_'='_x not
R21132:21134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21130:21131 lecture1 <> n1 var
R21135:21136 lecture1 <> n2 var
R21142:21144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21140:21141 lecture1 <> n2 var
R21145:21146 lecture1 <> n1 var
R21223:21230 lecture1 lecture plus_0_r thm
R21223:21230 lecture1 lecture plus_0_r thm
R21223:21230 lecture1 lecture plus_0_r thm
R21452:21459 lecture1 lecture plus_S_r thm
R21452:21459 lecture1 lecture plus_S_r thm
R21452:21459 lecture1 lecture plus_S_r thm
prf 22016:22029 lecture plus_rearrange
R22050:22052 Coq.Init.Datatypes <> nat ind
R22072:22074 Coq.Init.Logic <> :type_scope:x_'='_x not
R22068:22070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22057:22057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22063:22066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22059:22061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22058:22058 lecture1 <> n var
R22062:22062 lecture1 <> m var
R22067:22067 lecture1 <> p var
R22071:22071 lecture1 <> q var
R22075:22075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22081:22085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22091:22091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22077:22079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22076:22076 lecture1 <> m var
R22080:22080 lecture1 <> n var
R22087:22089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22086:22086 lecture1 <> p var
R22090:22090 lecture1 <> q var
R22592:22600 lecture1 lecture plus_comm thm
R22592:22600 lecture1 lecture plus_comm thm
R22592:22600 lecture1 lecture plus_comm thm
R22700:22709 lecture1 lecture plus_assoc thm
R22713:22715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22700:22709 lecture1 lecture plus_assoc thm
R22713:22715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22700:22709 lecture1 lecture plus_assoc thm
R22713:22715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 23368:23374 lecture beq_nat
R23385:23387 Coq.Init.Datatypes <> nat ind
R23392:23395 lecture1 lecture bool ind
R23412:23413 lecture1 <> n2 var
R23408:23409 lecture1 <> n1 var
R23424:23424 Coq.Init.Datatypes <> O constr
R23427:23427 Coq.Init.Datatypes <> O constr
R23432:23435 lecture1 lecture true constr
R23441:23441 Coq.Init.Datatypes <> S constr
R23448:23448 Coq.Init.Datatypes <> S constr
R23457:23463 lecture1 <> beq_nat def
R23485:23489 lecture1 lecture false constr
prf 23587:23598 lecture beq_nat_refl
R23613:23615 Coq.Init.Datatypes <> nat ind
R23629:23631 Coq.Init.Logic <> :type_scope:x_'='_x not
R23618:23624 lecture1 lecture beq_nat def
R23628:23628 lecture1 <> n var
R23626:23626 lecture1 <> n var
R23632:23635 lecture1 lecture true constr
prf 23742:23751 lecture eq_beq_nat
R23776:23779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23793:23795 Coq.Init.Logic <> :type_scope:x_'='_x not
R23780:23786 lecture1 lecture beq_nat def
R23791:23792 lecture1 <> n2 var
R23788:23789 lecture1 <> n1 var
R23796:23799 lecture1 lecture true constr
R23771:23773 Coq.Init.Logic <> :type_scope:x_'='_x not
R23769:23770 lecture1 <> n1 var
R23774:23775 lecture1 <> n2 var
R23850:23861 lecture1 lecture beq_nat_refl thm
R23850:23861 lecture1 lecture beq_nat_refl thm
R23850:23861 lecture1 lecture beq_nat_refl thm
prf 23970:23979 lecture beq_nat_eq
R24017:24020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24023:24025 Coq.Init.Logic <> :type_scope:x_'='_x not
R24021:24022 lecture1 <> n1 var
R24026:24027 lecture1 <> n2 var
R24010:24012 Coq.Init.Logic <> :type_scope:x_'='_x not
R23997:24003 lecture1 lecture beq_nat def
R24008:24009 lecture1 <> n2 var
R24005:24006 lecture1 <> n1 var
R24013:24016 lecture1 lecture true constr
prf 25598:25607 lecture plus_inj_l
R25629:25631 Coq.Init.Datatypes <> nat ind
R25653:25656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25659:25661 Coq.Init.Logic <> :type_scope:x_'='_x not
R25657:25658 lecture1 <> n2 var
R25662:25663 lecture1 <> n3 var
R25643:25645 Coq.Init.Logic <> :type_scope:x_'='_x not
R25638:25640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25636:25637 lecture1 <> n1 var
R25641:25642 lecture1 <> n2 var
R25648:25650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25646:25647 lecture1 <> n1 var
R25651:25652 lecture1 <> n3 var
prf 26321:26328 lecture mult_0_l
R26349:26351 Coq.Init.Logic <> :type_scope:x_'='_x not
R26345:26347 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26348:26348 lecture1 <> n var
prf 26387:26394 lecture mult_0_r
R26415:26417 Coq.Init.Logic <> :type_scope:x_'='_x not
R26411:26413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26410:26410 lecture1 <> n var
prf 26505:26513 lecture plus_swap
R26535:26537 Coq.Init.Datatypes <> nat ind
R26556:26558 Coq.Init.Logic <> :type_scope:x_'='_x not
R26544:26547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26555:26555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26542:26543 lecture1 <> n1 var
R26550:26552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26548:26549 lecture1 <> n2 var
R26553:26554 lecture1 <> n3 var
R26561:26564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26572:26572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26559:26560 lecture1 <> n2 var
R26567:26569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26565:26566 lecture1 <> n1 var
R26570:26571 lecture1 <> n3 var
R26602:26610 lecture1 lecture plus_comm thm
R26602:26610 lecture1 lecture plus_comm thm
R26602:26610 lecture1 lecture plus_comm thm
R26626:26635 lecture1 lecture plus_assoc thm
R26626:26635 lecture1 lecture plus_assoc thm
R26626:26635 lecture1 lecture plus_assoc thm
R26649:26657 lecture1 lecture plus_comm thm
R26649:26657 lecture1 lecture plus_comm thm
R26649:26657 lecture1 lecture plus_comm thm
prf 26696:26703 lecture mult_S_r
R26722:26724 Coq.Init.Datatypes <> nat ind
R26738:26740 Coq.Init.Logic <> :type_scope:x_'='_x not
R26731:26733 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26729:26730 lecture1 <> n1 var
R26734:26734 Coq.Init.Datatypes <> S constr
R26736:26737 lecture1 <> n2 var
R26743:26745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26741:26742 lecture1 <> n1 var
R26748:26750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26746:26747 lecture1 <> n1 var
R26751:26752 lecture1 <> n2 var
R26834:26843 lecture1 lecture plus_assoc thm
R26834:26843 lecture1 lecture plus_assoc thm
R26834:26843 lecture1 lecture plus_assoc thm
R26862:26870 lecture1 lecture plus_comm thm
R26862:26870 lecture1 lecture plus_comm thm
R26862:26870 lecture1 lecture plus_comm thm
R26896:26905 lecture1 lecture plus_assoc thm
R26896:26905 lecture1 lecture plus_assoc thm
R26896:26905 lecture1 lecture plus_assoc thm
prf 26964:26972 lecture mult_comm
R26991:26993 Coq.Init.Datatypes <> nat ind
R27005:27007 Coq.Init.Logic <> :type_scope:x_'='_x not
R27000:27002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26998:26999 lecture1 <> n1 var
R27003:27004 lecture1 <> n2 var
R27010:27012 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27008:27009 lecture1 <> n2 var
R27013:27014 lecture1 <> n1 var
R27062:27069 lecture1 lecture mult_0_l thm
R27062:27069 lecture1 lecture mult_0_l thm
R27062:27069 lecture1 lecture mult_0_l thm
R27080:27087 lecture1 lecture mult_0_r thm
R27080:27087 lecture1 lecture mult_0_r thm
R27080:27087 lecture1 lecture mult_0_r thm
R27122:27129 lecture1 lecture mult_S_r thm
R27122:27129 lecture1 lecture mult_S_r thm
R27122:27129 lecture1 lecture mult_S_r thm
prf 27171:27187 lecture plus_mult_distr_l
R27209:27211 Coq.Init.Datatypes <> nat ind
R27230:27232 Coq.Init.Logic <> :type_scope:x_'='_x not
R27216:27216 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27224:27227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27219:27221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27217:27218 lecture1 <> n1 var
R27222:27223 lecture1 <> n2 var
R27228:27229 lecture1 <> n3 var
R27240:27242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27235:27237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27233:27234 lecture1 <> n1 var
R27238:27239 lecture1 <> n3 var
R27245:27247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27243:27244 lecture1 <> n2 var
R27248:27249 lecture1 <> n3 var
R27335:27344 lecture1 lecture plus_assoc thm
R27335:27344 lecture1 lecture plus_assoc thm
R27335:27344 lecture1 lecture plus_assoc thm
prf 27372:27381 lecture mult_assoc
R27403:27405 Coq.Init.Datatypes <> nat ind
R27424:27426 Coq.Init.Logic <> :type_scope:x_'='_x not
R27412:27415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27423:27423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27410:27411 lecture1 <> n1 var
R27418:27420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27416:27417 lecture1 <> n2 var
R27421:27422 lecture1 <> n3 var
R27427:27427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27435:27438 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27430:27432 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27428:27429 lecture1 <> n1 var
R27433:27434 lecture1 <> n2 var
R27439:27440 lecture1 <> n3 var
R27512:27528 lecture1 lecture plus_mult_distr_l thm
R27512:27528 lecture1 lecture plus_mult_distr_l thm
R27512:27528 lecture1 lecture plus_mult_distr_l thm
prf 27578:27587 lecture double_inj
R27618:27623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27625:27627 Coq.Init.Logic <> :type_scope:x_'='_x not
R27624:27624 lecture1 <> n var
R27628:27628 lecture1 <> m var
R27610:27612 Coq.Init.Logic <> :type_scope:x_'='_x not
R27606:27608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27605:27605 lecture1 <> n var
R27609:27609 lecture1 <> n var
R27614:27616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27613:27613 lecture1 <> m var
R27617:27617 lecture1 <> m var
R27809:27817 lecture1 lecture plus_comm thm
R27809:27817 lecture1 lecture plus_comm thm
R27809:27817 lecture1 lecture plus_comm thm
R27834:27842 lecture1 lecture plus_comm thm
R27834:27842 lecture1 lecture plus_comm thm
R27834:27842 lecture1 lecture plus_comm thm
prf 27983:27992 lecture plus_inj_r
R28014:28016 Coq.Init.Datatypes <> nat ind
R28038:28041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28044:28046 Coq.Init.Logic <> :type_scope:x_'='_x not
R28042:28043 lecture1 <> n1 var
R28047:28048 lecture1 <> n2 var
R28028:28030 Coq.Init.Logic <> :type_scope:x_'='_x not
R28023:28025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28021:28022 lecture1 <> n1 var
R28026:28027 lecture1 <> n3 var
R28033:28035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28031:28032 lecture1 <> n2 var
R28036:28037 lecture1 <> n3 var
R28078:28086 lecture1 lecture plus_comm thm
R28078:28086 lecture1 lecture plus_comm thm
R28078:28086 lecture1 lecture plus_comm thm
R28105:28113 lecture1 lecture plus_comm thm
R28105:28113 lecture1 lecture plus_comm thm
R28105:28113 lecture1 lecture plus_comm thm
R28133:28142 lecture1 lecture plus_inj_l thm
R28133:28142 lecture1 lecture plus_inj_l thm
def 28404:28412 lecture factorial
R28419:28421 Coq.Init.Datatypes <> nat ind
R28426:28428 Coq.Init.Datatypes <> nat ind
R28441:28441 lecture1 <> n var
R28452:28452 Coq.Init.Datatypes <> O constr
R28463:28463 Coq.Init.Datatypes <> S constr
R28471:28473 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28470:28470 lecture1 <> n var
R28474:28482 lecture1 <> factorial def
prf 28953:28959 lecture coin_3x
R28973:28979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28983:28985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28995:28997 Coq.Init.Logic <> :type_scope:x_'='_x not
R28991:28993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28987:28989 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28990:28990 lecture1 <> x var
R29003:29005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28999:29001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29002:29002 lecture1 <> y var
R29007:29009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29010:29010 lecture1 <> z var
R29040:29042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29040:29042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 29075:29082 lecture coin_3x1
R29096:29102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29106:29108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29122:29124 Coq.Init.Logic <> :type_scope:x_'='_x not
R29118:29120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29114:29116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29110:29112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29113:29113 lecture1 <> x var
R29130:29132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29126:29128 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29129:29129 lecture1 <> y var
R29134:29136 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29137:29137 lecture1 <> z var
R29167:29169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29167:29169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 29202:29209 lecture coin_3x2
R29223:29229 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29233:29235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29249:29251 Coq.Init.Logic <> :type_scope:x_'='_x not
R29245:29247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29241:29243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29237:29239 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29240:29240 lecture1 <> x var
R29257:29259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29253:29255 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29256:29256 lecture1 <> y var
R29261:29263 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29264:29264 lecture1 <> z var
prf 29323:29328 lecture ismod3
R29346:29346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29366:29374 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29347:29353 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29355:29356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29358:29360 Coq.Init.Logic <> :type_scope:x_'='_x not
R29357:29357 lecture1 <> x var
R29362:29364 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29365:29365 lecture1 <> y var
R29375:29375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29399:29408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29432:29432 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29376:29382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29384:29385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29387:29389 Coq.Init.Logic <> :type_scope:x_'='_x not
R29386:29386 lecture1 <> x var
R29391:29393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29395:29397 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29398:29398 lecture1 <> y var
R29409:29415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29417:29418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29420:29422 Coq.Init.Logic <> :type_scope:x_'='_x not
R29419:29419 lecture1 <> x var
R29424:29426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29428:29430 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29431:29431 lecture1 <> y var
R29742:29742 Coq.Init.Datatypes <> S constr
R29742:29742 Coq.Init.Datatypes <> S constr
prf 29779:29790 lecture coin_problem
R29804:29810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29814:29815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R29821:29823 Coq.Init.Logic <> :type_scope:x_'='_x not
R29817:29819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29816:29816 lecture1 <> x var
R29829:29831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29825:29827 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29828:29828 lecture1 <> y var
R29833:29835 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29836:29836 lecture1 <> z var
R29869:29874 lecture1 lecture ismod3 thm
R29869:29874 lecture1 lecture ismod3 thm
R29922:29922 Coq.Init.Datatypes <> S constr
R29922:29922 Coq.Init.Datatypes <> S constr
R30006:30008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30006:30008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30073:30079 lecture1 lecture <> mod
def 30851:30860 <> assoc_list
R30883:30886 Coq.Init.Datatypes <> list ind
R30889:30892 Coq.Init.Datatypes <> prod ind
R30898:30898 lecture1 <> A var
R30894:30896 Coq.Init.Datatypes <> nat ind
R30909:30912 Coq.Init.Datatypes <> prod ind
R30993:30996 Coq.Init.Datatypes <> list ind
def 32249:32255 <> map_raw
R32271:32274 Coq.Init.Datatypes <> list ind
R32277:32282 Coq.Init.Datatypes <> option ind
R32284:32284 lecture1 <> A var
R32295:32300 Coq.Init.Datatypes <> option ind
def 32749:32759 <> mlookup_raw
R32770:32776 lecture1 <> map_raw def
R32778:32778 lecture1 <> A var
R32786:32788 Coq.Init.Datatypes <> nat ind
R32793:32798 Coq.Init.Datatypes <> option ind
R32800:32800 lecture1 <> A var
R32813:32813 lecture1 <> m var
R32824:32826 Coq.Init.Datatypes <> nil constr
R32831:32834 Coq.Init.Datatypes <> None constr
R32841:32844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32861:32861 lecture1 <> i var
R32889:32889 Coq.Init.Datatypes <> S constr
R32896:32906 lecture1 <> mlookup_raw def
R32910:32910 lecture1 <> i var
R32908:32908 lecture1 <> m var
def 34124:34130 <> is_Some
R34141:34146 Coq.Init.Datatypes <> option ind
R34148:34148 lecture1 <> A var
R34153:34156 Coq.Init.Datatypes <> bool ind
R34169:34169 lecture1 <> x var
R34180:34183 Coq.Init.Datatypes <> Some constr
R34190:34193 Coq.Init.Datatypes <> true constr
R34199:34202 Coq.Init.Datatypes <> None constr
R34207:34211 Coq.Init.Datatypes <> false constr
def 34230:34235 <> map_wf
R34255:34258 Coq.Init.Datatypes <> bool ind
R34266:34272 lecture1 <> map_raw def
R34274:34274 lecture1 <> A var
R34279:34282 Coq.Init.Datatypes <> bool ind
R34295:34295 lecture1 <> m var
R34306:34307 Coq.Lists.List ListNotations :list_scope:'['_']' not
R34312:34321 lecture1 <> may_be_nil var
R34328:34331 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34337:34342 lecture1 <> map_wf def
R34356:34356 lecture1 <> m var
R34345:34351 lecture1 <> is_Some def
def 0:-1 <> is_True
R35085:35088 Coq.Init.Datatypes <> bool ind
R35106:35106 lecture1 <> b var
R35123:35127 Coq.Init.Logic <> False ind
R35113:35116 Coq.Init.Logic <> True ind
R35317:35320 Coq.Init.Datatypes <> true constr
R35342:35345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35338:35341 Coq.Init.Datatypes <> true constr
R35347:35349 Coq.Init.Logic <> :type_scope:x_'='_x not
constr 35660:35667 <> make_map
rec 35642:35644 <> map
proj 35673:35679 <> map_car
proj 35696:35702 <> map_prf
R35683:35689 lecture1 <> map_raw def
R35691:35691 lecture1 <> A var
R35706:35711 lecture1 <> map_wf def
R35718:35724 lecture1 <> map_car meth
R35713:35716 Coq.Init.Datatypes <> true constr
R36259:36266 lecture1 <> make_map constr
R36259:36266 lecture1 <> make_map constr
R36287:36293 lecture1 <> map_car proj
R36287:36293 lecture1 <> map_car proj
R36312:36318 lecture1 <> map_prf proj
R36312:36318 lecture1 <> map_prf proj
def 36549:36555 <> mlookup
R36566:36568 lecture1 <> map rec
R36570:36570 lecture1 <> A var
R36578:36580 Coq.Init.Datatypes <> nat ind
R36585:36590 Coq.Init.Datatypes <> option ind
R36592:36592 lecture1 <> A var
R36599:36609 lecture1 <> mlookup_raw def
R36623:36623 lecture1 <> i var
R36612:36618 lecture1 <> map_car proj
R36620:36620 lecture1 <> m var
prf 37611:37620 <> map_wf_nil
R37631:37634 Coq.Init.Datatypes <> bool ind
R37642:37648 lecture1 <> map_raw def
R37650:37650 lecture1 <> A var
R37667:37672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37673:37673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37706:37712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37714:37716 Coq.Init.Logic <> :type_scope:x_'='_x not
R37713:37713 lecture1 <> m var
R37717:37718 Coq.Lists.List ListNotations :list_scope:'['_']' not
R37699:37701 Coq.Init.Logic <> :type_scope:x_'='_x not
R37684:37694 lecture1 <> mlookup_raw def
R37698:37698 lecture1 <> i var
R37696:37696 lecture1 <> m var
R37702:37705 Coq.Init.Datatypes <> None constr
R37657:37662 lecture1 <> map_wf def
R37666:37666 lecture1 <> m var
R37664:37664 lecture1 <> b var
R37832:37834 Coq.Init.Logic <> :type_scope:x_'='_x not
R37835:37836 Coq.Lists.List ListNotations :list_scope:'['_']' not
R37832:37834 Coq.Init.Logic <> :type_scope:x_'='_x not
R37835:37836 Coq.Lists.List ListNotations :list_scope:'['_']' not
R37857:37863 lecture1 <> is_Some def
R37857:37863 lecture1 <> is_Some def
R37907:37907 Coq.Init.Datatypes <> S constr
R37907:37907 Coq.Init.Datatypes <> S constr
R37943:37945 Coq.Init.Logic <> :type_scope:x_'='_x not
R37946:37949 Coq.Init.Datatypes <> None constr
R37943:37945 Coq.Init.Logic <> :type_scope:x_'='_x not
R37946:37949 Coq.Init.Datatypes <> None constr
prf 38154:38163 <> map_raw_eq
R38174:38177 Coq.Init.Datatypes <> bool ind
R38189:38195 lecture1 <> map_raw def
R38197:38197 lecture1 <> A var
R38215:38220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38232:38237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38238:38238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38284:38288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38291:38293 Coq.Init.Logic <> :type_scope:x_'='_x not
R38289:38290 lecture1 <> m1 var
R38294:38295 lecture1 <> m2 var
R38265:38267 Coq.Init.Logic <> :type_scope:x_'='_x not
R38249:38259 lecture1 <> mlookup_raw def
R38264:38264 lecture1 <> i var
R38261:38262 lecture1 <> m1 var
R38268:38278 lecture1 <> mlookup_raw def
R38283:38283 lecture1 <> i var
R38280:38281 lecture1 <> m2 var
R38221:38226 lecture1 <> map_wf def
R38230:38231 lecture1 <> m2 var
R38228:38228 lecture1 <> b var
R38204:38209 lecture1 <> map_wf def
R38213:38214 lecture1 <> m1 var
R38211:38211 lecture1 <> b var
R38400:38409 lecture1 <> map_wf_nil thm
R38400:38409 lecture1 <> map_wf_nil thm
R38526:38535 lecture1 <> map_wf_nil thm
R38526:38535 lecture1 <> map_wf_nil thm
R38580:38582 Coq.Init.Logic <> :type_scope:x_'='_x not
R38580:38582 Coq.Init.Logic <> :type_scope:x_'='_x not
R38667:38673 lecture1 <> is_Some def
R38667:38673 lecture1 <> is_Some def
R38736:38736 Coq.Init.Datatypes <> S constr
R38736:38736 Coq.Init.Datatypes <> S constr
prf 40046:40064 <> is_True_proof_irrel
R40071:40074 Coq.Init.Datatypes <> bool ind
R40086:40092 lecture1 <> is_True coe
R40094:40094 lecture1 <> b var
R40103:40105 Coq.Init.Logic <> :type_scope:x_'='_x not
R40101:40102 lecture1 <> H1 var
R40106:40107 lecture1 <> H2 var
prf 40743:40748 <> map_eq
R40763:40765 lecture1 <> map rec
R40767:40767 lecture1 <> A var
R40781:40785 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40776:40778 Coq.Init.Logic <> :type_scope:x_'='_x not
R40774:40775 lecture1 <> m1 var
R40779:40780 lecture1 <> m2 var
R40808:40810 Coq.Init.Logic <> :type_scope:x_'='_x not
R40796:40802 lecture1 <> mlookup def
R40807:40807 lecture1 <> i var
R40804:40805 lecture1 <> m1 var
R40811:40817 lecture1 <> mlookup def
R40822:40822 lecture1 <> i var
R40819:40820 lecture1 <> m2 var
R40880:40886 lecture1 <> mlookup def
R40974:40976 Coq.Init.Logic <> :type_scope:x_'='_x not
R40974:40976 Coq.Init.Logic <> :type_scope:x_'='_x not
R40995:41004 lecture1 <> map_raw_eq thm
R41006:41009 Coq.Init.Datatypes <> true constr
R40995:41004 lecture1 <> map_raw_eq thm
R41006:41009 Coq.Init.Datatypes <> true constr
R41083:41101 lecture1 <> is_True_proof_irrel thm
R41083:41101 lecture1 <> is_True_proof_irrel thm
def 42191:42200 <> mempty_raw
R42208:42214 lecture1 <> map_raw def
R42216:42216 lecture1 <> A var
R42221:42223 Coq.Init.Datatypes <> nil constr
prf 42233:42245 <> mempty_raw_wf
R42253:42258 lecture1 <> map_wf def
R42267:42276 lecture1 <> mempty_raw def
R42278:42278 lecture1 <> A var
R42260:42263 Coq.Init.Datatypes <> true constr
def 42326:42331 <> mempty
R42339:42341 lecture1 <> map rec
R42343:42343 lecture1 <> A var
R42348:42355 lecture1 <> make_map constr
R42368:42380 lecture1 <> mempty_raw_wf thm
R42357:42366 lecture1 <> mempty_raw def
prf 42390:42406 <> mempty_raw_lookup
R42417:42419 Coq.Init.Datatypes <> nat ind
R42453:42455 Coq.Init.Logic <> :type_scope:x_'='_x not
R42424:42434 lecture1 <> mlookup_raw def
R42452:42452 lecture1 <> i var
R42438:42447 lecture1 <> mempty_raw def
R42449:42449 lecture1 <> A var
R42456:42459 Coq.Init.Datatypes <> None constr
prf 42501:42513 <> mempty_lookup
R42524:42526 Coq.Init.Datatypes <> nat ind
R42552:42554 Coq.Init.Logic <> :type_scope:x_'='_x not
R42531:42537 lecture1 <> mlookup def
R42551:42551 lecture1 <> i var
R42541:42546 lecture1 <> mempty def
R42548:42548 lecture1 <> A var
R42555:42558 Coq.Init.Datatypes <> None constr
R42575:42581 lecture1 <> mlookup def
R42584:42589 lecture1 <> mempty def
R42592:42598 lecture1 <> map_car proj
R42607:42623 lecture1 <> mempty_raw_lookup thm
R42607:42623 lecture1 <> mempty_raw_lookup thm
def 42675:42688 <> msingleton_raw
R42699:42701 Coq.Init.Datatypes <> nat ind
R42709:42709 lecture1 <> A var
R42714:42720 lecture1 <> map_raw def
R42722:42722 lecture1 <> A var
R42735:42735 lecture1 <> i var
R42751:42751 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R42758:42758 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R42752:42755 Coq.Init.Datatypes <> Some constr
R42757:42757 lecture1 <> y var
R42764:42764 Coq.Init.Datatypes <> S constr
R42775:42778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42771:42774 Coq.Init.Datatypes <> None constr
R42779:42792 lecture1 <> msingleton_raw def
R42796:42796 lecture1 <> y var
R42794:42794 lecture1 <> i var
prf 42881:42897 <> msingleton_raw_wf
R42908:42911 Coq.Init.Datatypes <> bool ind
R42919:42921 Coq.Init.Datatypes <> nat ind
R42929:42929 lecture1 <> A var
R42936:42941 lecture1 <> map_wf def
R42946:42959 lecture1 <> msingleton_raw def
R42963:42963 lecture1 <> y var
R42961:42961 lecture1 <> i var
R42943:42943 lecture1 <> b var
def 43075:43084 <> msingleton
R43095:43097 Coq.Init.Datatypes <> nat ind
R43105:43105 lecture1 <> A var
R43110:43112 lecture1 <> map rec
R43114:43114 lecture1 <> A var
R43121:43128 lecture1 <> make_map constr
R43152:43168 lecture1 <> msingleton_raw_wf thm
R43177:43177 lecture1 <> x var
R43175:43175 lecture1 <> i var
R43170:43173 Coq.Init.Datatypes <> true constr
R43131:43144 lecture1 <> msingleton_raw def
R43148:43148 lecture1 <> x var
R43146:43146 lecture1 <> i var
prf 43188:43208 <> msingleton_raw_lookup
R43219:43221 Coq.Init.Datatypes <> nat ind
R43229:43229 lecture1 <> A var
R43270:43272 Coq.Init.Logic <> :type_scope:x_'='_x not
R43236:43246 lecture1 <> mlookup_raw def
R43269:43269 lecture1 <> i var
R43249:43262 lecture1 <> msingleton_raw def
R43266:43266 lecture1 <> y var
R43264:43264 lecture1 <> i var
R43273:43276 Coq.Init.Datatypes <> Some constr
R43278:43278 lecture1 <> y var
prf 43352:43375 <> msingleton_raw_lookup_ne
R43388:43390 Coq.Init.Datatypes <> nat ind
R43398:43398 lecture1 <> A var
R43411:43414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43449:43451 Coq.Init.Logic <> :type_scope:x_'='_x not
R43415:43425 lecture1 <> mlookup_raw def
R43448:43448 lecture1 <> j var
R43428:43441 lecture1 <> msingleton_raw def
R43445:43445 lecture1 <> y var
R43443:43443 lecture1 <> i var
R43452:43455 Coq.Init.Datatypes <> None constr
R43406:43409 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R43405:43405 lecture1 <> i var
R43410:43410 lecture1 <> j var
prf 43587:43603 <> msingleton_lookup
R43614:43616 Coq.Init.Datatypes <> nat ind
R43624:43624 lecture1 <> A var
R43657:43659 Coq.Init.Logic <> :type_scope:x_'='_x not
R43631:43637 lecture1 <> mlookup def
R43656:43656 lecture1 <> i var
R43640:43649 lecture1 <> msingleton def
R43653:43653 lecture1 <> y var
R43651:43651 lecture1 <> i var
R43660:43663 Coq.Init.Datatypes <> Some constr
R43665:43665 lecture1 <> y var
prf 43692:43711 <> msingleton_lookup_ne
R43724:43726 Coq.Init.Datatypes <> nat ind
R43734:43734 lecture1 <> A var
R43747:43750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43777:43779 Coq.Init.Logic <> :type_scope:x_'='_x not
R43751:43757 lecture1 <> mlookup def
R43776:43776 lecture1 <> j var
R43760:43769 lecture1 <> msingleton def
R43773:43773 lecture1 <> y var
R43771:43771 lecture1 <> i var
R43780:43783 Coq.Init.Datatypes <> None constr
R43742:43745 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R43741:43741 lecture1 <> i var
R43746:43746 lecture1 <> j var
def 43844:43854 <> minsert_raw
R43865:43867 Coq.Init.Datatypes <> nat ind
R43875:43875 lecture1 <> A var
R43883:43889 lecture1 <> map_raw def
R43891:43891 lecture1 <> A var
R43907:43913 lecture1 <> map_raw def
R43915:43915 lecture1 <> A var
R43928:43928 lecture1 <> m var
R43939:43940 Coq.Lists.List ListNotations :list_scope:'['_']' not
R43945:43958 lecture1 <> msingleton_raw def
R43962:43962 lecture1 <> y var
R43960:43960 lecture1 <> i var
R43969:43972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43988:43988 lecture1 <> i var
R44012:44015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44006:44009 Coq.Init.Datatypes <> Some constr
R44011:44011 lecture1 <> y var
R44016:44016 lecture1 <> m var
R44024:44024 Coq.Init.Datatypes <> S constr
R44032:44035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44036:44046 lecture1 <> minsert_raw def
R44052:44052 lecture1 <> m var
R44050:44050 lecture1 <> y var
R44048:44048 lecture1 <> i var
prf 44142:44155 <> minsert_raw_wf
R44166:44169 Coq.Init.Datatypes <> bool ind
R44177:44179 Coq.Init.Datatypes <> nat ind
R44187:44187 lecture1 <> A var
R44195:44201 lecture1 <> map_raw def
R44203:44203 lecture1 <> A var
R44220:44223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44224:44229 lecture1 <> map_wf def
R44234:44244 lecture1 <> minsert_raw def
R44250:44250 lecture1 <> m var
R44248:44248 lecture1 <> y var
R44246:44246 lecture1 <> i var
R44231:44231 lecture1 <> b var
R44210:44215 lecture1 <> map_wf def
R44219:44219 lecture1 <> m var
R44217:44217 lecture1 <> b var
def 44283:44289 <> minsert
R44300:44302 Coq.Init.Datatypes <> nat ind
R44310:44310 lecture1 <> A var
R44318:44320 lecture1 <> map rec
R44322:44322 lecture1 <> A var
R44327:44329 lecture1 <> map rec
R44331:44331 lecture1 <> A var
R44344:44344 lecture1 <> m var
R44355:44362 lecture1 <> make_map constr
R44372:44379 lecture1 <> make_map constr
R44402:44415 lecture1 <> minsert_raw_wf prfax
R44426:44426 lecture1 <> m var
R44424:44424 lecture1 <> x var
R44422:44422 lecture1 <> i var
R44417:44420 Coq.Init.Datatypes <> true constr
R44382:44392 lecture1 <> minsert_raw def
R44398:44398 lecture1 <> m var
R44396:44396 lecture1 <> x var
R44394:44394 lecture1 <> i var
prf 44446:44463 <> minsert_raw_lookup
R44474:44476 Coq.Init.Datatypes <> nat ind
R44484:44484 lecture1 <> A var
R44492:44498 lecture1 <> map_raw def
R44500:44500 lecture1 <> A var
R44540:44542 Coq.Init.Logic <> :type_scope:x_'='_x not
R44507:44517 lecture1 <> mlookup_raw def
R44539:44539 lecture1 <> i var
R44520:44530 lecture1 <> minsert_raw def
R44536:44536 lecture1 <> m var
R44534:44534 lecture1 <> y var
R44532:44532 lecture1 <> i var
R44543:44546 Coq.Init.Datatypes <> Some constr
R44548:44548 lecture1 <> y var
prf 44575:44595 <> minsert_raw_lookup_ne
R44608:44610 Coq.Init.Datatypes <> nat ind
R44618:44618 lecture1 <> A var
R44626:44632 lecture1 <> map_raw def
R44634:44634 lecture1 <> A var
R44647:44652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44686:44688 Coq.Init.Logic <> :type_scope:x_'='_x not
R44653:44663 lecture1 <> mlookup_raw def
R44685:44685 lecture1 <> j var
R44666:44676 lecture1 <> minsert_raw def
R44682:44682 lecture1 <> m var
R44680:44680 lecture1 <> y var
R44678:44678 lecture1 <> i var
R44689:44699 lecture1 <> mlookup_raw def
R44703:44703 lecture1 <> j var
R44701:44701 lecture1 <> m var
R44642:44645 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44641:44641 lecture1 <> i var
R44646:44646 lecture1 <> j var
prf 44730:44743 <> minsert_lookup
R44754:44756 Coq.Init.Datatypes <> nat ind
R44764:44764 lecture1 <> A var
R44772:44774 lecture1 <> map rec
R44776:44776 lecture1 <> A var
R44808:44810 Coq.Init.Logic <> :type_scope:x_'='_x not
R44783:44789 lecture1 <> mlookup def
R44807:44807 lecture1 <> i var
R44792:44798 lecture1 <> minsert def
R44804:44804 lecture1 <> m var
R44802:44802 lecture1 <> y var
R44800:44800 lecture1 <> i var
R44811:44814 Coq.Init.Datatypes <> Some constr
R44816:44816 lecture1 <> y var
prf 44843:44859 <> minsert_lookup_ne
R44872:44874 Coq.Init.Datatypes <> nat ind
R44882:44882 lecture1 <> A var
R44890:44892 lecture1 <> map rec
R44894:44894 lecture1 <> A var
R44907:44912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44938:44940 Coq.Init.Logic <> :type_scope:x_'='_x not
R44913:44919 lecture1 <> mlookup def
R44937:44937 lecture1 <> j var
R44922:44928 lecture1 <> minsert def
R44934:44934 lecture1 <> m var
R44932:44932 lecture1 <> y var
R44930:44930 lecture1 <> i var
R44941:44947 lecture1 <> mlookup def
R44951:44951 lecture1 <> j var
R44949:44949 lecture1 <> m var
R44902:44905 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44901:44901 lecture1 <> i var
R44906:44906 lecture1 <> j var
def 45011:45015 <> mcons
R45026:45031 Coq.Init.Datatypes <> option ind
R45033:45033 lecture1 <> A var
R45041:45047 lecture1 <> map_raw def
R45049:45049 lecture1 <> A var
R45054:45060 lecture1 <> map_raw def
R45062:45062 lecture1 <> A var
R45075:45075 lecture1 <> x var
R45086:45089 Coq.Init.Datatypes <> None constr
R45105:45105 lecture1 <> m var
R45119:45120 Coq.Lists.List ListNotations :list_scope:'['_']' not
R45125:45126 Coq.Lists.List ListNotations :list_scope:'['_']' not
R45144:45147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45140:45143 Coq.Init.Datatypes <> None constr
R45148:45148 lecture1 <> m var
R45169:45172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45168:45168 lecture1 <> x var
R45173:45173 lecture1 <> m var
def 45192:45202 <> mdelete_raw
R45213:45215 Coq.Init.Datatypes <> nat ind
R45223:45229 lecture1 <> map_raw def
R45231:45231 lecture1 <> A var
R45247:45253 lecture1 <> map_raw def
R45255:45255 lecture1 <> A var
R45268:45268 lecture1 <> m var
R45279:45280 Coq.Lists.List ListNotations :list_scope:'['_']' not
R45285:45286 Coq.Lists.List ListNotations :list_scope:'['_']' not
R45293:45296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45312:45312 lecture1 <> i var
R45330:45334 lecture1 <> mcons def
R45341:45341 lecture1 <> m var
R45336:45339 Coq.Init.Datatypes <> None constr
R45349:45349 Coq.Init.Datatypes <> S constr
R45356:45360 lecture1 <> mcons def
R45365:45375 lecture1 <> mdelete_raw def
R45379:45379 lecture1 <> m var
R45377:45377 lecture1 <> i var
prf 45404:45417 <> mcons_lookup_0
R45428:45433 Coq.Init.Datatypes <> option ind
R45435:45435 lecture1 <> A var
R45443:45449 lecture1 <> map_raw def
R45451:45451 lecture1 <> A var
R45483:45485 Coq.Init.Logic <> :type_scope:x_'='_x not
R45458:45468 lecture1 <> mlookup_raw def
R45471:45475 lecture1 <> mcons def
R45479:45479 lecture1 <> m var
R45477:45477 lecture1 <> x var
R45486:45486 lecture1 <> x var
prf 45536:45549 <> mcons_lookup_S
R45560:45565 Coq.Init.Datatypes <> option ind
R45567:45567 lecture1 <> A var
R45575:45581 lecture1 <> map_raw def
R45583:45583 lecture1 <> A var
R45591:45593 Coq.Init.Datatypes <> nat ind
R45629:45631 Coq.Init.Logic <> :type_scope:x_'='_x not
R45600:45610 lecture1 <> mlookup_raw def
R45625:45625 Coq.Init.Datatypes <> S constr
R45627:45627 lecture1 <> i var
R45613:45617 lecture1 <> mcons def
R45621:45621 lecture1 <> m var
R45619:45619 lecture1 <> x var
R45632:45642 lecture1 <> mlookup_raw def
R45646:45646 lecture1 <> i var
R45644:45644 lecture1 <> m var
R45700:45704 lecture1 <> mcons def
prf 45985:45992 <> mcons_wf
R46003:46006 Coq.Init.Datatypes <> bool ind
R46014:46019 Coq.Init.Datatypes <> option ind
R46021:46021 lecture1 <> A var
R46029:46035 lecture1 <> map_raw def
R46037:46037 lecture1 <> A var
R46054:46057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46058:46063 lecture1 <> map_wf def
R46068:46072 lecture1 <> mcons def
R46076:46076 lecture1 <> m var
R46074:46074 lecture1 <> x var
R46065:46065 lecture1 <> b var
R46044:46049 lecture1 <> map_wf def
R46053:46053 lecture1 <> m var
R46051:46051 lecture1 <> b var
prf 46193:46206 <> mdelete_raw_wf
R46217:46220 Coq.Init.Datatypes <> bool ind
R46228:46230 Coq.Init.Datatypes <> nat ind
R46238:46244 lecture1 <> map_raw def
R46246:46246 lecture1 <> A var
R46263:46266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46267:46272 lecture1 <> map_wf def
R46280:46290 lecture1 <> mdelete_raw def
R46294:46294 lecture1 <> m var
R46292:46292 lecture1 <> i var
R46274:46277 Coq.Init.Datatypes <> true constr
R46253:46258 lecture1 <> map_wf def
R46262:46262 lecture1 <> m var
R46260:46260 lecture1 <> b var
def 46327:46333 <> mdelete
R46344:46346 Coq.Init.Datatypes <> nat ind
R46354:46356 lecture1 <> map rec
R46358:46358 lecture1 <> A var
R46363:46365 lecture1 <> map rec
R46367:46367 lecture1 <> A var
R46380:46380 lecture1 <> m var
R46391:46398 lecture1 <> make_map constr
R46408:46415 lecture1 <> make_map constr
R46436:46449 lecture1 <> mdelete_raw_wf prfax
R46458:46458 lecture1 <> m var
R46456:46456 lecture1 <> i var
R46451:46454 Coq.Init.Datatypes <> true constr
R46418:46428 lecture1 <> mdelete_raw def
R46432:46432 lecture1 <> m var
R46430:46430 lecture1 <> i var
prf 46478:46495 <> mdelete_raw_lookup
R46506:46508 Coq.Init.Datatypes <> nat ind
R46516:46522 lecture1 <> map_raw def
R46524:46524 lecture1 <> A var
R46562:46564 Coq.Init.Logic <> :type_scope:x_'='_x not
R46531:46541 lecture1 <> mlookup_raw def
R46561:46561 lecture1 <> i var
R46544:46554 lecture1 <> mdelete_raw def
R46558:46558 lecture1 <> m var
R46556:46556 lecture1 <> i var
R46565:46568 Coq.Init.Datatypes <> None constr
prf 46595:46615 <> mdelete_raw_lookup_ne
R46628:46630 Coq.Init.Datatypes <> nat ind
R46638:46644 lecture1 <> map_raw def
R46646:46646 lecture1 <> A var
R46659:46664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46696:46698 Coq.Init.Logic <> :type_scope:x_'='_x not
R46665:46675 lecture1 <> mlookup_raw def
R46695:46695 lecture1 <> j var
R46678:46688 lecture1 <> mdelete_raw def
R46692:46692 lecture1 <> m var
R46690:46690 lecture1 <> i var
R46699:46709 lecture1 <> mlookup_raw def
R46713:46713 lecture1 <> j var
R46711:46711 lecture1 <> m var
R46654:46657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R46653:46653 lecture1 <> i var
R46658:46658 lecture1 <> j var
prf 46740:46753 <> mdelete_lookup
R46764:46766 Coq.Init.Datatypes <> nat ind
R46774:46776 lecture1 <> map rec
R46778:46778 lecture1 <> A var
R46808:46810 Coq.Init.Logic <> :type_scope:x_'='_x not
R46785:46791 lecture1 <> mlookup def
R46807:46807 lecture1 <> i var
R46794:46800 lecture1 <> mdelete def
R46804:46804 lecture1 <> m var
R46802:46802 lecture1 <> i var
R46811:46814 Coq.Init.Datatypes <> None constr
prf 46841:46857 <> mdelete_lookup_ne
R46870:46872 Coq.Init.Datatypes <> nat ind
R46880:46882 lecture1 <> map rec
R46884:46884 lecture1 <> A var
R46897:46902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46926:46928 Coq.Init.Logic <> :type_scope:x_'='_x not
R46903:46909 lecture1 <> mlookup def
R46925:46925 lecture1 <> j var
R46912:46918 lecture1 <> mdelete def
R46922:46922 lecture1 <> m var
R46920:46920 lecture1 <> i var
R46929:46935 lecture1 <> mlookup def
R46939:46939 lecture1 <> j var
R46937:46937 lecture1 <> m var
R46892:46895 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R46891:46891 lecture1 <> i var
R46896:46896 lecture1 <> j var
