DIGEST e0f2a2bdd01e3aff79988a5272130c72
Flecture3
R15:22 lecture2 <> <> lib
R40:44 Coq.Arith.EqNat <> <> lib
def 1035:1046 <> option_union
R1061:1066 Coq.Init.Datatypes <> option ind
R1068:1068 lecture3 <> A var
R1073:1078 Coq.Init.Datatypes <> option ind
R1080:1080 lecture3 <> A var
R1093:1094 lecture3 <> mx var
R1105:1108 Coq.Init.Datatypes <> Some constr
R1115:1118 Coq.Init.Datatypes <> Some constr
R1126:1129 Coq.Init.Datatypes <> None constr
R1134:1135 lecture3 <> my var
def 1495:1504 <> munion_raw
R1519:1525 lecture1 <> map_raw def
R1527:1527 lecture3 <> A var
R1532:1538 lecture1 <> map_raw def
R1540:1540 lecture3 <> A var
R1557:1558 lecture3 <> m2 var
R1553:1554 lecture3 <> m1 var
R1571:1574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1581:1584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1609:1612 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1591:1602 lecture3 <> option_union def
R1613:1622 lecture3 <> munion_raw def
R1627:1628 lecture3 <> m2 var
R1624:1625 lecture3 <> m1 var
R1634:1635 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1644:1645 lecture3 <> m2 var
R1655:1656 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1661:1662 lecture3 <> m1 var
prf 1678:1690 <> munion_raw_wf
R1707:1713 lecture1 <> map_raw def
R1715:1715 lecture3 <> A var
R1733:1736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1748:1751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1752:1757 lecture1 <> map_wf def
R1762:1771 lecture3 <> munion_raw def
R1776:1777 lecture3 <> m2 var
R1773:1774 lecture3 <> m1 var
R1759:1759 lecture3 <> b var
R1737:1742 lecture1 <> map_wf def
R1746:1747 lecture3 <> m2 var
R1744:1744 lecture3 <> b var
R1722:1727 lecture1 <> map_wf def
R1731:1732 lecture3 <> m1 var
R1729:1729 lecture3 <> b var
prf 1840:1856 <> munion_lookup_raw
R1871:1877 lecture1 <> map_raw def
R1879:1879 lecture3 <> A var
R1887:1889 Coq.Init.Datatypes <> nat ind
R1928:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1896:1906 lecture1 <> mlookup_raw def
R1927:1927 lecture3 <> i var
R1909:1918 lecture3 <> munion_raw def
R1923:1924 lecture3 <> m2 var
R1920:1921 lecture3 <> m1 var
R1935:1946 lecture3 <> option_union def
R1968:1978 lecture1 <> mlookup_raw def
R1983:1983 lecture3 <> i var
R1980:1981 lecture3 <> m2 var
R1949:1959 lecture1 <> mlookup_raw def
R1964:1964 lecture3 <> i var
R1961:1962 lecture3 <> m1 var
def 2051:2056 <> munion
R2071:2073 lecture1 <> map rec
R2075:2075 lecture3 <> A var
R2080:2082 lecture1 <> map rec
R2084:2084 lecture3 <> A var
R2107:2108 lecture3 <> m1 var
R2131:2132 lecture3 <> m2 var
R2139:2146 lecture1 <> make_map constr
R2168:2180 lecture3 <> munion_raw_wf prfax
R2194:2196 lecture3 <> Hm2 var
R2190:2192 lecture3 <> Hm1 var
R2187:2188 lecture3 <> m2 var
R2184:2185 lecture3 <> m1 var
R2149:2158 lecture3 <> munion_raw def
R2163:2164 lecture3 <> m2 var
R2160:2161 lecture3 <> m1 var
prf 2207:2219 <> munion_lookup
R2234:2236 lecture1 <> map rec
R2238:2238 lecture3 <> A var
R2246:2248 Coq.Init.Datatypes <> nat ind
R2279:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2255:2261 lecture1 <> mlookup def
R2278:2278 lecture3 <> i var
R2264:2269 lecture3 <> munion def
R2274:2275 lecture3 <> m2 var
R2271:2272 lecture3 <> m1 var
R2286:2297 lecture3 <> option_union def
R2315:2321 lecture1 <> mlookup def
R2326:2326 lecture3 <> i var
R2323:2324 lecture3 <> m2 var
R2300:2306 lecture1 <> mlookup def
R2311:2311 lecture3 <> i var
R2308:2309 lecture3 <> m1 var
prf 2777:2790 <> munion_empty_l
R2801:2803 lecture1 <> map rec
R2805:2805 lecture3 <> A var
R2825:2827 Coq.Init.Logic <> :type_scope:x_'='_x not
R2810:2815 lecture3 <> munion def
R2824:2824 lecture3 <> m var
R2817:2822 lecture1 <> mempty def
R2828:2828 lecture3 <> m var
R2984:2989 lecture1 <> map_eq thm
R2984:2989 lecture1 <> map_eq thm
R3012:3024 lecture3 <> munion_lookup prfax
R3012:3024 lecture3 <> munion_lookup prfax
R3012:3024 lecture3 <> munion_lookup prfax
R3037:3049 lecture1 <> mempty_lookup thm
R3037:3049 lecture1 <> mempty_lookup thm
R3037:3049 lecture1 <> mempty_lookup thm
prf 3088:3102 <> munion_insert_l
R3113:3115 lecture1 <> map rec
R3117:3117 lecture3 <> A var
R3141:3143 Coq.Init.Logic <> :type_scope:x_'='_x not
R3128:3134 lecture1 <> minsert def
R3140:3140 lecture3 <> m var
R3138:3138 lecture3 <> x var
R3136:3136 lecture3 <> i var
R3144:3149 lecture3 <> munion def
R3168:3168 lecture3 <> m var
R3152:3161 lecture1 <> msingleton def
R3165:3165 lecture3 <> x var
R3163:3163 lecture3 <> i var
R3186:3191 lecture1 <> map_eq thm
R3186:3191 lecture1 <> map_eq thm
R3212:3224 lecture3 <> munion_lookup prfax
R3212:3224 lecture3 <> munion_lookup prfax
R3212:3224 lecture3 <> munion_lookup prfax
R3822:3831 Coq.Arith.PeanoNat Nat eq_dec thm
R3822:3831 Coq.Arith.PeanoNat Nat eq_dec thm
R3878:3891 lecture1 <> minsert_lookup prfax
R3878:3891 lecture1 <> minsert_lookup prfax
R3878:3891 lecture1 <> minsert_lookup prfax
R3902:3918 lecture1 <> msingleton_lookup prfax
R3902:3918 lecture1 <> msingleton_lookup prfax
R3902:3918 lecture1 <> msingleton_lookup prfax
R4547:4563 lecture1 <> minsert_lookup_ne prfax
R4547:4563 lecture1 <> minsert_lookup_ne prfax
R4547:4563 lecture1 <> minsert_lookup_ne prfax
R4728:4747 lecture1 <> msingleton_lookup_ne prfax
R4728:4747 lecture1 <> msingleton_lookup_ne prfax
R4728:4747 lecture1 <> msingleton_lookup_ne prfax
prf 5079:5092 <> munion_empty_r
R5103:5105 lecture1 <> map rec
R5107:5107 lecture3 <> A var
R5127:5129 Coq.Init.Logic <> :type_scope:x_'='_x not
R5112:5117 lecture3 <> munion def
R5126:5126 lecture3 <> m var
R5119:5124 lecture1 <> mempty def
R5130:5130 lecture3 <> m var
prf 5157:5174 <> option_union_assoc
R5192:5197 Coq.Init.Datatypes <> option ind
R5199:5199 lecture3 <> A var
R5242:5244 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5217 lecture3 <> option_union def
R5223:5234 lecture3 <> option_union def
R5239:5240 lecture3 <> mz var
R5236:5237 lecture3 <> my var
R5219:5220 lecture3 <> mx var
R5245:5256 lecture3 <> option_union def
R5279:5280 lecture3 <> mz var
R5259:5270 lecture3 <> option_union def
R5275:5276 lecture3 <> my var
R5272:5273 lecture3 <> mx var
prf 5307:5318 <> munion_assoc
R5336:5338 lecture1 <> map rec
R5340:5340 lecture3 <> A var
R5371:5373 Coq.Init.Logic <> :type_scope:x_'='_x not
R5347:5352 lecture3 <> munion def
R5358:5363 lecture3 <> munion def
R5368:5369 lecture3 <> m3 var
R5365:5366 lecture3 <> m2 var
R5354:5355 lecture3 <> m1 var
R5374:5379 lecture3 <> munion def
R5396:5397 lecture3 <> m3 var
R5382:5387 lecture3 <> munion def
R5392:5393 lecture3 <> m2 var
R5389:5390 lecture3 <> m1 var
prf 5424:5436 <> minsert_union
R5451:5453 lecture1 <> map rec
R5455:5455 lecture3 <> A var
R5492:5494 Coq.Init.Logic <> :type_scope:x_'='_x not
R5466:5472 lecture1 <> minsert def
R5479:5484 lecture3 <> munion def
R5489:5490 lecture3 <> m2 var
R5486:5487 lecture3 <> m1 var
R5476:5476 lecture3 <> x var
R5474:5474 lecture3 <> i var
R5495:5500 lecture3 <> munion def
R5519:5520 lecture3 <> m2 var
R5503:5509 lecture1 <> minsert def
R5515:5516 lecture3 <> m1 var
R5513:5513 lecture3 <> x var
R5511:5511 lecture3 <> i var
prf 5547:5559 <> mdelete_union
R5574:5576 lecture1 <> map rec
R5578:5578 lecture3 <> A var
R5611:5613 Coq.Init.Logic <> :type_scope:x_'='_x not
R5587:5593 lecture1 <> mdelete def
R5598:5603 lecture3 <> munion def
R5608:5609 lecture3 <> m2 var
R5605:5606 lecture3 <> m1 var
R5595:5595 lecture3 <> i var
R5614:5619 lecture3 <> munion def
R5637:5643 lecture1 <> mdelete def
R5647:5648 lecture3 <> m2 var
R5645:5645 lecture3 <> i var
R5622:5628 lecture1 <> mdelete def
R5632:5633 lecture3 <> m1 var
R5630:5630 lecture3 <> i var
def 6267:6275 <> mdisjoint
R6290:6292 lecture1 <> map rec
R6294:6294 lecture3 <> A var
R6338:6341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6331:6333 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6325 lecture1 <> mlookup def
R6330:6330 lecture3 <> i var
R6327:6328 lecture3 <> m1 var
R6334:6337 Coq.Init.Datatypes <> None constr
R6354:6356 Coq.Init.Logic <> :type_scope:x_'='_x not
R6342:6348 lecture1 <> mlookup def
R6353:6353 lecture3 <> i var
R6350:6351 lecture3 <> m2 var
R6357:6360 Coq.Init.Datatypes <> None constr
prf 6370:6388 <> option_union_None_r
R6400:6405 Coq.Init.Datatypes <> option ind
R6407:6407 lecture3 <> A var
R6432:6434 Coq.Init.Logic <> :type_scope:x_'='_x not
R6412:6423 lecture3 <> option_union def
R6428:6431 Coq.Init.Datatypes <> None constr
R6425:6426 lecture3 <> mx var
R6435:6436 lecture3 <> mx var
prf 6491:6501 <> munion_comm
R6516:6518 lecture1 <> map rec
R6520:6520 lecture3 <> A var
R6542:6545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6558:6560 Coq.Init.Logic <> :type_scope:x_'='_x not
R6546:6551 lecture3 <> munion def
R6556:6557 lecture3 <> m2 var
R6553:6554 lecture3 <> m1 var
R6561:6566 lecture3 <> munion def
R6571:6572 lecture3 <> m1 var
R6568:6569 lecture3 <> m2 var
R6527:6535 lecture3 <> mdisjoint def
R6540:6541 lecture3 <> m2 var
R6537:6538 lecture3 <> m1 var
R6604:6609 lecture1 <> map_eq thm
R6604:6609 lecture1 <> map_eq thm
R6633:6645 lecture3 <> munion_lookup prfax
R6633:6645 lecture3 <> munion_lookup prfax
R6633:6645 lecture3 <> munion_lookup prfax
R6633:6645 lecture3 <> munion_lookup prfax
R6633:6645 lecture3 <> munion_lookup prfax
R6824:6842 lecture3 <> option_union_None_r thm
R6824:6842 lecture3 <> option_union_None_r thm
R6824:6842 lecture3 <> option_union_None_r thm
R6889:6907 lecture3 <> option_union_None_r thm
R6889:6907 lecture3 <> option_union_None_r thm
R6889:6907 lecture3 <> option_union_None_r thm
prf 7010:7026 <> mdisjoint_empty_l
R7037:7039 lecture1 <> map rec
R7041:7041 lecture3 <> A var
R7046:7054 lecture3 <> mdisjoint def
R7063:7063 lecture3 <> m var
R7056:7061 lecture1 <> mempty def
R7101:7113 lecture1 <> mempty_lookup thm
R7101:7113 lecture1 <> mempty_lookup thm
R7101:7113 lecture1 <> mempty_lookup thm
prf 7141:7153 <> mdisjoint_sym
R7168:7170 lecture1 <> map rec
R7172:7172 lecture3 <> A var
R7192:7195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7196:7204 lecture3 <> mdisjoint def
R7209:7210 lecture3 <> m1 var
R7206:7207 lecture3 <> m2 var
R7177:7185 lecture3 <> mdisjoint def
R7190:7191 lecture3 <> m2 var
R7187:7188 lecture3 <> m1 var
R7244:7252 lecture3 <> mdisjoint def
prf 8343:8361 <> mdisjoint_singleton
R8372:8374 lecture1 <> map rec
R8376:8376 lecture3 <> A var
R8405:8408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8409:8417 lecture3 <> mdisjoint def
R8436:8436 lecture3 <> m var
R8420:8429 lecture1 <> msingleton def
R8433:8433 lecture3 <> x var
R8431:8431 lecture3 <> i var
R8398:8400 Coq.Init.Logic <> :type_scope:x_'='_x not
R8387:8393 lecture1 <> mlookup def
R8397:8397 lecture3 <> i var
R8395:8395 lecture3 <> m var
R8401:8404 Coq.Init.Datatypes <> None constr
prf 8463:8485 <> mdisjoint_singleton_inv
R8496:8498 lecture1 <> map rec
R8500:8500 lecture3 <> A var
R8539:8542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8543:8549 lecture1 <> mlookup def
R8553:8553 lecture3 <> i var
R8551:8551 lecture3 <> m var
R8557:8560 Coq.Init.Datatypes <> None constr
R8511:8519 lecture3 <> mdisjoint def
R8538:8538 lecture3 <> m var
R8522:8531 lecture1 <> msingleton def
R8535:8535 lecture3 <> x var
R8533:8533 lecture3 <> i var
prf 8587:8603 <> mdisjoint_union_l
R8621:8623 lecture1 <> map rec
R8625:8625 lecture3 <> A var
R8647:8652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8668:8673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8674:8682 lecture3 <> mdisjoint def
R8699:8700 lecture3 <> m3 var
R8685:8690 lecture3 <> munion def
R8695:8696 lecture3 <> m2 var
R8692:8693 lecture3 <> m1 var
R8653:8661 lecture3 <> mdisjoint def
R8666:8667 lecture3 <> m3 var
R8663:8664 lecture3 <> m2 var
R8632:8640 lecture3 <> mdisjoint def
R8645:8646 lecture3 <> m3 var
R8642:8643 lecture3 <> m1 var
prf 8726:8747 <> mdisjoint_union_inv_ll
R8765:8767 lecture1 <> map rec
R8769:8769 lecture3 <> A var
R8803:8808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8809:8817 lecture3 <> mdisjoint def
R8822:8823 lecture3 <> m3 var
R8819:8820 lecture3 <> m1 var
R8776:8784 lecture3 <> mdisjoint def
R8801:8802 lecture3 <> m3 var
R8787:8792 lecture3 <> munion def
R8797:8798 lecture3 <> m2 var
R8794:8795 lecture3 <> m1 var
prf 8849:8870 <> mdisjoint_union_inv_lr
R8888:8890 lecture1 <> map rec
R8892:8892 lecture3 <> A var
R8926:8931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8932:8940 lecture3 <> mdisjoint def
R8945:8946 lecture3 <> m3 var
R8942:8943 lecture3 <> m2 var
R8899:8907 lecture3 <> mdisjoint def
R8924:8925 lecture3 <> m3 var
R8910:8915 lecture3 <> munion def
R8920:8921 lecture3 <> m2 var
R8917:8918 lecture3 <> m1 var
prf 9117:9133 <> mdisjoint_union_r
R9151:9153 lecture1 <> map rec
R9155:9155 lecture3 <> A var
R9177:9182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9198:9203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9204:9212 lecture3 <> mdisjoint def
R9218:9223 lecture3 <> munion def
R9228:9229 lecture3 <> m2 var
R9225:9226 lecture3 <> m1 var
R9214:9215 lecture3 <> m3 var
R9183:9191 lecture3 <> mdisjoint def
R9196:9197 lecture3 <> m2 var
R9193:9194 lecture3 <> m3 var
R9162:9170 lecture3 <> mdisjoint def
R9175:9176 lecture3 <> m1 var
R9172:9173 lecture3 <> m3 var
prf 9256:9277 <> mdisjoint_union_inv_rl
R9295:9297 lecture1 <> map rec
R9299:9299 lecture3 <> A var
R9333:9338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9339:9347 lecture3 <> mdisjoint def
R9352:9353 lecture3 <> m1 var
R9349:9350 lecture3 <> m3 var
R9306:9314 lecture3 <> mdisjoint def
R9320:9325 lecture3 <> munion def
R9330:9331 lecture3 <> m2 var
R9327:9328 lecture3 <> m1 var
R9316:9317 lecture3 <> m3 var
prf 9379:9400 <> mdisjoint_union_inv_rr
R9418:9420 lecture1 <> map rec
R9422:9422 lecture3 <> A var
R9456:9461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9462:9470 lecture3 <> mdisjoint def
R9475:9476 lecture3 <> m2 var
R9472:9473 lecture3 <> m3 var
R9429:9437 lecture3 <> mdisjoint def
R9443:9448 lecture3 <> munion def
R9453:9454 lecture3 <> m2 var
R9450:9451 lecture3 <> m1 var
R9439:9440 lecture3 <> m3 var
prf 9602:9618 <> minsert_singleton
R9633:9633 lecture3 <> A var
R9668:9670 Coq.Init.Logic <> :type_scope:x_'='_x not
R9640:9646 lecture1 <> minsert def
R9653:9662 lecture1 <> msingleton def
R9666:9666 lecture3 <> y var
R9664:9664 lecture3 <> i var
R9650:9650 lecture3 <> x var
R9648:9648 lecture3 <> i var
R9671:9680 lecture1 <> msingleton def
R9684:9684 lecture3 <> x var
R9682:9682 lecture3 <> i var
prf 9711:9727 <> mdelete_singleton
R9740:9740 lecture3 <> A var
R9773:9775 Coq.Init.Logic <> :type_scope:x_'='_x not
R9747:9753 lecture1 <> mdelete def
R9758:9767 lecture1 <> msingleton def
R9771:9771 lecture3 <> x var
R9769:9769 lecture3 <> i var
R9755:9755 lecture3 <> i var
R9776:9781 lecture1 <> mempty def
prf 9808:9819 <> mdelete_None
R9830:9832 lecture1 <> map rec
R9834:9834 lecture3 <> A var
R9861:9864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9876:9878 Coq.Init.Logic <> :type_scope:x_'='_x not
R9865:9871 lecture1 <> mdelete def
R9875:9875 lecture3 <> m var
R9873:9873 lecture3 <> i var
R9879:9879 lecture3 <> m var
R9854:9856 Coq.Init.Logic <> :type_scope:x_'='_x not
R9843:9849 lecture1 <> mlookup def
R9853:9853 lecture3 <> i var
R9851:9851 lecture3 <> m var
R9857:9860 Coq.Init.Datatypes <> None constr
